# BOSSES

%BULL_DOG.FARM (!FOOD_ANY & FARM) =
    Encontré estas semillas raras en la basura... Creo que son coles.

    ¿Crees que podrías ayudarme a regarlas? Quizás pase algo, no sé.

%BULL_DOG.PROVIDENCE (REST & DEFEATED:Providence) =
    ¿Mmm? ¿Dices que descubriste la nave espacial secreta de Billi' Bones? ¿Y que te llevó a otro mundo?

    ¿Y fue allí donde superaste grandes desafíos y descubriste la idea misma de la codicia y la destruiste?

    ...
    
    Jaja, ¿de que estas hablando?

    <f=2,4>¡Deberías estar descansando!</f> ¡Vuelve a tus vacaciones, jaja!

%BULL_DOG.R1 (REST) =
    Este es un buen lugar para descansar, hasta que decidamos qué hacer ahora que Billi' Bones ya no está.

    Buen trabajo. ¡Creo que es hora de que te tomes un descanso!

    No te preocupes, nosotros nos encargamos a partir de aquí.

%BULL_DOG.R2 (REST) =
    Es una locura que hayan creado todo este mundo en las nubes, solo para que permanezca vacío durante tanto tiempo.

    Nadie podía permitirse vivir allí...

BULL_DOG.R3 (REST) =
    <f=2,4>¡Ah! ¡Qué día tan bonito!</f>

    Que gustito da el sol.

BULL_DOG.J1 (JAIL) =
    No puedo creer que estemos atrapados aquí...

    Justo cuando pensaba que las cosas no podían empeorar.

BULL_DOG.J2 (JAIL) =
    Lo arreglarás, ¿verdad? 

    Habíamos llegado tan lejos...

BULL_DOG.J3 (JAIL) =
    Extraño mi jardín...

    Quizás deberíamos habernos quedado en nuestro agujero en el suelo y haber mantenido la cabeza baja...

%BULL_DOG.ESCAPED (HOME & ESCAPED) =
    Qué bueno es estar en casa.

    Gracias por todo lo que haces.

%BULL_DOG.ROCKY (HOME & DEFEATED:Rocky) =
    Ah, ¿dices que te peleaste con una roca que habla?

    ¡Jaja, creo que te lo estás inventando!

%BULL_DOG.DOC (HOME & DEFEATED:Doc) =
    ¿Dices que luchaste contra un cerebro pretencioso en un frasco? 
    
    ...
    
    Ah, te refieres al Doctor Professor Science. Sí, nos conocemos.
    
    Todo el mundo dice que es un genio, pero yo sé que es un tonto. 
    
    Cualquiera con un poco de sentido común no trabajaría en ese lugar tan miserable... 

%BULL_DOG.GRAND_MUSHROOM (HOME & DEFEATED:Mushroom) =
    ¿Te has encontrado con una Seta Toxica? Mmm...

    Bueno, seguro que ahora ya sabes por qué la llaman la Caverna "Mágica".

    He oído que utilizan los gases tóxicos de esa cueva para controlar a la gente...

%BULL_DOG.FACE (HOME & DEFEATED:Face) =
    ¿Luchaste contra un robot con ojo de vigilancia?

    Bueno, esa es una forma de hacer que la gente trabaje...

%BULL_DOG.LEMON (HOME & DEFEATED:Lemon) =
    ¿Te peleaste con un Hombre de Limón Gigante? 

    ...

    ¿Y luego hizo una voltereta genial?

    ...

    ¡Vaya, qué pena no haber podido estar allí!

%BULL_DOG.2 (HOME & FRIENDS_10) =
    Veo que has traído a más amigos míos a casa...

    ¡Te lo agradezco mucho! Me quedaré aquí y me aseguraré de que todos estén bien atendidos.

# FARM

# BULL_DOG

BULL_DOG.MUSHROOM (FARM & PRESENT:MUSHROOM) =
    Es tan agradable tener a {MUSHROOM} de vuelta en casa.

    [profile:Mushroom]
    ¡Jaja! ¡Voy a convertir a <s=6>EVERYBODY</s> en abono!

    [profile:BullDog]
    Hmm... Bueno, sus intenciones son buenas.

BULL_DOG.FARM_SOME_2 (FARM_SOME & FRIENDS_25) =
    Es bueno contar con ayuda en el huerto.

BULL_DOG.FARM_SOME (FARM_SOME) =
    No tengo ni idea de lo que estamos cultivando.

BULL_DOG.FARM_ALL (FARM_ALL) =
    ¡Tenemos comida de sobra! ¡Gracias a esas coles mutantes!

BULL_DOG.1 (HOME & !FRIENDS_10) =
    Me alegro de verte de nuevo, amigo.

    Todavía estoy tratando de averiguar cómo voy a salvar a mis amigos...

BULL_DOG.FARM_2 (FARM_NONE) =
    ¿Crees que podrías ayudarme a regar el jardín? Quizás pase algo, no sé.

# LIBERATION

BULL_DOG.FASTER_LIBERATION = ¡Muchas gracias!

*BULL_DOG.EVIL_LIBERATION =
    Vaya. Lo siento, no sé qué me ha pasado.

*BULL_DOG.LIBERATION =
    @A1

    [Portrait: BullDogPortraitAngry, CrawlPitch: 1000, AutoProceed: true, CrawlTime: 12000]
    <s=16>¡¡¡SOLTADME MONSTRUOS!!! ¡¡¡OS VOY A DESTRUIR A TODOS!!! ¡¡¡SÍ, ES CIERTO, SOY BASTANTE FUERTE!!! ¡¡¡INCLUSO-</s>
    
    @A2

    [Portrait: BullDogPortraitSurprised, CrawlPitch: 0, CrawlTime: 1000, AutoProceed: false]
    ¡Uy!

    [Portrait: BullDogPortraitReflective]
    Pensaba que eras otra persona...

    [Portrait: BullDogPortrait]
    Perdoname, he tenido un mal dia.

    Um... ¿Quién eres?

    ?Q
        No sé => BULL_DOG.LIBERATION_Q1R1
        Un Héroe => BULL_DOG.LIBERATION_Q1R2

*BULL_DOG.LIBERATION_Q1R1 =
    [Portrait: BullDogPortraitReflective]
    Oh, ¿no sabes quién eres? Supongo que a veces yo también me siento así.

    => BULL_DOG.LIBERATION_C

*BULL_DOG.LIBERATION_Q1R2 =
    Ah, ¿un héroe? ¡No te voy a llevar la contraria! Esas cajas son muy resistentes...

    => BULL_DOG.LIBERATION_C

*BULL_DOG.LIBERATION_C =
    [Portrait: BullDogPortrait]
    Nunca te había visto por aquí, ¿también te capturó {ABRA_CADAVER}?

    En cualquier caso, es un placer conocer a alguien con sentido común. Me llamo Broose.

    Mi amigo paranoico construyó un búnker subterráneo al sur de aquí...

    A menudo me burlaba de él por eso... uf, va a ser tan pesado con eso.

    Bueno, en cualquier caso, eres más que bienvenido allí. Espero verte por ahí, amigo.

    Necesito averiguar cómo encontrar a mis amigos...