# Friend liberation and home base flavor dialogue

# HOME BASE/ REST/ JAIL

BEAR_TRAPPED.FASTER_LIBERATION = ¡FUERA DE MI CAMINO!

BEAR_TRAPPED =
    [profile: Bear]
    <s=4>¡AH! ¡SOY LIBRE!</s> 
    
    ¡NO SABES CUANTO TIEMPO HE ESTADO ATRAPADO CON ESTOS <s=10>IDIOTAS!</s>

    <s=6>¡FUERA DE MI CAMINO!</s>

    @A1

BEAR.FARM (FARM & !FARM_ALL) =
    <s=2>OH DIOS. ¡LOS REPOLLOS NO! ¡SOY ALÉRGICO A TODOS ELLOS!</s>

    @A1

    <s=4>¡OH Y LA TIERRA! ¡DON'T EVEN GET ME STARTED ABOUT THAT!</s>

    @A1

    [profile:BullDog]
    Jejej, es un tipo gracioso.

    [profile:Bear]
    ¡OH, QUÉ DOLOR!

BEAR.KITCHEN_1 (KITCHEN) =
    <s=5>HOLY CRAP!</s> I DO NOT KNOW WHAT I'M DOING!

    ¡POR QUÉ TENGO QUE AYUDAR EN LA COCINA!

    ¡SOY ALÉRGICO A LITERALMENTE TODO!

    @A1

    ¡AHH! ¡MIS ALERGIAS! ¡ME ESTAN HACIENDO <s=10>ANCHO!</s>

    <s=20>WIDE!</s>

BEAR.KITCHEN_2 (KITCHEN) =
    ¡MIS ALERGIAS!

    @A1

    <s=10>¡AHH!</s>

BEAR.J1 (JAIL) =
    <s=2>¡AHH! ¡OH DIOS, SOY ALERGICO A LA CÁRCEL!</s>

    ...

    Espera, creo que no.

    ¡Wow! ¡Quizas la cárcel no esta tan mal!

BEAR.J2 (JAIL) =
    ¡No quiero irme nunca!

BEAR.R1 (REST) =
    Al final he tengo mi medicacion para la alergia.

    Lo siento, supongo que no soy gracioso nunca más...

BEAR.1 (HOME & !KITCHEN) =
    ¡AHH! <s=8>¡ALEJATE DE MI!</f>

    ¡SOY ALERGICO A MUERTE!

    @A1

    ¡MIRA LO QUE HAS HECHO!

    ¡ME HE VUELTO <s=16>ANCHO!</f>


BEAR.2 (HOME & !KITCHEN) =
    ¡POR FAVOR! <s=8>¡TEN PIEDAD!</f>

    @A1

    <s=8>¿POR QUÉ?</f>

BEAR.3 (HOME & !KITCHEN) =
    <s=8>¡AHHH!</f>

    @A1

    <s=8>¡MIS ALERGIAS!</f>

FAT_DOG.J1 (JAIL) = 
    No me hables mientras estoy en la cárcel.

FAT_DOG.R1 (REST) = 
    Molas más de lo que pensaba. Gracias por todo tu duro trabajo.

FAT_DOG.1 (HOME) = 
    No me hables mientras hago ejercicio.

PLANTAIN.KITCHEN (KITCHEN) = 
    ¡Espero que te guste la sopa de banana!

PLANTAIN.LIVING_ROOM (LIVING_ROOM) = 
    Espero que hayan bananas en el menu la proxima vez.

PLANTAIN.J1 (JAIL) =
    Estoy planeando escaparme.

PLANTAIN.R1 (REST) =
    Ugh, tengo arena en mi piel.

PLANTAIN.2 (HOME) =
    Puedo comer tantas bananas como quiera, soy un plátano. No me mires asi.

DOG.J1 (JAIL) =
    Ruff...

DOG.1 (HOME | REST) =
    ¡Ruff!

MOLE.GYM (GYM) = 
    I'm gonna <f,2,8>deaf</f>lift this thing. ç

    No, I mean deadlift.

    Gosh dang it.

MOLE.1 (FARM) =
    Mess with me and I'll dig you a <f=2,8>whole.</f> ç

    Wait, I mean hole.

    Gosh dang it.

MOLE.2 (FARM) =
    I'm sorry. I didn't mean it...

MOLE.3 (KITCHEN) =
    Contrary to popular belief moles <s=4>DO NOT</s> like to eat dirt.

    <s=32>DO NOT!</s>

%MOLE.4 (HOME & !GYM & !FARM & !KITCHEN) = 
    I dug this place for the <s=8>MOST OBVIOUS REASON.</s>

    [AutoProceed: true, CrawlTime: 6000]
    <s=16>OF COURSE an EVIL SKELETON MAN would make winter last forever so that everyone would have to live in his BIG EXPENSIVE TOWER.</s>
    
    [AutoProceed: false, CrawlTime: 1000]
    <s=20>OF COURSE THAT'S WHY!</s>

MOLE.5 (HOME & !GYM & !FARM & !KITCHEN) =
    <s=4>NO</s> I will <s=16>NOT</s> repeat myself.

MOLE.J1 (JAIL) =
    Don't worry, I'll dig us outta here. 
    
    Just as soon as I feel like it.

MOLE.R1 (REST) =
    I'm makin' sand castles. ç

STARFISH.LIVING_ROOM (LIVING_ROOM) =
    Gracias por todo lo que haces.

STARFISH.KITCHEN (KITCHEN) =
    ¿Sabías que las estrellas de mar macho pueden dar a luz?

    Espera, esos son los caballitos de mar.
    
    ¿O no?

    ...

    Mira dejalo, estoy haciendo quesadillas

STARFISH.CRAFTS (CRAFTS) =
    ¡Estoy haciendo arte y manualidades!

STARFISH.J1 (JAIL) =
    No me gusta mucho estar en la cárcel.

STARFISH.R1 (REST) =
    Estoy esperando a que nadie me vea para poder ponerme el traje de baño.

STARFISH.1 (HOME) =
    Es verdad que puedo regenerar mis extremidades, pero...

    ¿Sabes lo que no puedo regenerar?

    <s=10>Mis sentimientos.</s>

STARFISH.2 (HOME) =
    <s=4>Por favor</s> no dañes mis sentimientos, nunca me recuperaré.

JELLYFISH_FRIEND.J1 (JAIL) =
    Me encanta estar en la cárcel, se siente como en casa.

JELLYFISH_FRIEND.R1 (REST) =
    Incluso un psicópata como yo disfruta de la playa.

JELLYFISH_FRIEND.FARM_1 (FARM_NONE | FARM_SOME) =
    <s=10>¡YEAH!</s> ¡mira todas esas cosas<s=10>CRECER!</s>

    ¡No puedo esperar a comer toda esa <s=5>CARNE!</s>

    [Profile:BullDog]
    <f=0,4>Mmmhmm</f> eso es verdad, aquí es de donde viene la carne.

    (Esta es la única manera en que pude convencerlos para que me ayudaran.)

JELLYFISH_FRIEND.FARM_2 (FARM_ALL) =
    El mundo es un lugar precioso, lleno de deliciosos repollos de carne para cazarlos y comerlos.

JELLYFISH_FRIEND.KITCHEN_1 (KITCHEN) =
    ¿A cargo de la cocina? ¿Qué se supone que debo hacer con toda esta basura?

    ¡Las nobles medusas no necesitamos cubiertos tan pretenciosos!

    ¡Cuando estamos hambrientos vamos de caza! ¡Y agarramos carne de los árboles de carne!

    <f=0,5>¿Cocinar?</f> ¡No me hagas reir! ¡Es mucho mejor cruda!

    ¡La noble medusa debe imponerse como el <s=5>DEPREDADORA ALFA!</s>

JELLYFISH_FRIEND.KITCHEN_2 (KITCHEN) =
    <s=5>Soy la noble medusa... La noble medusa no hace tareas de cocina...</s>

JELLYFISH_FRIEND.1 (HOME & !FARM & !KITCHEN) =
    Soy la noble medusa. ¡La famosa <s=5>DEPREDADORA ALFA!</s>

JELLYFISH_FRIEND.2 (HOME & !FARM & !KITCHEN) =
    Imagina esto. 
    
    Eres un pobre león, correteando por la sabana, sin ninguna preocupación en el mundo.

    <s=10>¡PERO DE REPENTE!</s> ¡La noble medusa aparece de la nada y te<s=10>ARRANCA</s> la cara!

    <s=5>¡JAJA! ¡LEÓN ESTUPIDO!</s> ¡No eres nada! ¡Solo una cena andante para mí!

    Porque Yo Soy La <s=5>NOBLE MEDUSA.</s> ¡La famosa <s=15>DEPREDADORA ALFA!</s>

JELLYFISH_FRIEND.3 (HOME & !FARM & !KITCHEN) =
    <s=5>Soy la noble medusa...</s>

ZOE.LIVING_ROOM (LIVING_ROOM | KITCHEN) =
    No. No me gusta comer cerebros.

    Eso es un estereotipo dañino.

ZOE.J1 (JAIL) =
    Mi nombre de cárcel es Zoey.

    He añadido una "Y".

ZOE.R1 (REST) =
    Me estoy bronceando.

    No sabria decir que solor voy a conseguir.

ZOE.1 (HOME) =
    ?B
        (TINT_MINT) => ZOE.MINT
        (TINT_GREEN) => ZOE.GREEN
        => ZOE.NORMAL

*ZOE.MINT =
    Tu eres <c={MINT_HEX}>Menta</c>. Yo soy <c={GREEN_HEX}>Verde</c>. No somos lo mismo.

*ZOE.GREEN =
    Qué bonito es ver a otra cara <c={GREEN_HEX}>Verde</c> por aquí.

*ZOE.NORMAL =
    Cuando me hice <c={GREEN_HEX}>Verde</c> se me cayó todo el pelo.

    Es lo que hay.

BALLOON_ENJOYER.R1 (REST) =
    Mister Globo ama la playa.

BALLOON_ENJOYER.J1 (JAIL) =
    No me gusta estar en esta habitacion...

    <s=4>¡NECESITO ESPACIO PARA CORRER Y JUGAR!</s>

BALLOON_ENJOYER.1 (HOME) =
    No presumas de hablar conmigo.

COMET.R1 (REST) = 
    Nadé hacia el oeste durante mucho tiempo. Ya sabes, solo para hacer ejercicio.

    No había nada allí, solo un infinito océano.

    Sí, definitivamente no hay nada al oeste de aquí.

COMET.R2 (REST) =
    No creo que haya nada chulo al oeste de aquí.

COMET.J1 (JAIL) = 
    Esto está un poco apretado...

    <s=4>¡UN POCO APRETADO!</s>

COMET (HOME) =
    Es importante hacer ejercicio 10 horas al día.

    ¿Cualquier cosa menos que eso? Patético.

CONCERNING_DUCK.J1 (JAIL) =
    <f=0,16>Ble-ble-bleh...</f>

CONCERNING_DUCK (HOME | REST) =
    <f=0,16>¡Ble-Ble-Bleh!</f>

SQUICTOPUS.J1 (JAIL) =
    <f=4,16>¡LALALA!</f> ¡ME ENCANTA ESTAR EN LA CÁRCEL! <f=4,16>¡LALALA!</f>

SQUICTOPUS.R1 (REST) =
    <f=4,16>¡LALALA!</f> ¡ME ENCANTA ESTAR EN LA PLAYA! <f=4,16>¡LALALA!</f>

SQUICTOPUS (HOME) =
    <f=4,16>¡LALALA!</f> ¡ME ENCANTA SER SQUICTOPUS! <f=4,16>¡LALALA!</f> ç

SOCKY.KITCHEN (KITCHEN) = 
    I'm wringing out my iconic <f=2,10>Socky Sweat</f> into the soup. ç

SOCKY.FARM (FARM & !FARM_ALL) =
    ¿Broose quiere que le ayude con el jardín? No, gracias. Prefiero morir.

    Mira a ese tonto.

    [profile:BullDog]
    Me encanta ayudar a mis amigos.

    [profile:Socky]
    Despreciable. Voy a matar a ese tipo.

%SOCKY.J1 (JAIL) =
    Formemos una pandilla.

    Podriamos ser Los Sockies.

    Seríamos temidos y amados.

SOCKY.J2 (JAIL) =
    Hola compañero de pandilla.

SOCKY.R1 (REST) =
    Ugh, mi calcetín está todo mojado.

    Nunca debiste haber salvado al mundo.

SOCKY (HOME) =
    Deberías considerar ponerte un calcetín en la cabeza.

MUSHROOM.J1 (JAIL) =
    ¡Jaja! ¡Todos están atrapados en esta habitación pequeña conmigo!

    ¡Quién sabe qué podría hacer! ¡Qué podría hacer!

    ¡Probablemente algo relacionado con <f=8,16>HONGOS!</f>

MUSHROOM.J2 (JAIL) =
    ¡No estoy atrapado contigo, tú estás atrapado conmigo! ¡Jajaja!

MUSHROOM.R1 (REST) =
    ¿Y hay <f=2,4>hongos</f> en la playa?

MUSHROOM (HOME) =
    ¡Jaja! ¡Me encanta propagar mis <f=8,16>HONGOS!</f>

DONUT.GYM (GYM) =
    ¿Qué diablos? ¿Dónde están los donuts gratis?

DONUT.FARM_1 (FARM_NONE) = 
    ¿Qué estamos cultivando aquí, colegas? ¿Donuts? ¡Ja! ¿No sería una tontería?

DONUT.FARM_2 (FARM_SOME) = 
    Estaba bien hasta que vi un donut brotar del repollo.

    Ahora estoy pensando en cosas complicadas...

DONUT.FARM_3 (FARM_ALL) = 
    Al parecer, nací de un repollo.

    Eso explica todo.

DONUT.KITCHEN_1 (KITCHEN) = 
    ¡Me toca cocinar! Teehee, ¡Espero que nadie me confunda con la cena!

    ¡Suerte la mia! ¡Tengo <f=0,10>piel venenosa!</f>
    
    <s=5>¡ADEMÁS</s> tengo una cola desmontable!

    <s=10>¡Y</s> puedo disparar sangre por los ojos!

    Heh, sep, tengo muchos mecanismos de defensa.

DONUT.KITCHEN_2 (KITCHEN) = 
    Estoy siendo <f=0,10>muy cuidadoso</f> para no poner veneno en la comida!

DONUT.J1 (JAIL) =
    Hey... ¿quieres unirte a mi pandilla?

    Va sobre donuts.

DONUT.R1 (REST) =
    Todos piensan que soy una especie de salvavidas, es muy molesto.

DONUT (HOME & !KITCHEN & !FARM) =
    Contrariamente a lo que se cree, ¡no soy un toro!
    
    Solo soy un donut.

%FISH.R1 (REST) =
    Dios, odio estar en la playa--Espera. No, no lo odio. <f=4,8>¡Me encanta la playa!</f>

FISH.R2 (REST) =
    Esto es muy agradable, gracias.

FISH.J1 (JAIL) =
    Dios odio estar en la cárcel.

FISH (HOME) =
    Dios, odio ser un pez. ¡Es mucho trabajo!

MERCHANT.J1 (JAIL) =
    extraño acer mis negocios oscuross...

MERCHANT.R1 (REST) =
    <f=2,4>oooooo</f> COMO MOLA, me flipa la playica.

MERCHANT (HOME) =
    quizaas. yo era la cosa todo este tiempo...

MERCHANT.2 (HOME) =
    ¡te quiero musho, teehee!

ICE_CUBE.R1 (REST) =
    No me bronceo, solo me quemo.

ICE_CUBE.J1 (JAIL) =
    Aqui hace mucho calor.
    
    ¡Empiezo a sudar un poquito!

ICE_CUBE (HOME) =
    Soy muy guay.

CLOUD.R1 (REST) =
    <f=2,4>Ahhh</f>, mira eso. Ni una nube en el cielo.

CLOUD.J1 (JAIL) = 
    Prefiero una cárcel de nubes, pero cada uno a lo suyo.

CLOUD.GYM_SNAIL (GYM & PRESENT:SNAIL) =
    Realmente no necesito hacer ejercicio.

    Debo confesarlo. ¡Estoy <s=5>LOCAMENTE</s> enamorado de {SNAIL}!

    Es que no sé cómo decírselo...

CLOUD.1 (HOME) =
    I'm a Cumulus Congestus, I don't have time for you. ç

CLOUD.2 (HOME) =
    Sí, eso es cierto, sé algunas palabras de nubes.

CLOUD.3 (HOME) =
    <f=4,10>PALABRAS NUBE</s>

SNAIL.FARM (FARM & !FARM_ALL) =
    ¡Estoy esperando el momento perfecto para cubrir <s=4>TODOS</s> los repollos con mi baba!

    {BULL_DOG} ¡no deja de enfadarse conmigo, teehee!

    <s=8>¡PERO NO VOY A PARAR!</s>

    <s=8>¡NUNCA!</s>

SNAIL.KITCHEN (KITCHEN) =
    Espero que a nadie le importe que ponga mi <s=10>BABA</s> en la comida!

SNAIL.GYM (GYM) =
    <s=4>Estoy entrenando para que alguien finalmente me quiera...</s>

    <s=8>¡¿Esta funcionando?!</s>

    <s=16>¿¿¿Me quieres???</s>

SNAIL.J1 (JAIL) = 
    <f=2,4>¡Cárcel de caracoles! ¡Cárcel de caracoles! ¡Cárcel de caracoles!</f>

SNAIL.R1 (REST) =
    Cada día pongo un poco de mi baba en el océano.

    <f=2,4>¡Algún día será más baba que agua!</f>

    Ahhh... algún día.

SNAIL.R2 (REST) =
    El sueño de mi vida es convertir este océano en baba de caracol.

SNAIL.1 (HOME) = 
    <s=5>¡POR FAVOR!</s> ¡Solo quiero tocarte con mi <s=10>BABA!</s>

SNAIL.2 (HOME) = 
    <s=10>¡BABA!</s>

PEA.GYM (GYM & PRESENT:JellyfishFriend) =
    Estoy trabajando duro para ser grande y musculoso, y así defenderme de mi depredador natural.

    La noble medusa.

PEA.KITCHEN (LIVING_ROOM | KITCHEN) =
    No me gusta la comida.

PEA.J1 (JAIL) =
    Nadie se mete con la Pandilla Guisante.

PEA.R1 (REST) =
    Me hice pis en el agua. ¡Jajaja!

PEA (HOME) =
    ¡Soy tan pequeño y redondo! Siempre me meto en problemas.

BURT.KITCHEN (KITCHEN) =
    I'm making some matar paneer and bengan bhartha. ç

BURT.J1 (JAIL) =
    Hey...

BURT.R1 (REST) = 
    He tenido pesadillas en las que estaba atrapado en una isla.

    Esto no esta tan mal.

BURT (HOME) =
    Hey.

BURD.J1 (JAIL) =
    Se agradece tener una conversación educada, incluso en circunstancias como ésta.

BURD.R1 (REST) =
    El aire fresco del océano está haciendo maravillas con mi tos.

BURD.1 (HOME) =
    <f=16,32>¡CAAAAAAAAAAAAAAAHHHH!</f>

COOL_DOG.J1 (JAIL) =
    No se lo diré a nadie.

COOL_DOG.R1 (REST) =
    Esto es un poco aburrido.

COOL_DOG.1 (HOME) =
    Soy alguien genial.

COW_DOG.J1 (JAIL) =
    MARF...

COW_DOG (HOME | REST) =
    ¡MARF! ¡MARF!

CRABOI.J1 (JAIL) =
    Hmph. ¿Cárcel? No esta mal para tipos duros como nosotros, ¿eh?

CRABOI.R1 (REST) =
    Hice agujeros en todos los salvavidas.

CRABOI.CRAFTS_1 (CRAFTS & PRESENT:CowDog) = 
    Juro por <s=10>DIOS</s> que si este tio dice marf una vez más...

CRABOI.CRAFTS_2 (CRAFTS & !PRESENT:CowDog) = 
    I'm trying to trace my hand to help me draw a turkey. ç

    ¿¿¿Pero <s=6>NO</s> esta funcionando???

    Jejej, como <s=12>QUE?</s>

CRABOI.CRAFTS_3 (CRAFTS & !PRESENT:CowDog) = 
    <s=4>¿Espera? ¿¿¿Soy un cangrejo???</s>

    <s=6>Chicos, me dirían si yo fuera un cangrejo, ¿verdad?</s>

    <s=8>¿VERDAD?</s>

CRABOI.GYM (GYM) = 
    Entreno duro cada día para mantener mi fuerza de corte.

    Algun día cortaré el mundo por la mitad.

CRABOI.KITCHEN (KITCHEN) = 
    Estoy por aquí arriba preparando la cocina.

    O eso creen ellos.

CRABOI (HOME & !GYM & !FARM & !KITCHEN & !CRAFTS) =
    ¡Me encanta cortarme el pelo! Me emocioné tanto que una vez tuve que ir al hospital.

    Tuve que visitar a mi amigo, porque es demasiado lento para evitar que me corte.

    Nunca se recuperará económicamente.

CRABOI (HOME) =
    ...

    Oh, perdóna, estaba absorto pensando en la inmortalidad del cangrejo.

CUBELDA.R1 (REST) =
    La arena y el azúcar son prácticamente lo mismo.

CUBELDA.J1 (JAIL) =
    La cárcel es bastante dulce, la verdad.

CUBELDA.KITCHEN (KITCHEN) = 
    ¡Estoy poniendo <s=6>BOLSAS</s> y más <s=12>BOLSAS</s> de azúcar en la comida!

CUBELDA.LIVING_ROOM (LIVING_ROOM) = 
    ¡Estoy poniendo <s=6>BOLSAS</s> y más <s=12>BOLSAS</s> de azúcar en MI comida!

CUBELDA.1 (HOME) =
    ¡Teehee! ¡Soy un cubo de azúcar!
    
    ¡He sido creado por un <s=5>GRAN DENTISTA</s> para ayudarlo a ganar <s=2>millones!</s>

    <s=10>¡MILLONES!</s>

CUBELDA.2 (HOME) =
    <s=100>¡MILLONES!</s>

FRUG.J1 (JAIL) =
    Rama...

FRUG.R1 (REST) =
    Rama Rama Rama!

FRUG.1 (HOME) =
    Rama Rama Rama Rama <f=8,16>Rana</f>.

    Uups. Queria decir Rama.

FRUG.2 (HOME) =
    Mientras me siga haciendo el tonto, no podré ser castigado por mis actos.

    Espero que mantengas este desliz entre nosotros. Si no, podría hacer algo <s=5>muy desagradable.</s>

    No vas a querer que me ponga <s=10>desagradable.</s>

FRUG.3 (HOME) =
    Rama Rama Rama!

KEYBO.FARM (FARM & !FARM_ALL) =
    Little does Broose know I'm definitely <s=10>NOT</s> gonna help on the garden.

    I'm hiding, waiting for the perfect moment to steal all the food for myself.

    Oops! I wasn't supposed to tell you that.

KEYBO.R1 (REST) =
    There's nothin' to steal here. What's the point?

KEYBO.J1 (JAIL) =
    You're thinkin' I'm gonna break us all out of here?

    Just because my face looks like a key?

    Hmph, maybe you shouldn't assume such things!

KEYBO.J2 (JAIL) =
    Maybe you should break us out of here? Ever thought of that?

KEYBO (HOME) =
    I love stealing from my friends despite their pathetic locks.

    It cost a lot of money to plastic surgery my face into a key.

    I gotta make good on my investment.

COOL_GHOST.R1 (REST) =
    <f=2,8>BEACH PAAAAAARTY!</f>

COOL_GHOST.J1 (JAIL) =
    <f=2,8>JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIIIIIL!</f>

COOL_GHOST.1 (HOME) =
    Okay I admit it, I'm not really a ghost.

    Don't tell anyone my secret or I will <s=8>SCREAM sO LOUD!!!</s>

COOL_GHOST.3 (HOME) =
    I'm working on my ghost mannerisms. Check it out...
    
    <f=8,16>BOOOOO!</f>
    
    Haha, you got absolutely oblitered, jerk.

COOL_GHOST.4 (HOME) =
    I'm spooky, I'm scary, what else could a man need?

CARROT.CRAFTS_1 (CRAFTS & PRESENT:CRABOI) =
    This guy is kinda freakin' me out.

CARROT.CRAFTS_2 (CRAFTS & !PRESENT:CRABOI) =
    I'm an appreciator of the arts.

CARROT.KITCHEN (KITCHEN) =
    When making a stir fry you gotta put the carrots in first before everything else.

    That way they get nice and soft.

CARROT.FARM (FARM & PRESENT:BULLDOG) = 
    If we grow a carrot that has hotter pants than me, I will have no choice.

    I will eat them in the most voracious way possible.

    I don't care if they can talk. That is just the way of things. There may be only one.

    [profile:BullDog]
    What is he goin' on about?

    [profile:Carrot]
    Nothing that concerns you Broose.

CARROT.J1 (JAIL) =
    At least my pants are okay.

CARROT.R1 (REST) =
    I just might cut my hot-pants into hot-shorts.

CARROT (HOME) =
    You are not to touch my hot-pants. If you do you will pay.

ONION.J1 (JAIL) =
    I know I'm in jail, but I promised myself that I wasn't gonna cry.

ONION.R1 (REST) =
    You did a really good job.

    Makes me wanna cry!

ONION.GYM (GYM) =
    Excercising makes me wanna cry.

ONION.FARM (FARM) =
    It's okay to eat vegetables as long as they can't talk.

    Or, if you're just like really hungry I guess? I dunno.

ONION (HOME & !GYM) =
    I am <s=2>constantly</s> on the verge of tears.

TALL_BEE.LIVING_ROOM (LIVING_ROOM) =
    I'm havin' so much fun!

TALL_BEE.KITCHEN (KITCHEN) =
    Haha yeah! I'm putting WAY too much honey into the food!

    <s=12>I LIKE IT SWEET!</s>

TALL_BEE.FARM (FARM) =
    I'm pollinating all this crap, I don't know why.

TALL_BEE.J1 (JAIL) =
    Hey, you must be pretty stressed out from all of this?

    Maybe you should let me perform some acupuncture on you!

    I will sting you all over your body, it'll be great.

TALL_BEE.J2 (JAIL) =
    It's pretty boring here, it's fun to make up things.

    Like bee acupuncture.

TALL_BEE.J3 (JAIL) =
    No one's fallen for it yet...

TALL_BEE.R1 (REST) =
    I see you've met my inferior bee minions!

    Hope they didn't give you too much trouble.

    They're just beehavin' exactly like I taught them!

TALL_BEE.R2 (REST) =
    I love my minions.

TALL_BEE (HOME) =
    <f=2,8>Buzz off!</f>

    Haha, get it?

    It's because I <s=10>HATE</s> you!

TALL_BEE.2 (HOME) =
    Haha, just a little joke for ya there.

    It's all good buddy. You know we all appreciate ya right?

TALL_BEE.3 (HOME) =
    Love ya!

FLOWEN.FARM (FARM) =
    Gettin' pollen all up in this place!

    <s=10>YEAH!</s>

    It's like <s=4>ALL</s> that I do?

    ...

    Maybe I should find other hobbies.

FLOWEN.KITCHEN (KITCHEN) =
    I'm puttin' my pollen into the food!

    Somebody's gotta do it.

FLOWEN.J1 (JAIL) =
    I miss home...

FLOWEN.R1 (REST) =
    Ah! I love the beach!

FLOWEN (HOME) =
    Did you know? Flowers make all the oxygen in the world???

    ...

    Or was that trees? I don't 'member.

    I'm sure we have something to do with it.

DRAGON_SLUG.J1 (JAIL) =
    This isn't the grocery store...

DRAGON_SLUG.KITCHEN (KITCHEN) =
    Why don't we just go to the grocery store?

DRAGON_SLUG.LIVING_ROOM (LIVING_ROOM & FOOD_ANY) =
    Where do they get this crap?

DRAGON_SLUG.FARM (FARM) =
    I don't get it? Why don't we just go to the grocery store?

DRAGON_SLUG.R1 (REST) =
    This is pretty nice. Almost as good as the grocery store.

DRAGON_SLUG.1 (HOME) =
    I'm going to the grocery store. Try to stop me.

DRAGON_SLUG.2 (HOME) =
    I'm just kidding, I know grocery stores don't exist anymore.

SNOW_BUDDY.FARM (FARM) =
    Heehee! I'm hiding! Farming is so <s=10>BORING!</s>

SNOW_BUDDY.J1 (JAIL) =
    Haha! I'm melting!

SNOW_BUDDY.R1 (REST) =
    I'm made of snow!

SNOW_BUDDY (HOME & !FARM) =
    I'm made of snow!

EYE_MAN.KITCHEN (KITCHEN | LIVING_ROOM) = 
    They say you eat with your eyes first.

    I don't have a mouth, so like yeah of course.

EYE_MAN.J1 (JAIL) =
    Look...

EYE_MAN (HOME | REST) =
    Look around you.

# LIBERATION

MERCHANT.FASTER_LIBERATION = I GOT TEH STUF!

*MERCHANT.EVIL_LIBERATION = 
    I GOT TEH STUF!

*MERCHANT.LIBERATION = 
    I GOT TEH STUF!

BEAR.FASTER_LIBERATION = AHHHH!

*BEAR.EVIL_LIBERATION = 
    THANK GOODNESS! I'M TERRIBLY ALLERGIC TO BEING EVIL!

*BEAR.LIBERATION = 
    GET AWAY FROM ME! I HAVE <s=10>ALLERGIES!</s>

PEA.FASTER_LIBERATION = Pea!

*PEA.EVIL_LIBERATION = 
    I could've stopped being Evil on my own, but this was more fun.

*PEA.LIBERATION = 
    I could've escaped on my own, but I just didn't feel like it.

BURT.FASTER_LIBERATION = Nice one buddy.

*BURT.EVIL_LIBERATION = 
    Gosh!

*BURT.LIBERATION = 
    Nice one buddy.

BURD.FASTER_LIBERATION = CAAAHHH!

*BURD.EVIL_LIBERATION = 
    <s=8>CAAAAAAAAAAAAAAAAAAAAAAAAAAHHHH!</s>

    Ahem! mmm. Finally got that thing out of my throat.

*BURD.LIBERATION = 
    <f=4,8>CAHHHH!</f>

    <f=8,16>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHH!</f>

COOL_DOG.FASTER_LIBERATION = War is cool.

*COOL_DOG.EVIL_LIBERATION = 
    It was good to be Evil for a little while. Makes me nostalgic.

*COOL_DOG.LIBERATION = 
    War has changed me.

    It made me really cool.

COW_DOG.FASTER_LIBERATION = MARF!

*COW_DOG.EVIL_LIBERATION = 
    MARF!

*COW_DOG.LIBERATION = 
    MARF! MARF! MARF!

CRABOI.FASTER_LIBERATION = Get SNIPPED!

*CRABOI.EVIL_LIBERATION = 
    Woah buddy! Close one, I almost snipped ya!

*CRABOI.LIBERATION = 
    Anyone who messes with me or my friends gets snipped.

    <s=10>SNIPPED!</s>

CUBELDA.FASTER_LIBERATION = Cavities for YOU!

*CUBELDA.EVIL_LIBERATION = 
    Now I'm the one with cavities...

*CUBELDA.LIBERATION = 
    I'm a gosh darn sugar cube! You try to eat me and I'll give you cavities! 

FRUG.FASTER_LIBERATION = Rama Rama Rama!

*FRUG.EVIL_LIBERATION =  
    <s=8>RAMA RaMA mA RAMA RAMA</s>

*FRUG.LIBERATION =  
    <f=2,8>Rama Rama Rama Rama Rama Rama Rama Rama Rama Rama Rama Rama.</f>

KEYBO.FASTER_LIBERATION = I am Key.

*KEYBO.EVIL_LIBERATION = 
    They didn't get me, I merely decided to plastic surgery myself into an Evil Guy.

    Oh well, it was fun while it lasted.

*KEYBO.LIBERATION = 
    I love breaking locks so much I plastic surgeried my face into a key.

COOL_GHOST.FASTER_LIBERATION = I'm a ghost.

*COOL_GHOST.EVIL_LIBERATION = 
    Bet you didn't know I was an EVIL GHOST!

    <f=8,4>OOOoOOoOOoOoooOOOooO!</f>

*COOL_GHOST.LIBERATION = 
    Hey jerk I don't need your help, I was just about to phase through the box myself.

    Why didn't I just do that earlier? 
    
    <f=2,8>Oh buddy</f>, you are not entitled to the truth.

CARROT.FASTER_LIBERATION = PANTS!

*CARROT.EVIL_LIBERATION = 
    <s=4>OH THANK GOD!</s>

    <s=8>I STILL HAVE MY PANTS!</s>

*CARROT.LIBERATION = 
    Keep your mits off my hot-pants.

ONION.FASTER_LIBERATION = I'm CRYING!

*ONION.EVIL_LIBERATION = 
    I <s=4>DID NOT LIKE</s> being Evil! I was <s=4>CRYING</s> the whole time!

*ONION.LIBERATION = 
    I'm so happy I could cry!

TALL_BEE.FASTER_LIBERATION = I'm gonna STING YOU!

*TALL_BEE.EVIL_LIBERATION = 
    I'm an important member of the Pollination Community, I don't have time for bein' Evil.

*TALL_BEE.LIBERATION = 
    I'm gonna <s=6>sting</s> you bro!

FLOWEN.FASTER_LIBERATION = POLLINATION!

*FLOWEN.EVIL_LIBERATION = 
    Even when I'm Evil I'm cute!

*FLOWEN.LIBERATION = 
    I'm gonna get my pollen all over everything, all over the place!

DRAGON_SLUG.FASTER_LIBERATION = Grocery store?

*DRAGON_SLUG.EVIL_LIBERATION = 
    When I was Evil it was like I was at the Grocery Store all over again.

*DRAGON_SLUG.LIBERATION = 
    I love going to the grocery store.

SNOW_BUDDY.FASTER_LIBERATION = I'm made of snow!

*SNOW_BUDDY.EVIL_LIBERATION = 
    I was made of Evil!

*SNOW_BUDDY.LIBERATION = 
    I'm made of snow!

EYE_MAN.FASTER_LIBERATION = Look.

*EYE_MAN.EVIL_LIBERATION = 
    Look!

*EYE_MAN.LIBERATION = 
    Look.

FAT_DOG.FASTER_LIBERATION = Whatever!

*FAT_DOG.EVIL_LIBERATION = 
    Don't talk to me while I'm Evil.

*FAT_DOG.LIBERATION = 
    Thanks I guess???

SNAIL.FASTER_LIBERATION = Haha, SLIME!

*SNAIL.EVIL_LIBERATION = 
    Oh I <s=2>HATED</s> it! I'm a <s=2>LOVER</s>, Not a fighter. No sir, no ma'am!

*SNAIL.LIBERATION = 
    C'mere! I wanna give you a big <s=10>SLIMY</s> hug!

PLANTAIN.FASTER_LIBERATION = Bananas.

*PLANTAIN.EVIL_LIBERATION = 
    Howdy, I'm Evilanigan the Banana! Wait, is that right? I don't remember.

*PLANTAIN.LIBERATION = 
    Howdy, I'm Bananigan the Plantain! Don't let the name fool ya!

MUSHROOM.FASTER_LIBERATION = FUNGUS EVERYWHERE!

*MUSHROOM.EVIL_LIBERATION = 
    Bein' Evil really got in the way of me spreading my <s=10>FUNGUS!</s>

*MUSHROOM.LIBERATION = 
    Thanks! Now I can resume spreading my <s=10>FUNGUS!</s>

ICE_CUBE.FASTER_LIBERATION = I'm cool!

*ICE_CUBE.EVIL_LIBERATION = 
    Hey.

    ...

    I got nothin'.

*ICE_CUBE.LIBERATION = 
    Hey.

    It's <f=8,2>Ice Cube</f> to meet you.

    Wait.

    It's <f=2,8>Ice</f> to meet you.

    ...

    Put me back.

ZOE.FASTER_LIBERATION = Stay in school.

*ZOE.EVIL_LIBERATION = 
    I wish I stayed in school.

*ZOE.LIBERATION = 
    Stay in school.
    
    ?B
        (TINT_MINT) => ZOE.LIBERATION_MINT
        (TINT_GREEN) => ZOE.LIBERATION_GREEN
        => ZOE.LIBERATION_NORMAL

*ZOE.LIBERATION_MINT = 
    Else you might turn <c={GREEN_HEX}>green</c> like me...

    You are <c={MINT_HEX}>Mint</c>. That's very close to <c={GREEN_HEX}>green</c>. There's hope for you yet...

*ZOE.LIBERATION_GREEN = 
    Else you might turn <c={GREEN_HEX}>green</c> like me...

    It seems it's too late. The <c={GREEN_HEX}>Green</c> has got to you.

*ZOE.LIBERATION_NORMAL =
    Else you might turn <c={GREEN_HEX}>green</c> like me.

COMET.FASTER_LIBERATION = I'm from space, bro.

*COMET.EVIL_LIBERATION = 
    Through the power of Evil, I was able to do 10 pushups today.
    
*COMET.LIBERATION = 
    I bet I can do more pushups than you.

CONCERNING_DUCK.FASTER_LIBERATION = Ble-Bleeeeh!

*CONCERNING_DUCK.EVIL_LIBERATION = 
    <f=16,16>Ble-BlUUUUUUuU?</f>
    
*CONCERNING_DUCK.LIBERATION = 
    <f=0,16>Ble-Bleeeeeeh!</f>

BALLOON_ENJOYER.FASTER_LIBERATION = Go away.

*BALLOON_ENJOYER.EVIL_LIBERATION = 
    My balloon comes with me everywhere, we're in love.

    Thanks to you, we're back to normal.
    
*BALLOON_ENJOYER.LIBERATION = 
    Watch out kid.

    I'm the Balloon Enjoyer.

    Best ya move along now, huh?

SQUICTOPUS.FASTER_LIBERATION = LALALA!

*SQUICTOPUS.EVIL_LIBERATION = 
    <f=4,16>LALALA!</f> I AM EVIL! <f=4,16>LALALA!</f>
    
*SQUICTOPUS.LIBERATION = 
    <f=4,16>LALALA!</f> I AM SQUICTOPUS! <f=4,16>LALALA!</f>

DOG.FASTER_LIBERATION = Ruff!

*DOG.EVIL_LIBERATION = 
    Ruff? 
    
*DOG.LIBERATION = 
    Ruff!

MOLE.FASTER_LIBERATION = Are you a worm?

*MOLE.EVIL_LIBERATION =
    Sorry, I thought you were a worm.

    # ...

    # Would you still like me if I was a worm?

    # I wouldn't. Worms a terrible. They are my prey.

*MOLE.LIBERATION =
    I am an insectivore.

    That means that if you are a worm, I will <s=8>destroy</s> you.

STARFISH.FASTER_LIBERATION = Starfish time!

*STARFISH.EVIL_LIBERATION =
    Thanks! I didn't much care for bein' Evil!

*STARFISH.LIBERATION =
    Everyone's always callin me a Star <f=0,4>Fish.</f>

    Well they're wrong! I'm a Sea <f=2,8>Star!</f>

    <s=4>Ugh,</s> get it right! <s=20>GOD!</s>

JELLYFISH_FRIEND.FASTER_LIBERATION = Noble jellyfish...

*JELLYFISH_FRIEND.EVIL_LIBERATION =
    <s=10>NO!</s>

    I <s=10>LOVED</s> being Evil! Whatever...

*JELLYFISH_FRIEND.LIBERATION =
    Did you know?

    Jellyfish are carnivores???

    <s=10>HEH!</s> Good thing for you I'm not hungry!

FISH.FASTER_LIBERATION = I'm a fish...

*FISH.EVIL_LIBERATION = 
    Ugh, at least when I was Evil I could find some catharsis.
    
*FISH.LIBERATION = 
    You do not understand how complicated it is to be a fish.

SOCKY.FASTER_LIBERATION = Drink my ICONIC Socky Sweat!

*SOCKY.EVIL_LIBERATION = 
    I'm so Evil I put a sock on my head.
    
*SOCKY.LIBERATION = 
    I'm so ugly I put a sock on my head.

DONUT.FASTER_LIBERATION = DO NOT EAT ME!

*DONUT.EVIL_LIBERATION = 
    Even normal donuts are kind of Evil, if you really think about it.

    ...

    Not really though.
    
*DONUT.LIBERATION = 
    Please don't eat me.

    Once was enough.

CLOUD.FASTER_LIBERATION = Rain, rain, rain...

*CLOUD.EVIL_LIBERATION = 
    I mourn for my cloud brethren who are not Evil.
    
*CLOUD.LIBERATION = 
    I mourn for my cloud brethren who are not sentient.

# MISC

DOCTOR_PROFESSOR_SCIENCE_BROKEN.FASTER_LIBERATION = what...?

DOCTOR_PROFESSOR_SCIENCE_BROKEN.1 = 
    ...

DOCTOR_PROFESSOR_SCIENCE_BROKEN.2 = 
    ...?

    <s=2>what...?</s>

DOCTOR_PROFESSOR_SCIENCE_BROKEN.3 = 
    <s=2>just... leave me alone...</s>

BILLI_DEAD.FASTER_LIBERATION = No response.

BILLI_DEAD = 
    ...

    No response.