# Friend liberation and home base flavor dialogue

# HOME BASE/ REST/ JAIL

BEAR_TRAPPED.FASTER_LIBERATION = ¡FUERA DE MI CAMINO!

BEAR_TRAPPED =
    [profile: Bear]
    <s=4>¡AH! ¡SOY LIBRE!</s> 
    
    ¡NO SABES CUANTO TIEMPO HE ESTADO ATRAPADO CON ESTOS <s=10>IDIOTAS!</s>

    <s=6>¡FUERA DE MI CAMINO!</s>

    @A1

BEAR.FARM (FARM & !FARM_ALL) =
    <s=2>OH DIOS. ¡LOS REPOLLOS NO! ¡SOY ALÉRGICO A TODOS ELLOS!</s>

    @A1

    <s=4>¡OH Y LA TIERRA! ¡DON'T EVEN GET ME STARTED ABOUT THAT!</s>

    @A1

    [profile:BullDog]
    Jejej, es un tipo gracioso.

    [profile:Bear]
    ¡OH, QUÉ DOLOR!

BEAR.KITCHEN_1 (KITCHEN) =
    <s=5>HOLY CRAP!</s> I DO NOT KNOW WHAT I'M DOING!

    ¡POR QUÉ TENGO QUE AYUDAR EN LA COCINA!

    ¡SOY ALÉRGICO A LITERALMENTE TODO!

    @A1

    ¡AHH! ¡MIS ALERGIAS! ¡ME ESTAN HACIENDO <s=10>ANCHO!</s>

    <s=20>WIDE!</s>

BEAR.KITCHEN_2 (KITCHEN) =
    ¡MIS ALERGIAS!

    @A1

    <s=10>¡AHH!</s>

BEAR.J1 (JAIL) =
    <s=2>¡AHH! ¡OH DIOS, SOY ALERGICO A LA CÁRCEL!</s>

    ...

    Espera, creo que no.

    ¡Wow! ¡Quizas la cárcel no esta tan mal!

BEAR.J2 (JAIL) =
    ¡No quiero irme nunca!

BEAR.R1 (REST) =
    Al final he tengo mi medicacion para la alergia.

    Lo siento, supongo que no soy gracioso nunca más...

BEAR.1 (HOME & !KITCHEN) =
    ¡AHH! <s=8>¡ALEJATE DE MI!</f>

    ¡SOY ALERGICO A MUERTE!

    @A1

    ¡MIRA LO QUE HAS HECHO!

    ¡ME HE VUELTO <s=16>ANCHO!</f>


BEAR.2 (HOME & !KITCHEN) =
    ¡POR FAVOR! <s=8>¡TEN PIEDAD!</f>

    @A1

    <s=8>¿POR QUÉ?</f>

BEAR.3 (HOME & !KITCHEN) =
    <s=8>¡AHHH!</f>

    @A1

    <s=8>¡MIS ALERGIAS!</f>

FAT_DOG.J1 (JAIL) = 
    No me hables mientras estoy en la cárcel.

FAT_DOG.R1 (REST) = 
    Molas más de lo que pensaba. Gracias por todo tu duro trabajo.

FAT_DOG.1 (HOME) = 
    No me hables mientras hago ejercicio.

PLANTAIN.KITCHEN (KITCHEN) = 
    ¡Espero que te guste la sopa de banana!

PLANTAIN.LIVING_ROOM (LIVING_ROOM) = 
    Espero que hayan bananas en el menú la proxima vez.

PLANTAIN.J1 (JAIL) =
    Estoy planeando escaparme.

PLANTAIN.R1 (REST) =
    Ugh, tengo arena en la piel.

PLANTAIN.2 (HOME) =
    Puedo comer tantas bananas como quiera, soy un plátano. No me mires asi.

DOG.J1 (JAIL) =
    Guau...

DOG.1 (HOME | REST) =
    ¡Guau!

MOLE.GYM (GYM) = 
    Voy a hacer un peso <f,2,8>sordo</f> con esto.

    No, quería decir peso muerto.

    Me cago en todo.

MOLE.1 (FARM) =
    Métete conmigo y te cavaré un <f=2,8>gujero.</f>

    Espera, quería decir agujero.

    Rayos.

MOLE.2 (FARM) =
    Lo siento. No quise decir eso...

MOLE.3 (KITCHEN) =
    Contrariamente a lo que la gente cree, a los topos <s=4>NO NOS GUSTA</s> comer tierra.

    <s=32>¡NO NOS GUSTA!</s>

%MOLE.4 (HOME & !GYM & !FARM & !KITCHEN) = 
    Cavé este sitio por la razón <s=8>MÁS OBVIA DEL MUNDO.</s>

    [AutoProceed: true, CrawlTime: 6000]
    <s=16>POR SUPUESTO que un MALVADO HOMBRE ESQUELETO haría que el invierno durara para siempre para que todos tuvieran que vivir en su GRAN Y CARA TORRE.</s>
    
    [AutoProceed: false, CrawlTime: 1000]
    <s=20>¡POR SUPUESTO QUE ES POR ESO!</s>

MOLE.5 (HOME & !GYM & !FARM & !KITCHEN) =
    <s=4>NO</s>, <s=16>NO</s> lo voy a repetir.

MOLE.J1 (JAIL) =
    No te preocupes, nos sacaré de aquí.
    
    En cuanto me apetezca.

MOLE.R1 (REST) =
    Estoy haciendo castillos de arena.

STARFISH.LIVING_ROOM (LIVING_ROOM) =
    Gracias por todo lo que haces por nosotros.

STARFISH.KITCHEN (KITCHEN) =
    ¿Sabías que las estrellas de mar macho pueden dar a luz?

    Espera, esos son los caballitos de mar.
    
    ¿O no?

    ...

    Mira dejalo, estoy haciendo quesadillas

STARFISH.CRAFTS (CRAFTS) =
    ¡Estoy haciendo arte y manualidades!

STARFISH.J1 (JAIL) =
    No me gusta mucho estar en la cárcel.

STARFISH.R1 (REST) =
    Estoy esperando a que nadie me vea para poder ponerme el traje de baño.

STARFISH.1 (HOME) =
    Es verdad que puedo regenerar mis extremidades, pero...

    ¿Sabes lo que no puedo regenerar?

    <s=10>Mis sentimientos.</s>

STARFISH.2 (HOME) =
    <s=4>Por favor</s> no dañes mis sentimientos, nunca me recuperaré.

JELLYFISH_FRIEND.J1 (JAIL) =
    Me encanta estar en la cárcel, se siente como en casa.

JELLYFISH_FRIEND.R1 (REST) =
    Incluso un psicópata como yo disfruta de la playa.

JELLYFISH_FRIEND.FARM_1 (FARM_NONE | FARM_SOME) =
    <s=10>¡YEAH!</s> ¡mira todas esas cosas<s=10>CRECER!</s>

    ¡No puedo esperar a comer toda esa <s=5>CARNE!</s>

    [Profile:BullDog]
    <f=0,4>Mmmhmm</f> eso es verdad, aquí es de donde viene la carne.

    (Esta es la única manera en que pude convencerlos para que me ayudaran.)

JELLYFISH_FRIEND.FARM_2 (FARM_ALL) =
    El mundo es un lugar precioso, lleno de deliciosos repollos de carne para cazarlos y comerlos.

JELLYFISH_FRIEND.KITCHEN_1 (KITCHEN) =
    ¿Me toca la cocina? ¿Qué se supone que debo hacer con toda esta basura?

    ¡Las nobles medusas no necesitamos cubiertos tan pretenciosos!

    ¡Cuando estamos hambrientas vamos de caza! ¡Y agarramos carne de los árboles de carne!

    <f=0,5>¿Cocinar?</f> ¡No me hagas reir! ¡Es mucho mejor cruda!

    ¡La noble medusa debe imponerse como el <s=5>DEPREDADORA ALFA!</s>

JELLYFISH_FRIEND.KITCHEN_2 (KITCHEN) =
    <s=5>Soy la noble medusa... La noble medusa no hace tareas de cocina...</s>

JELLYFISH_FRIEND.1 (HOME & !FARM & !KITCHEN) =
    Soy la noble medusa. ¡La famosa <s=5>DEPREDADORA ALFA!</s>

JELLYFISH_FRIEND.2 (HOME & !FARM & !KITCHEN) =
    Imagina esto. 
    
    Eres un pobre león, correteando por la sabana, sin ninguna preocupación en el mundo.

    <s=10>¡PERO DE REPENTE!</s> ¡La noble medusa aparece de la nada y te <s=10>ARRANCA</s> la cara!

    <s=5>¡JAJA! ¡LEÓN ESTUPIDO!</s> ¡No eres nada! ¡Solo una cena andante para mí!

    Porque Yo Soy La <s=5>NOBLE MEDUSA.</s> ¡La famosa <s=15>DEPREDADORA ALFA!</s>

JELLYFISH_FRIEND.3 (HOME & !FARM & !KITCHEN) =
    <s=5>Soy la noble medusa...</s>

ZOE.ZOEBANZO.1 (ZOEBANZO) =
    Guau, ¿tú también te llamas Zoe?

    Eso es un poco raro.

ZOE.ZOEBANZO.2 (ZOEBANZO) =
    ¿Qué te parece eso?

    ?Q
        Somos gemelas. => ZOE.ZOEBANZO_TWINS
        Soy tu clon. => ZOE.ZOEBANZO_CLONE
        Eres yo, pero del futuro. => ZOE.ZOEBANZO_FUTURE
        Es solo una coincidencia. => ZOE.ZOEBANZO_COINCIDENCE

*ZOE.ZOEBANZO_TWINS =
    ¿Así que nuestros padres nos pusieron el mismo nombre?

    Vaya tontería.

*ZOE.ZOEBANZO_CLONE =
    No es una idea muy loca... ¿Pero por qué?
    
    {ABRA_CADAVER} Deben tener sus razones...

*ZOE.ZOEBANZO_FUTURE =
    No lo sé. Siempre pensé que los viajes en el tiempo eran muy cliché.

*ZOE.ZOEBANZO_COINCIDENCE =
    Sí, probablemente tengas razón.

    Aun así, es bastante raro.

ZOE.ZOEBANZO.3 (ZOEBANZO) =
    Mira, yo no le daría demasiadas vueltas.

ZOE.LIVING_ROOM (LIVING_ROOM | KITCHEN) =
    No. No me gusta comer cerebros.

    Eso es un estereotipo dañino.

ZOE.J1 (JAIL) =
    Mi nombre de cárcel es Zoey.

    He añadido una "Y".

ZOE.R1 (REST) =
    Me estoy bronceando.

    No sabria decir que solor voy a conseguir.

ZOE.1 (HOME) =
    ?B
        (TINT_MINT) => ZOE.MINT
        (TINT_GREEN) => ZOE.GREEN
        => ZOE.NORMAL

*ZOE.MINT =
    Tu eres <c={MINT_HEX}>Menta</c>. Yo soy <c={GREEN_HEX}>Verde</c>. No somos lo mismo.

*ZOE.GREEN =
    Qué bonito es ver otra cara <c={GREEN_HEX}>Verde</c> por aquí.

*ZOE.NORMAL =
    Cuando me hice <c={GREEN_HEX}>Verde</c> se me cayó todo el pelo.

    Es lo que hay.

BALLOON_ENJOYER.R1 (REST) =
    Mister Globo ama la playa.

BALLOON_ENJOYER.J1 (JAIL) =
    No me gusta estar en esta habitacion...

    <s=4>¡NECESITO ESPACIO PARA CORRER Y JUGAR!</s>

BALLOON_ENJOYER.1 (HOME) =
    No presumas que hablaste conmigo.

COMET.R1 (REST) = 
    Nadé hacia el oeste durante mucho tiempo. Ya sabes, solo para hacer ejercicio.

    No había nada allí, solo un infinito océano.

    Sí, definitivamente no hay nada al oeste de aquí.

COMET.R2 (REST) =
    No creo que haya nada chulo al oeste de aquí.

COMET.J1 (JAIL) = 
    Esto está un poco apretado...

    <s=4>¡UN POCO APRETADO!</s>

COMET (HOME) =
    Es importante hacer ejercicio 10 horas al día.

    ¿Cualquier cosa menos que eso? Patético.

CONCERNING_DUCK.J1 (JAIL) =
    <f=0,16>Ble-ble-bleh...</f>

CONCERNING_DUCK (HOME | REST) =
    <f=0,16>¡Ble-Ble-Bleh!</f>

SQUICTOPUS.J1 (JAIL) =
    <f=4,16>¡LALALA!</f> ¡ME ENCANTA ESTAR EN LA CÁRCEL! <f=4,16>¡LALALA!</f>

SQUICTOPUS.R1 (REST) =
    <f=4,16>¡LALALA!</f> ¡ME ENCANTA ESTAR EN LA PLAYA! <f=4,16>¡LALALA!</f>

SQUICTOPUS (HOME) =
    <f=4,16>¡LALALA!</f> ¡ME ENCANTA SER UN CALAPULPO! <f=4,16>¡LALALA!</f>

SOCKY.KITCHEN (KITCHEN) = 
    Estoy exprimiendo mi icónico <f=2,10>Socky Sudor</f> en la sopa.

SOCKY.FARM (FARM & !FARM_ALL) =
    ¿Broose quiere que le ayude con el jardín? No, gracias. Prefiero morir.

    Mira a ese tonto.

    [profile:BullDog]
    Me encanta ayudar a mis amigos.

    [profile:Socky]
    Despreciable. Voy a matar a ese tipo.

%SOCKY.J1 (JAIL) =
    Formemos una pandilla.

    Podriamos ser Los Sockies.

    Seríamos temidos y amados.

SOCKY.J2 (JAIL) =
    Hola compañero de pandilla.

SOCKY.R1 (REST) =
    Ugh, mi calcetín está todo mojado.

    Nunca debiste haber salvado al mundo.

SOCKY (HOME) =
    Deberías considerar ponerte un calcetín en la cabeza.

MUSHROOM.J1 (JAIL) =
    ¡Jaja! ¡Todos están atrapados en esta habitación pequeña conmigo!

    ¡Quién sabe qué podría hacer! ¡Qué podría hacer!

    ¡Probablemente algo relacionado con <f=8,16>HONGOS!</f>

MUSHROOM.J2 (JAIL) =
    ¡No estoy atrapado contigo, tú estás atrapado conmigo! ¡Jajaja!

MUSHROOM.R1 (REST) =
    ¿Y hay <f=2,4>hongos</f> en la playa?

MUSHROOM (HOME) =
    ¡Jaja! ¡Me encanta propagar mis <f=8,16>HONGOS!</f>

DONUT.GYM (GYM) =
    ¿Qué diablos? ¿Dónde están los donuts gratis?

DONUT.FARM_1 (FARM_NONE) = 
    ¿Qué estamos cultivando aquí, colegas? ¿Donuts? ¡Ja! ¿No sería una tontería?

DONUT.FARM_2 (FARM_SOME) = 
    Estaba bien hasta que vi un donut brotar del repollo.

    Ahora estoy pensando en cosas complicadas...

DONUT.FARM_3 (FARM_ALL) = 
    Al parecer, nací de un repollo.

    Eso explica todo.

DONUT.KITCHEN_1 (KITCHEN) = 
    ¡Me toca cocinar! Teehee, ¡Espero que nadie me confunda con la cena!

    ¡Suerte la mia! ¡Tengo <f=0,10>piel venenosa!</f>
    
    <s=5>¡ADEMÁS</s> tengo una cola desmontable!

    <s=10>¡Y</s> puedo disparar sangre por los ojos!

    Heh, sep, tengo muchos mecanismos de defensa.

DONUT.KITCHEN_2 (KITCHEN) = 
    Estoy siendo <f=0,10>muy cuidadoso</f> para no poner veneno en la comida!

DONUT.J1 (JAIL) =
    Hey... ¿quieres unirte a mi pandilla?

    Va sobre donuts.

DONUT.R1 (REST) =
    Todos piensan que soy una especie de salvavidas, es muy molesto.

DONUT (HOME & !KITCHEN & !FARM) =
    Contrariamente a lo que se cree, ¡no soy un toro!
    
    Solo soy un donut.

%FISH.R1 (REST) =
    Dios, odio estar en la playa--Espera. No, no lo odio. <f=4,8>¡Me encanta la playa!</f>

FISH.R2 (REST) =
    Esto es muy agradable, gracias.

FISH.J1 (JAIL) =
    Dios odio estar en la cárcel.

FISH (HOME) =
    Dios, odio ser un pez. ¡Es mucho trabajo!

MERCHANT.J1 (JAIL) =
    extraño acer mis negocios oscuross...

MERCHANT.R1 (REST) =
    <f=2,4>oooooo</f> COMO MOLA, me flipa la playica.

MERCHANT (HOME) =
    quizaas. yo era la cosa todo este tiempo...

MERCHANT.2 (HOME) =
    ¡te quiero musho, teehee!

ICE_CUBE.R1 (REST) =
    No me bronceo, solo me quemo.

ICE_CUBE.J1 (JAIL) =
    Aqui hace mucho calor.
    
    ¡Empiezo a sudar un poquito!

ICE_CUBE (HOME) =
    Soy muy guay.

CLOUD.R1 (REST) =
    <f=2,4>Ahhh</f>, mira eso. Ni una nube en el cielo.

CLOUD.J1 (JAIL) = 
    Prefiero una cárcel de nubes, pero cada uno a lo suyo.

CLOUD.GYM_SNAIL (GYM & PRESENT:SNAIL) =
    Realmente no necesito hacer ejercicio.

    Debo confesarlo. ¡Estoy <s=5>LOCAMENTE</s> enamorado de {SNAIL}!

    Es que no sé cómo decírselo...

CLOUD.1 (HOME) =
    Soy un Nubarrón Enorme, no tengo tiempo para ti.

CLOUD.2 (HOME) =
    Sí, efectivamente, sé algunos juegos de palabras con nubes.

CLOUD.3 (HOME) =
    <f=4,10>PALABRAS NUBE</s>

SNAIL.FARM (FARM & !FARM_ALL) =
    ¡Estoy esperando el momento perfecto para cubrir <s=4>TODOS</s> los repollos con mi baba!

    ¡{BULL_DOG} sigue enfadandose conmigo, jejeje!

    <s=8>¡PERO NO VOY A PARAR!</s>

    <s=8>¡NUNCA!</s>

SNAIL.KITCHEN (KITCHEN) =
    Espero que a nadie le importe que ponga mi <s=10>BABA</s> en la comida!

SNAIL.GYM (GYM) =
    <s=4>Estoy entrenando para que alguien finalmente me quiera...</s>

    <s=8>¡¿Esta funcionando?!</s>

    <s=16>¿¿¿Me quieres???</s>

SNAIL.J1 (JAIL) = 
    <f=2,4>¡Cárcel de caracoles! ¡Cárcel de caracoles! ¡Cárcel de caracoles!</f>

SNAIL.R1 (REST) =
    Cada día pongo un poco de mi baba en el océano.

    <f=2,4>¡Algún día será más baba que agua!</f>

    Ahhh... algún día.

SNAIL.R2 (REST) =
    El sueño de mi vida es convertir este océano en baba de caracol.

SNAIL.1 (HOME) = 
    <s=5>¡POR FAVOR!</s> ¡Solo quiero tocarte con mi <s=10>BABA!</s>

SNAIL.2 (HOME) = 
    <s=10>¡BABA!</s>

PEA.GYM (GYM & PRESENT:JellyfishFriend) =
    Estoy trabajando duro para ser grande y musculoso, y así defenderme de mi depredador natural.

    La noble medusa.

PEA.KITCHEN (LIVING_ROOM | KITCHEN) =
    No me gusta la comida.

PEA.J1 (JAIL) =
    Nadie se mete con la Pandilla Guisante.

PEA.R1 (REST) =
    Me hice pis en el agua. ¡Jajaja!

PEA (HOME) =
    ¡Soy tan pequeño y redondo! Siempre me meto en problemas.

BURT.KITCHEN (KITCHEN) =
    Estoy haciendo un poco de guiso de guisantes con queso y puré de berenjena asada.

BURT.J1 (JAIL) =
    Hey...

BURT.R1 (REST) = 
    He tenido pesadillas en las que estaba atrapado en una isla.

    Esto no esta tan mal.

BURT (HOME) =
    Hey.

BURD.J1 (JAIL) =
    Se agradece tener una conversación educada, incluso en circunstancias como ésta.

BURD.R1 (REST) =
    El aire fresco del océano está haciendo maravillas con mi tos.

BURD.1 (HOME) =
    <f=16,32>¡CAAAAAAAAAAAAAAAHHHH!</f>

COOL_DOG.J1 (JAIL) =
    No se lo diré a nadie.

COOL_DOG.R1 (REST) =
    Esto es un poco aburrido.

COOL_DOG.1 (HOME) =
    Soy alguien genial.

COW_DOG.J1 (JAIL) =
    MARF...

COW_DOG (HOME | REST) =
    ¡MARF! ¡MARF!

CRABOI.J1 (JAIL) =
    Hmph. ¿Cárcel? No esta mal para tipos duros como nosotros, ¿eh?

CRABOI.R1 (REST) =
    Hice agujeros en todos los salvavidas.

CRABOI.CRAFTS_1 (CRAFTS & PRESENT:CowDog) = 
    Juro por <s=10>DIOS</s> que si este tio dice marf una vez más...

CRABOI.CRAFTS_2 (CRAFTS & !PRESENT:CowDog) = 
    Estoy intentando perfilar mi mano para ayudarme a dibujar un pavo.

    ¿¿¿Pero <s=6>NO</s> esta funcionando???

    Jejej, como <s=12>QUE?</s>

CRABOI.CRAFTS_3 (CRAFTS & !PRESENT:CowDog) = 
    <s=4>¿Espera? ¿¿¿Soy un cangrejo???</s>

    <s=6>Chicos, me dirían si yo fuera un cangrejo, ¿verdad?</s>

    <s=8>¿VERDAD?</s>

CRABOI.GYM (GYM) = 
    Entreno duro cada día para mantener mi fuerza de corte.

    Algun día cortaré el mundo por la mitad.

CRABOI.KITCHEN (KITCHEN) = 
    Estoy por aquí arriba preparando la cocina.

    O eso creen ellos.

CRABOI (HOME & !GYM & !FARM & !KITCHEN & !CRAFTS) =
    ¡Me encanta cortarme el pelo! Me emocioné tanto que una vez tuve que ir al hospital.

    Tuve que visitar a mi amigo, porque es demasiado lento para evitar que me corte.

    Nunca se recuperará económicamente.

CRABOI (HOME) =
    ...

    Oh, perdóna, estaba absorto pensando en la inmortalidad del cangrejo.

CUBELDA.R1 (REST) =
    La arena y el azúcar son prácticamente lo mismo.

CUBELDA.J1 (JAIL) =
    La cárcel es bastante dulce, la verdad.

CUBELDA.KITCHEN (KITCHEN) = 
    ¡Estoy poniendo <s=6>BOLSAS</s> y más <s=12>BOLSAS</s> de azúcar en la comida!

CUBELDA.LIVING_ROOM (LIVING_ROOM) = 
    ¡Estoy poniendo <s=6>BOLSAS</s> y más <s=12>BOLSAS</s> de azúcar en MI comida!

CUBELDA.1 (HOME) =
    ¡Jeejee! ¡Soy un cubo de azúcar!
    
    ¡He sido creado por un <s=5>GRAN DENTISTA</s> para ayudarlo a ganar <s=2>millones!</s>

    <s=10>¡MILLONES!</s>

CUBELDA.2 (HOME) =
    <s=100>¡MILLONES!</s>

FRUG.J1 (JAIL) =
    Rama...

FRUG.R1 (REST) =
    ¡Rama Rama Rama!

FRUG.1 (HOME) =
    Rama Rama Rama Rama <f=8,16>Rana</f>.

    Uups. Queria decir Rama.

FRUG.2 (HOME) =
    Mientras me siga haciendo el tonto, no podré ser castigado por mis actos.

    Espero que mantengas este desliz entre nosotros. Si no, podría hacer algo <s=5>muy desagradable.</s>

    No vas a querer que me ponga <s=10>desagradable.</s>

FRUG.3 (HOME) =
    ¡Rama Rama Rama!

KEYBO.FARM (FARM & !FARM_ALL) =
    Broose no sabe que definitivamente <s=10>NO</s> voy a ayudarle en el jardín.

    Me estoy escondiendo, esperando el momento perfecto para robar toda la comida para mí.

    ¡Ups! No debía decirte eso.

KEYBO.R1 (REST) =
    Aquí no hay nada que robar. ¿Cuál es el punto?

KEYBO.J1 (JAIL) =
    ¿Estás pensando que voy a sacar a todos de aquí?

    ¿Solo porque mi cara se parece a una llave?

    ¡Hmph, quizá no deberías dar por sentadas esas cosas!

KEYBO.J2 (JAIL) =
    ¿Quizás deberías sacarnos de aquí? ¿Siquiera lo has pensado?

KEYBO (HOME) =
    Me encanta robarles a mis amigos a pesar de sus patéticas cerraduras.

    Me costó mucho dinero someterme a una cirugía plástica para convertir mi cara en una llave.

    Tengo que amortizar mi inversión.

COOL_GHOST.R1 (REST) =
    <f=2,8>¡FIESTA EN LA PLAYA!</f>

COOL_GHOST.J1 (JAIL) =
    <f=2,8>¡CAAAARRRRCCCEEEEEEEEEEEELLLLLLLLLLLLLL!</f>

COOL_GHOST.1 (HOME) =
    Vale, lo admito, en realidad no soy un fantasma.

    No le cuentes a nadie mi secreto o <s=8>¡GRITARÉ MUY FUERTE!</s>

COOL_GHOST.3 (HOME) =
    Estoy trabajando en mis gestos fantasmales. Échale un vistazo...
    
    <f=8,16>¡BOOOOO!</f>
    
    Jaja, te quedaste flipando, idiota.

COOL_GHOST.4 (HOME) =
    Soy espeluznante, soy aterrador, ¿qué más podría necesitar un hombre?

CARROT.CRAFTS_1 (CRAFTS & PRESENT:CRABOI) =
    Este tipo me está dando un poco de miedo.

CARROT.CRAFTS_2 (CRAFTS & !PRESENT:CRABOI) =
    Soy un amante de las artes.

CARROT.KITCHEN (KITCHEN) =
    Cuando hagas un salteado, tienes que poner primero las zanahorias antes que cualquier otro ingrediente.

    Así quedan bien blanditos.

CARROT.FARM (FARM & PRESENT:BULLDOG) = 
    Si cultivamos una zanahoria que tiene pantalones más sexys que yo, no tendré otra opción.

    Los comeré de la forma más voraz posible.

    No me importa si pueden hablar. Así son las cosas. Puede que solo haya uno.

    [profile:BullDog]
    ¿De qué está hablando?

    [profile:Carrot]
    Nada que te incumba, Broose.

CARROT.J1 (JAIL) =
    Al menos mis pantalones están bien.

CARROT.R1 (REST) =
    Puede que haya cortado mis pantalones cortos para convertirlos en shorts.

CARROT (HOME) =
    No toques mis pantalones cortos. Si lo haces, lo pagarás.

ONION.J1 (JAIL) =
    Sé que estoy en la cárcel, pero me prometí a mí mismo que no iba a llorar.

ONION.R1 (REST) =
    Has hecho un trabajo estupendo.

    ¡Me dan ganas de llorar!

ONION.GYM (GYM) =
    Hacer ejercicio me da ganas de llorar.

ONION.FARM (FARM) =
    Está bien comer verduras siempre y cuando no puedan hablar.

    O, si tienes mucha hambre, supongo. Ni idea.

ONION (HOME & !GYM) =
    Estoy <s=2>constantemente</s> a punto de llorar.

TALL_BEE.LIVING_ROOM (LIVING_ROOM) =
    ¡Me lo estoy pasando genial!

TALL_BEE.KITCHEN (KITCHEN) =
    ¡Jaja, sí! ¡Estoy poniendo DEMASIADA miel en la comida!

    <s=12>¡ME GUSTA LO DULCE!</s>

TALL_BEE.FARM (FARM) =
    Estoy polinizando toda esta basura, no sé por qué.

TALL_BEE.J1 (JAIL) =
    Oye, debes estar bastante estresado por todo esto, ¿no?

    ¡Quizás deberías dejarme hacerte un poco de acupuntura!

    Te picaré por todo el cuerpo, será genial.

TALL_BEE.J2 (JAIL) =
    Aquí es bastante aburrido, es divertido inventarse cosas.

    Como la acupuntura con abejas.

TALL_BEE.J3 (JAIL) =
    Nadie ha picado todavía...

TALL_BEE.R1 (REST) =
    ¡Veo que has conocido a mis inferiores secuaces abejas!

    Espero que no te hayan dado muchos problemas.

    ¡Se están comportando exactamente como les enseñé!

TALL_BEE.R2 (REST) =
    Amo a mis secuaces.

TALL_BEE (HOME) =
    <f=2,8>¡Vete zumbando!</f>

    Jaja, ¿lo pillas?

    ¡Es porque me caes <s=10>MAL</s>!

TALL_BEE.2 (HOME) =
    Jaja, solo era una pequeña broma.

    No pasa nada, amigo. Sabes que todos te apreciamos, ¿verdad?

TALL_BEE.3 (HOME) =
    ¡Te quiero!

FLOWEN.FARM (FARM) =
    ¡Hay polen por todas partes!

    <s=10>¡SÍ!</s>

    ¿Eso es <s=4>TODO</s> lo que hago?

    ...

    Quizás debería buscar otros pasatiempos.

FLOWEN.KITCHEN (KITCHEN) =
    ¡Estoy poniendo mi polen en la comida!

    Alguien tenia que hacerlo.

FLOWEN.J1 (JAIL) =
    Extraño mi hogar...

FLOWEN.R1 (REST) =
    ¡Ah! ¡Me encanta la playa!

FLOWEN (HOME) =
    ¿¿¿Sabías que las flores producen todo el oxígeno del mundo???

    ...

    ¿O eran los árboles? No lo recuerdo.

    Estoy seguro de al menos estamos relacionados.

DRAGON_SLUG.J1 (JAIL) =
    Esto no es el supermercado...

DRAGON_SLUG.KITCHEN (KITCHEN) =
    ¿Por qué no vamos simplemente al supermercado?

DRAGON_SLUG.LIVING_ROOM (LIVING_ROOM & FOOD_ANY) =
    ¿De dónde sacan estas tonterías?

DRAGON_SLUG.FARM (FARM) =
    No lo entiendo, ¿por qué no vamos simplemente al supermercado?

DRAGON_SLUG.R1 (REST) =
    Esto está muy bien. Casi tan bueno como el supermercado.

DRAGON_SLUG.1 (HOME) =
    Me voy al supermercado. Intenta detenerme.

DRAGON_SLUG.2 (HOME) =
    Es broma, sé que los supermercados ya no existen.

# Personaje recortado
SNOW_BUDDY.FARM (FARM) =
    Heehee! I'm hiding! Farming is so <s=10>BORING!</s>

SNOW_BUDDY.J1 (JAIL) =
    Haha! I'm melting!

SNOW_BUDDY.R1 (REST) =
    I'm made of snow!

SNOW_BUDDY (HOME & !FARM) =
    I'm made of snow!

# Personaje recortado
EYE_MAN.KITCHEN (KITCHEN | LIVING_ROOM) = 
    They say you eat with your eyes first.

    I don't have a mouth, so like yeah of course.

EYE_MAN.J1 (JAIL) =
    Look...

EYE_MAN (HOME | REST) =
    Look around you.

# LIBERATION

MERCHANT.FASTER_LIBERATION = ¡TENGO LA COSA!

*MERCHANT.EVIL_LIBERATION = 
    ¡TENGO LA COSA!

*MERCHANT.LIBERATION = 
    ¡TENGO LA COSA!

BEAR.FASTER_LIBERATION = ¡AHHHH!

*BEAR.EVIL_LIBERATION = 
    ¡MENOS MAL! ¡SOY TERRIBLEMENTE ALÉRGICO A SER MALVADO!

*BEAR.LIBERATION = 
    ¡APÁRTATE DE MÍ! ¡TENGO <s=10>ALERGIA!</s>

PEA.FASTER_LIBERATION = ¡Pea!

*PEA.EVIL_LIBERATION = 
    Podría haber dejado de ser Malvado por mi cuenta, pero esto era más divertido.

*PEA.LIBERATION = 
    Podría haber escapado por mi cuenta, pero simplemente no me apetecía.

BURT.FASTER_LIBERATION = Muy buena, colega.

*BURT.EVIL_LIBERATION = 
    ¡Caramba!

*BURT.LIBERATION = 
    Muy buena, colega.

BURD.FASTER_LIBERATION = ¡CAAAHHH!

*BURD.EVIL_LIBERATION = 
    <s=8>¡CAAAAAAAAAAAAAAAAAAAAAAAAAAHHHH!</s>

    ¡Ejem! Mmm. Por fin me he quitado esa cosa de la garganta.

*BURD.LIBERATION = 
    <f=4,8>¡CAHHHH!</f>

    <f=8,16>¡CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHH!</f>

COOL_DOG.FASTER_LIBERATION = La guerra mola.

*COOL_DOG.EVIL_LIBERATION = 
    Fue bueno ser malo por un tiempo. Me da nostalgia.

*COOL_DOG.LIBERATION = 
    La guerra me ha cambiado.

    Me hizo ser alguien molón

COW_DOG.FASTER_LIBERATION = ¡MARF!

*COW_DOG.EVIL_LIBERATION = 
    ¡MARF!

*COW_DOG.LIBERATION = 
    ¡MARF! ¡MARF! ¡MARF!

CRABOI.FASTER_LIBERATION = ¡Déjate CORTAR!

*CRABOI.EVIL_LIBERATION = 
    ¡Vaya, amigo! ¡Por poco, casi te corto!

*CRABOI.LIBERATION = 
    Cortaré a cualquiera que se meta conmigo o con mis amigos.

    <s=10>¡CORTADO!</s>

CUBELDA.FASTER_LIBERATION = ¡Caries para TI!

*CUBELDA.EVIL_LIBERATION = 
    Ahora soy yo el que tiene caries...

*CUBELDA.LIBERATION = 
    ¡Soy un maldito terrón de azúcar! ¡Si intentas comerme, te saldrán caries! 

FRUG.FASTER_LIBERATION = Rama Rama Rama!

*FRUG.EVIL_LIBERATION =  
    <s=8>RAMA RaMA mA RAMA RAMA</s>

*FRUG.LIBERATION =  
    <f=2,8>Rama Rama Rama Rama Rama Rama Rama Rama Rama Rama Rama Rama.</f>

KEYBO.FASTER_LIBERATION = Soy una Llave.

*KEYBO.EVIL_LIBERATION = 
    No me atraparon, simplemente decidí someterme a una cirugía plástica para convertirme en un tipo malvado.

    Bueno, fue divertido mientras duró.

*KEYBO.LIBERATION = 
    Me encanta romper cerraduras tanto que me operé la cara para convertirla en una llave.

COOL_GHOST.FASTER_LIBERATION = Soy un fantasma.

*COOL_GHOST.EVIL_LIBERATION = 
    ¡Apuesto a que no sabías que era un FANTASMA MALVADO!

    <f=8,4>¡OOOoOOoOOoOoooOOOooO!</f>

*COOL_GHOST.LIBERATION = 
    Oye, idiota, no necesito tu ayuda, estaba a punto de atravesar la caja yo mismo.

    ¿Por qué no lo hice antes?
    
    <f=2,8>Amigo mío</f>, no tienes derecho a saber la verdad.

CARROT.FASTER_LIBERATION = ¡PANTALONES!

*CARROT.EVIL_LIBERATION = 
    <s=4>¡OH, GRACIAS A DIOS!</s>

    <s=8>¡AÚN TENGO MIS PANTALONES!</s>

*CARROT.LIBERATION = 
    No toques mis pantalones cortos.

ONION.FASTER_LIBERATION = ¡Estoy LLORANDO!

*ONION.EVIL_LIBERATION = 
    <s=4>¡NO ME GUSTABA</s> ser Malvada! ¡Estuve <s=4>LLORANDO</s> todo el tiempo!

*ONION.LIBERATION = 
    ¡Estoy tan feliz que podría llorar!

TALL_BEE.FASTER_LIBERATION = ¡Te voy a PICAR!

*TALL_BEE.EVIL_LIBERATION = 
    Soy un miembro importante de la Comunidad Polén, no tengo tiempo para ser Malvado.

*TALL_BEE.LIBERATION = 
    ¡Te voy a <s=6>picar</s> colega!

FLOWEN.FASTER_LIBERATION = ¡POLINIZACIÓN!

*FLOWEN.EVIL_LIBERATION = 
    ¡Incluso cuando soy Malvada, soy adorable!

*FLOWEN.LIBERATION = 
    ¡Voy a llenarlo todo de polen, por todas partes!

DRAGON_SLUG.FASTER_LIBERATION = ¿Supermercado?

*DRAGON_SLUG.EVIL_LIBERATION = 
    Cuando era Malvado, era como si estuviera en el Supermercado una y otra vez.

*DRAGON_SLUG.LIBERATION = 
    Me encanta ir al supermercado.

# Personaje recortado
SNOW_BUDDY.FASTER_LIBERATION = I'm made of snow!

*SNOW_BUDDY.EVIL_LIBERATION = 
    I was made of Evil!

*SNOW_BUDDY.LIBERATION = 
    I'm made of snow!

# Personaje recortado
EYE_MAN.FASTER_LIBERATION = Mira.

*EYE_MAN.EVIL_LIBERATION = 
    ¡Mira!

*EYE_MAN.LIBERATION = 
    Mira.

FAT_DOG.FASTER_LIBERATION = ¡Da igual!

*FAT_DOG.EVIL_LIBERATION = 
    No me hables mientras soy Malvado.

*FAT_DOG.LIBERATION = 
    Gracias, ¿¿¿supongo???

SNAIL.FASTER_LIBERATION = Jaja, ¡BABA!

*SNAIL.EVIL_LIBERATION = 
    ¡Oh, lo <s=2>ODIABA</s> todo! Pero yo soy un <s=2>AMANTE</s>, No un guerrero. No señor, no ma'am!

*SNAIL.LIBERATION = 
    ¡Ven aquí! ¡Quiero darte un gran abrazo <s=10>VISCOSO!</s>

PLANTAIN.FASTER_LIBERATION = Bananas.

*PLANTAIN.EVIL_LIBERATION = 
    ¡Hola, soy Evilanigan la Banana! Espera, ¿era así? No lo recuerdo.

*PLANTAIN.LIBERATION = 
    ¡Hola, soy Bananigan el Plátano! ¡No te dejes engañar por el nombre!

MUSHROOM.FASTER_LIBERATION = ¡HONGOS POR TODAS PARTES!

*MUSHROOM.EVIL_LIBERATION = 
    ¡Ser malvado realmente me impidió propagar mis <s=10>HONGOS!</s>

*MUSHROOM.LIBERATION = 
    ¡Gracias! ¡Ahora puedo seguir propagando mis <s=10>HONGOS!</s>

ICE_CUBE.FASTER_LIBERATION = ¡Soy genial!

*ICE_CUBE.EVIL_LIBERATION = 
    Hola.

    ...

    No tengo nada.

*ICE_CUBE.LIBERATION = 
    Hola.

    Soy <f=8,2>Ice Cube</f>, encantado de conocerte.

    Bueno...

    Soy malo para romper el <f=2,8>hielo.</f>

    ...

    Vuelve a encerrarme.

ZOE.FASTER_LIBERATION = Sigue estudiando.

*ZOE.EVIL_LIBERATION = 
    Ojalá hubiera seguido en la escuela.

*ZOE.LIBERATION = 
    Sigue estudiando.
    
    ?B
        (TINT_MINT) => ZOE.LIBERATION_MINT
        (TINT_GREEN) => ZOE.LIBERATION_GREEN
        => ZOE.LIBERATION_NORMAL

*ZOE.LIBERATION_MINT = 
    Si no, podrías volverte <c={GREEN_HEX}>verde</c> como yo.

    Eres <c={MINT_HEX}>Menta</c>. Eso está muy cerca del <c={GREEN_HEX}>verde</c>. Todavía hay esperanza para ti...

*ZOE.LIBERATION_GREEN = 
    Si no, podrías volverte <c={GREEN_HEX}>verde</c> como yo...

    Parece que es demasiado tarde. El <c={GREEN_HEX}>Verde</c> te ha alcanzado.

*ZOE.LIBERATION_NORMAL =
    Si no, podrías volverte <c={GREEN_HEX}>verde</c> como yo.

COMET.FASTER_LIBERATION = Vengo del espacio, hermano.

*COMET.EVIL_LIBERATION = 
    Gracias al poder del mal, hoy he podido hacer 10 flexiones.
    
*COMET.LIBERATION = 
    Apuesto a que puedo hacer más flexiones que tú.

CONCERNING_DUCK.FASTER_LIBERATION = ¡Ble-Bleeeeh!

*CONCERNING_DUCK.EVIL_LIBERATION = 
    <f=16,16>¿Ble-BlUUUUUUuU?</f>
    
*CONCERNING_DUCK.LIBERATION = 
    <f=0,16>¡Ble-Bleeeeeeh!</f>

BALLOON_ENJOYER.FASTER_LIBERATION = Vete.

*BALLOON_ENJOYER.EVIL_LIBERATION = 
    Mi globo me acompaña a todas partes, estamos enamorados.

    Gracias a ti, hemos vuelto a la normalidad.
    
*BALLOON_ENJOYER.LIBERATION = 
    Ten cuidado, chico.

    Soy el Balloon Enjoyer.

    Muévete de mi camino, ¿quieres?

SQUICTOPUS.FASTER_LIBERATION = ¡LALALA!

*SQUICTOPUS.EVIL_LIBERATION = 
    <f=4,16>¡LALALA!</f> ¡SOY MALVADO! <f=4,16>¡LALALA!</f>
    
*SQUICTOPUS.LIBERATION = 
    <f=4,16>¡LALALA!</f> ¡SOY UN CALAPULPO! <f=4,16>¡LALALA!</f>

DOG.FASTER_LIBERATION = ¡Guau!

*DOG.EVIL_LIBERATION = 
    ¿Guau? 
    
*DOG.LIBERATION = 
    ¡Guau!

MOLE.FASTER_LIBERATION = ¿Eres un gusano?

*MOLE.EVIL_LIBERATION =
    Lo siento, pensaba que eras un gusano.

    # ...

    # Would you still like me if I was a worm?

    # I wouldn't. Worms a terrible. They are my prey.

*MOLE.LIBERATION =
    Soy insectívoro.

    Eso significa que si eres un gusano, te <s=8>destruiré</s>.

STARFISH.FASTER_LIBERATION = ¡Hora de las estrellas de mar!

*STARFISH.EVIL_LIBERATION =
    ¡Gracias! ¡No me gustaba mucho ser Malvada!

*STARFISH.LIBERATION =
    Todo el mundo me llama <f=0,4>Pez</f> Estrella.

    ¡Pues se equivocan! ¡Soy una <f=2,8>Estrella</f> de Mar!

    <s=4>Uff,</s> ¡decidlo bien! <s=20>¡DIOS!</s>

JELLYFISH_FRIEND.FASTER_LIBERATION = Noble medusa...

*JELLYFISH_FRIEND.EVIL_LIBERATION =
    <s=10>¡NO!</s>

    ¡Me <s=10>ENCANTABA</s> ser Malvada! Lo que sea...

*JELLYFISH_FRIEND.LIBERATION =
    ¿Sabías?

    ¿¿¿Las medusas son carnívoras???

    <s=10>¡JE!</s> ¡Menos mal que no tengo hambre!

FISH.FASTER_LIBERATION = Soy un pez...

*FISH.EVIL_LIBERATION = 
    Uf, al menos cuando era Malvada podía encontrar alguna redención.
    
*FISH.LIBERATION = 
    No sabes lo complicado que es ser un pez.

SOCKY.FASTER_LIBERATION = ¡Bebe mi ICÓNICO Sudor de Calcetín!

*SOCKY.EVIL_LIBERATION = 
    Soy tan malvado que me puse un calcetín en la cabeza.
    
*SOCKY.LIBERATION = 
    Soy tan feo que me puse un calcetín en la cabeza.

DONUT.FASTER_LIBERATION = ¡NO ME COMAS!

*DONUT.EVIL_LIBERATION = 
    Incluso las rosquillas normales son un poco malvadas, si lo piensas bien.

    ...

    En realidad no.
    
*DONUT.LIBERATION = 
    Por favor no me comas.

    Una vez fue suficiente.

CLOUD.FASTER_LIBERATION = Lluvia, lluvia, lluvia...

*CLOUD.EVIL_LIBERATION = 
    Lloro por mis hermanas las nubes, que no son malvados.
    
*CLOUD.LIBERATION = 
    Lloro por mis hermanas las nubes, que no tienen sentimientos.

# MISC

DOCTOR_PROFESSOR_SCIENCE_BROKEN.FASTER_LIBERATION = ¿qué...?

DOCTOR_PROFESSOR_SCIENCE_BROKEN.1 = 
    ...

DOCTOR_PROFESSOR_SCIENCE_BROKEN.2 = 
    ¿...?

    <s=2>¿qué...?</s>

DOCTOR_PROFESSOR_SCIENCE_BROKEN.3 = 
    <s=2>solo... déjame en paz...</s>

BILLI_DEAD.FASTER_LIBERATION = Sin respuesta.

BILLI_DEAD = 
    ...

    Sin respuesta.