# Main/partial credits

CREDITS.1 = Garbanzo Quest fue hecho por
CREDITS.1a = Zachary Gardner (yo)!

CREDITS.SPACE_1 = ...
CREDITS.SPACE_1a = ...
CREDITS.SPACE_1b = ...
CREDITS.SPACE_1c = ...

CREDITS.2 = Esto no habría sido posible
CREDITS.3 = sin un poco de ayuda por supuesto :)

CREDITS.SPACE_0 = ...
CREDITS.SPACE_0a = ...

# CREDITS.TRANSLATION = These people helped translate the game...
# CREDITS.TRANSLATION_LIST = {TRANSLATORS}

CREDITS.SPACE_2a = ...
CREDITS.SPACE_2b = ...
CREDITS.SPACE_2c = ...
CREDITS.SPACE_2d = ...

CREDITS.SUPPORTERS_TITLE = Estas personas me dieron dinero...
CREDITS.SUPPORTERS_LIST = {SUPPORTERS}

CREDITS.SPACE_3 = ...
CREDITS.SPACE_3a = ...
CREDITS.SPACE_3b = ...
CREDITS.SPACE_3c = ...

CREDITS.PLAY_TITLE = Estas son las personas que me ayudaron a probar el juego...
CREDITS.PLAY_LIST = {PLAYTESTERS}

CREDITS.SPACE_5 = ...
CREDITS.SPACE_5a = ...
CREDITS.SPACE_5b = ...
CREDITS.SPACE_5c = ...

CREDITS.TOOLS_TITLE = Estas son cosas que usé...
CREDITS.TOOLS_LIST = MonoGame game engine framework, Aseprite pixel art tool, MilkyTracker chiptune tracker, AAP-SPLENDOR128 color palette, Monogram font, PICO-8 font

CREDITS.SPACE_6 = ...
CREDITS.SPACE_6a = ...
CREDITS.SPACE_6b = ...
CREDITS.SPACE_6c = ...

CREDITS.STATS_TITLE = Aqui hay más estadísticas...
CREDITS.STATS_LIST = Rango: {RANK}, Tiempo: {TIME}, Daños: {HURTS}, Amigos: {FRIENDS}, Cosas: {THINGS}, Saltos: {JUMP}, Escupitajos: {SPIT}

CREDITS.SPACE_7 = ...
CREDITS.SPACE_7a = ...
CREDITS.SPACE_7b = ...
CREDITS.SPACE_7c = ...
CREDITS.SPACE_7d = ...
CREDITS.SPACE_7e = ...

CREDITS.END_3 = Muchas gracias, {FILENAME},
CREDITS.END_4 = gracias por jugar a mi juego.

CREDITS.SPACE_9 = ...
CREDITS.SPACE_9a = ...
CREDITS.SPACE_9b = ...
CREDITS.SPACE_9c = ...
CREDITS.SPACE_9d = ...
CREDITS.SPACE_9e = ...
CREDITS.SPACE_9f = ...
CREDITS.SPACE_9g = ...
CREDITS.SPACE_9h = ...
CREDITS.SPACE_9i = ...
CREDITS.SPACE_9j = ...
CREDITS.SPACE_9k = ...
CREDITS.SPACE_9l = ...
CREDITS.SPACE_9m = ...
CREDITS.SPACE_9n = ...
CREDITS.SPACE_9o = ...
CREDITS.SPACE_9p = ...

CREDITS.VACATION = ¡Uff! Bueno, de todos modos, creo que es
CREDITS.VACATION_2 = hora de que {HERO}
CREDITS.VACATION_3 = y sus amigos disfruten de unas merecidas vacaciones...

