# Main/partial credits

CREDITS.1 = Garbanzo Quest was made by 
CREDITS.1a = Zachary Gardner (me)!

CREDITS.SPACE_1 = ...
CREDITS.SPACE_1a = ...
CREDITS.SPACE_1b = ...
CREDITS.SPACE_1c = ...

CREDITS.2 = This wouldn't have been possible 
CREDITS.3 = without some help of course :)

CREDITS.SPACE_2 = ...

CREDITS.SUPPORTERS_TITLE = These people gave me money...
CREDITS.SUPPORTERS_LIST = {SUPPORTERS_PLAIN}

CREDITS.SPACE_3 = ...
CREDITS.SPACE_3a = ...
CREDITS.SPACE_3b = ...
CREDITS.SPACE_3c = ...

CREDITS.PLAY_TITLE = These are the people that helped 
CREDITS.PLAY_TITLE_2 = me test the game...
CREDITS.PLAY_LIST = {PLAYTESTERS_PLAIN}

CREDITS.SPACE_5 = ...
CREDITS.SPACE_5a = ...
CREDITS.SPACE_5b = ...
CREDITS.SPACE_5c = ...

CREDITS.TOOLS_TITLE = These are the things I used...
CREDITS.TOOLS_LIST = MonoGame game engine framework, Aseprite pixel art tool, MilkyTracker chiptune tracker, AAP-SPLENDOR128 color palette, Monogram font, PICO-8 font

CREDITS.SPACE_6 = ...
CREDITS.SPACE_6a = ...
CREDITS.SPACE_6b = ...
CREDITS.SPACE_6c = ...

CREDITS.STATS_TITLE = Here are some stats...
CREDITS.STATS_LIST = Rank: {RANK}, Time: {TIME}, Hurts: {HURTS}, Friends: {FRIENDS}, Things: {THINGS}, Jumps: {JUMP}, Spits: {SPIT}

CREDITS.SPACE_7 = ...
CREDITS.SPACE_7a = ...
CREDITS.SPACE_7b = ...
CREDITS.SPACE_7c = ...
CREDITS.SPACE_7d = ...
CREDITS.SPACE_7e = ...

CREDITS.END_3 = Thank you so much, {FILENAME},
CREDITS.END_4 = for playing my game.

CREDITS.SPACE_9 = ...
CREDITS.SPACE_9a = ...
CREDITS.SPACE_9b = ...
CREDITS.SPACE_9c = ...
CREDITS.SPACE_9d = ...
CREDITS.SPACE_9e = ...
CREDITS.SPACE_9f = ...
CREDITS.SPACE_9g = ...
CREDITS.SPACE_9h = ...
CREDITS.SPACE_9i = ...
CREDITS.SPACE_9j = ...
CREDITS.SPACE_9k = ...
CREDITS.SPACE_9l = ...
CREDITS.SPACE_9m = ...
CREDITS.SPACE_9n = ...
CREDITS.SPACE_9o = ...
CREDITS.SPACE_9p = ...

CREDITS.VACATION = Phew! Well anyways, I think it's
CREDITS.VACATION_2 = time for {HERO}
CREDITS.VACATION_3 = and their friends to enjoy a well deserved vacation...

