# Full credits

CREDITS_SPECIAL.1 = Now presenting the cast
CREDITS_SPECIAL.1a = of Garbanzo Quest!

CREDITS_SPECIAL.SPACE_1 = ...

# Friends
CREDITS_SPECIAL.CHARACTER_BALLOON_ENJOYER = ...
CREDITS_SPECIAL.CHARACTER_BEAR = ...
CREDITS_SPECIAL.CHARACTER_BULL_DOG = ...
CREDITS_SPECIAL.CHARACTER_BURD = ...
CREDITS_SPECIAL.CHARACTER_BURT = ...
CREDITS_SPECIAL.CHARACTER_CARROT = ...
CREDITS_SPECIAL.CHARACTER_CLOUD = ...
CREDITS_SPECIAL.CHARACTER_COMET = ...
# CREDITS_SPECIAL.CHARACTER_CONCERNING_DUCK = ...
CREDITS_SPECIAL.CHARACTER_COOL_DOG = ...
CREDITS_SPECIAL.CHARACTER_COOL_GHOST = ...
CREDITS_SPECIAL.CHARACTER_COW_DOG = ...
CREDITS_SPECIAL.CHARACTER_CRABOI = ...
CREDITS_SPECIAL.CHARACTER_CUBELDA = ...
CREDITS_SPECIAL.CHARACTER_DOG = ...
CREDITS_SPECIAL.CHARACTER_DONUT = ...
CREDITS_SPECIAL.CHARACTER_DRAGON_SLUG = ...
# CREDITS_SPECIAL.CHARACTER_EYE_MAN = ...
CREDITS_SPECIAL.CHARACTER_FAT_DOG = ...
CREDITS_SPECIAL.CHARACTER_FISH = ...
CREDITS_SPECIAL.CHARACTER_FLOWEN = ...
CREDITS_SPECIAL.CHARACTER_FRUG = ...
CREDITS_SPECIAL.CHARACTER_HATSLY = ...
CREDITS_SPECIAL.CHARACTER_ICE_CUBE = ...
CREDITS_SPECIAL.CHARACTER_JELLYFISH_FRIEND = ...
CREDITS_SPECIAL.CHARACTER_KARATE = ...
CREDITS_SPECIAL.CHARACTER_KEYBO = ...
CREDITS_SPECIAL.CHARACTER_MERCHANT = ...
CREDITS_SPECIAL.CHARACTER_MOLE = ...
CREDITS_SPECIAL.CHARACTER_MUSHROOM = ...
CREDITS_SPECIAL.CHARACTER_ONION = ...
CREDITS_SPECIAL.CHARACTER_PEA = ...
CREDITS_SPECIAL.CHARACTER_PLANTAIN = ...
CREDITS_SPECIAL.CHARACTER_SNAIL = ...
# CREDITS_SPECIAL.CHARACTER_SNOW_BUDDY = ...
CREDITS_SPECIAL.CHARACTER_SOCKY = ...
CREDITS_SPECIAL.CHARACTER_SQUICTOPUS = ...
CREDITS_SPECIAL.CHARACTER_STARFISH = ...
CREDITS_SPECIAL.CHARACTER_TALL_BEE = ...
CREDITS_SPECIAL.CHARACTER_ZOE = ...

CREDITS_SPECIAL.SPACE_8 = ...
CREDITS_SPECIAL.SPACE_8a = ...

# Enemies
CREDITS_SPECIAL.CHARACTER_EVIL_PINECONE = ...
CREDITS_SPECIAL.CHARACTER_EVIL_MUSHROOM = ...
CREDITS_SPECIAL.CHARACTER_EVIL_SNOW_CRAB = ...
CREDITS_SPECIAL.CHARACTER_EVIL_SNOWFLAKE = ...
CREDITS_SPECIAL.CHARACTER_EVIL_SNOWMAN = ...
CREDITS_SPECIAL.CHARACTER_EVIL_SNOWBALL = ...
CREDITS_SPECIAL.CHARACTER_PEE_SNOWBALL = ...
CREDITS_SPECIAL.CHARACTER_BEE = ...
CREDITS_SPECIAL.CHARACTER_ANGRY_FISH = ...
CREDITS_SPECIAL.CHARACTER_WIZARD = ...
CREDITS_SPECIAL.CHARACTER_HELICHOPPER = ...
CREDITS_SPECIAL.CHARACTER_EVIL_CANDY_CANE = ...
CREDITS_SPECIAL.CHARACTER_CONSTRUCTION_WORKER = ...
CREDITS_SPECIAL.CHARACTER_BILLI_JUNIOR = ...
CREDITS_SPECIAL.CHARACTER_SPHERO = ...
CREDITS_SPECIAL.CHARACTER_SPHERO_SLOW = ...
CREDITS_SPECIAL.CHARACTER_SPHERO_CRAZY = ...

CREDITS_SPECIAL.SPACE_10 = ...
CREDITS_SPECIAL.SPACE_10a = ...

# Bosses
CREDITS_SPECIAL.CHARACTER_ROCKY = ...
CREDITS_SPECIAL.CHARACTER_DOCTOR_PROFESSOR_SCIENCE = ...
CREDITS_SPECIAL.CHARACTER_FACE = ...
CREDITS_SPECIAL.CHARACTER_GRAND_MUSHROOM_BABY = ...
CREDITS_SPECIAL.CHARACTER_MUTATION = ...
CREDITS_SPECIAL.CHARACTER_BILLI = ...
CREDITS_SPECIAL.CHARACTER_PROVIDENCE = ...

CREDITS_SPECIAL.SPACE_9 = ...
CREDITS_SPECIAL.SPACE_9a = ...
CREDITS_SPECIAL.SPACE_9b = ...
CREDITS_SPECIAL.SPACE_9c = ...
CREDITS_SPECIAL.SPACE_9d = ...
CREDITS_SPECIAL.SPACE_9e = ...

CREDITS_SPECIAL.END_3 = Thank you so much, {FILENAME},
CREDITS_SPECIAL.END_4 = for playing my game.

CREDITS_SPECIAL.SPACE_9d = ...
CREDITS_SPECIAL.SPACE_9e = ...
CREDITS_SPECIAL.SPACE_9f = ...
CREDITS_SPECIAL.SPACE_9g = ...
CREDITS_SPECIAL.SPACE_9h = ...
CREDITS_SPECIAL.SPACE_9i = ...
CREDITS_SPECIAL.SPACE_9j = ...
CREDITS_SPECIAL.SPACE_9k = ...
CREDITS_SPECIAL.SPACE_9l = ...
CREDITS_SPECIAL.SPACE_9m = ...
CREDITS_SPECIAL.SPACE_9n = ...
CREDITS_SPECIAL.SPACE_9o = ...
CREDITS_SPECIAL.SPACE_9p = ...
CREDITS_SPECIAL.SPACE_9q = ...
CREDITS_SPECIAL.SPACE_9r = ...
CREDITS_SPECIAL.SPACE_9s = ...
CREDITS_SPECIAL.SPACE_9t = ...
CREDITS_SPECIAL.SPACE_9u = ...
CREDITS_SPECIAL.SPACE_9v = ...

CREDITS_SPECIAL.VACATION = Well, that was tough!
CREDITS_SPECIAL.VACATION_2 = Time for {HERO}
CREDITS_SPECIAL.VACATION_3 = and their friends to get back to their vacation!

