# More complicated cutscenes/ things I didnt' feel like converting to the newer system

CUTSCENE_DEFAULT = ¡Hola!

# LEVEL CLEAR STATS

CUTSCENE_SLICK = ¡$lick!
CUTSCENE_GOOD = ¡Buen trabajo!
CUTSCENE_NICE = ¡Buena!
CUTSCENE_PROUD = ¡Me enorgullece!
CUTSCENE_ANYTHING = ¡Lo lograste!

CUTSCENE_TIME = Tiempo
CUTSCENE_KOS = KOs
CUTSCENE_Hurts = Daños
CUTSCENE_JUMPS = Saltos
CUTSCENE_SPITS = Escupitajos
CUTSCENE_SHOTS = Disparos
CUTSCENE_HITS = Golpes
CUTSCENE_DISGUSTS = Aturdimientos
CUTSCENE_KILLS = Kills

# TITLE

CUTSCENE_TITLE_1 = ¡Hola! Te voy a pedir que hagas algunas cosas por mí y luego te dejo continuar.
CUTSCENE_TITLE_2 = Para empezar, ¿podrías darme un <c={IMPORTANT_HEX}>Nombre</c>? Cualquiera vale.
CUTSCENE_TITLE_3 = Parece que te da igual... ¡Espero que no te importe si te llamo <c={IMPORTANT_HEX}>{!0}</c>!
CUTSCENE_TITLE_NAME = ¡Un placer conocerte <c={IMPORTANT_HEX}>{!0}</c>!
CUTSCENE_TITLE_4 = ¡Ahora debes elegir un <c={IMPORTANT_HEX}>Personaje</c>! No es gran cosa, puedes cambiarlo más tarde.
CUTSCENE_TITLE_5 = ¿Te gustaria activar el <c={IMPORTANT_HEX}>Menú de Modificadores</c>? Con esto puedes <c={IMPORTANT_HEX}>Modificar</c> valores, como la Velocidad del Juego, Vida, y Fuerza.
CUTSCENE_TITLE_6 = Esto quiere ser una experiencia desafiante, aunque gratificante, pero si te resulta frustrante, es posible que quieras activarla.
CUTSCENE_TITLE_7 = ¿Activar el <c={IMPORTANT_HEX}>Menú de Modificadores</c> Ahora? Puedes cambiar de opinión después.
CUTSCENE_TITLE_Q1 = Bah.
CUTSCENE_TITLE_Q2 = ¡Si por favor!
CUTSCENE_TITLE_A1 = ¡Claro! Puedes activar el <c={IMPORTANT_HEX}>Menú de Modificadores</c> cuando quieras en la Pantalla de Inicio, seleccionando tu Partida, en Opciones.
CUTSCENE_TITLE_A2 = ¡Bien! Si tienes problemas, puedes acceder al Menú de Modificadores en el menú Opciones.
CUTSCENE_TITLE_8 = Está bien, está bien, te dejo continuar... ¡Pórtate bien!

RESTRICTION_EARLY_ACCESS = Acceso Anticipado
RESTRICTION_DEMO = Demo

TITLE_PLAY = JUGAR
TITLE_NEW_GAME = Nueva Partida
TITLE_CONTINUE = Continuar
TITLE_LOAD = Cargar

TITLE_QUICK_TITLE = INICIO RÁPIDO
TITLE_QUICK_NAME = Nombre
TITLE_QUICK_CHARACTER = Personaje
TITLE_QUICK_FASTER_CUTSCENES = Cinemáticas Rápidas
TITLE_QUICK_SHOW_TIMER = Mostrar Temporizador
TITLE_QUICK_ENABLE_TWEAKS = Mostrar Menú de Modificadores
TITLE_QUICK_TWEAKS = Modificadores
TITLE_QUICK_GO = ¡Vamos!
TITLE_QUICK_START_WITH_ALL_BADGES = Empezar con TODAS las Medallas
TITLE_QUICK_START_WITH_DOUBLE_JUMP = Empezar con Doble Salto
TITLE_QUICK_LOCK_WARPS = Lock Warps until Post Game ñ
TITLE_QUICK_FUN = Fun
TITLE_QUICK_OUTFITS_TITLE = ASPECTOS
TITLE_QUICK_OUTFITS = Aspectos
TITLE_QUICK_COSTUME = Personaje
TITLE_QUICK_ACCESSORY = Accesorios
TITLE_QUICK_TINT = Tinte
TITLE_QUICK_COSTUME_TWO = Personaje P2
TITLE_QUICK_ACCESSORY_TWO = Accesorios P2
TITLE_QUICK_TINT_TWO = Tinte P2

# INTRO

INTRO_1 = No hace mucho tiempo, los habitantes una tierras sin nombre vivían vidas aburridas pero pacíficas. Daban lo que podían y tenían lo necesario.
INTRO_2 = El Invierno había llegado, como cada año, pero llegando el Verano aún no hacía calor...
INTRO_3 = Incapaces de soportar el {FOREVER_WINTER}, aceptaron un trato propuesto por un astuto desconocido. Sin pensar en las consecuencias.
INTRO_4 = Sus hogares fueron reclamados por {BILLI_BONES} y su compañía {ABRA_CADAVER} y le habían dado un nuevo nombre.
INTRO_5 = Aquellos que no eran aptos en {FREEDOMLAND} fueron desterrados a enfrentarse al {FOREVER_WINTER} con nada más que sus espíritus quebrantados...
INTRO_6 = ¿Hay alguien ahí fuera que pueda devolver la paz a {FREEDOMLAND}?

# STATISTICS BOOK

CUTSCENE_AMOUNT = tiempo
CUTSCENE_AMOUNT_PLURAL = tiempos

CUTSCENE_COLLECTION_START = Sé lo que has hecho.
CUTSCENE_COLLECTION_END = Lo veo todo. Se bueno ahora.
CUTSCENE_COLLECTION_1 = He estado viendo que...
CUTSCENE_COLLECTION_PLAYED = Jugado por
CUTSCENE_COLLECTION_JUMPS = Saltos
CUTSCENE_COLLECTION_HURTS = Golpes
CUTSCENE_COLLECTION_KOS = Veces Derrotado
CUTSCENE_COLLECTION_SPITS = Escupitajos
CUTSCENE_COLLECTION_SHOTS = Shot
CUTSCENE_COLLECTION_HITS = Golpes por Caidas
CUTSCENE_COLLECTION_DISGUSTS = Enemigos Aturdidos
CUTSCENE_COLLECTION_FUN = Toma este número
CUTSCENE_COLLECTION_CURSED = Veces maldito
CUTSCENE_COLLECTION_APOLOGIZED = , entonces se disculpó

# CHECKLIST

CHECKLIST_FRIENDS = Amigos
CHECKLIST_CUSTOMIZATION = Fragmentos de Personalización
CHECKLIST_POWER = Fragmentos Poderosos
CHECKLIST_DOLLAR = Papel Codiciado
CHECKLIST_TRINKET = Trinkets
CHECKLIST_GARDEN = Haz algo de jardineria.
CHECKLIST_MERCHANT = Compra esto a un Comerciante.
CHECKLIST_FOUND = Encontrado en:

# SOUND CHECK

CUTSCENE_SOUND_CHECK_TITLE = SOUND CHECK
CUTSCENE_SOUND_CHECK = ¡Escucho todo lo que escuchas! <s=5>¡Jajajaja!</s>
CUTSCENE_SOUND_CHECK_ALL = <s=2>TODO LO QUE PUEDA SER ESCUCHADO ESTA DISPONIBLE PARA TI!</s>
CUTSCENE_SONG = Song
CUTSCENE_SFX = SFX

# MERCHANT

CUTSCENE_MERCHANT = pssss...
CUTSCENE_MERCHANT_2 = tiene' eso? yo tengo lo otro. Oh sisisi! <s=10>OH! LO TENGO!</s>
CUTSCENE_MERCHANT_3 = perdona, me he emociono tela cuando hago estas cosas.
CUTSCENE_MERCHANT_4 = entoncee... tu tiene' ezo?
CUTSCENE_MERCHANT_Q1 = nnO
CUTSCENE_MERCHANT_Q2 = sii (da' un dolar)
CUTSCENE_MERCHANT_6 = Un plazer hace' negosios contigo!
CUTSCENE_MERCHANT_7 = ¡tu <s=5>NO TIENE'</s> la cosa! <s=10>¡¡¡¡LARGO!!!!</s>
CUTSCENE_MERCHANT_8 = oh.............
CUTSCENE_MERCHANT_OUT = vale... lo ziento tio, no tengo la cosa...
CUTSCENE_MERCHANT_OUT_Q1 = muere
CUTSCENE_MERCHANT_OUT_Q2 = seamo amigos
CUTSCENE_MERCHANT_OUT_A1 = ¿¿en serio?? ¿¿¿incluso si no tengo la cosa???
CUTSCENE_MERCHANT_OUT_A1_2 = ¡¡creo que no tengo por k esconderme aquí mas!! ¡ole!
CUTSCENE_MERCHANT_OUT_A2 = ¡oh vale!

# CHARACTER SELECT

CUTSCENE_COSTUME_TITLE = SELECCIÓN DE PERSONAJE
CUTSCENE_COSTUME = ¿Quién eres?
CUTSCENE_COSTUME_2 = Gracias por hacerme saber.
CUTSCENE_COSTUME_SAME = No podeis ser los dos el mismo personaje...
CUTSCENE_COSTUME_GHOSTLY = Solo Jugador Dos puede ser Ghostly...

# MEMORY/CLOCK MINIGAME

CUTSCENE_TEST_HECKLE_1 = ¡MAL! ¡MAL! ¡MAL!
CUTSCENE_TEST_HECKLE_2 = ¡NO! ¡NI CERCA!
CUTSCENE_TEST_HECKLE_3 = ¡TE ODIO!
CUTSCENE_TEST_HECKLE_4 = ¿A TI QUE TE PASA?
CUTSCENE_TEST_HECKLE_5 = ¡IDIOTA! ¡IDIOTA! ¡IDIOTA!
CUTSCENE_TEST_HECKLE_6 = ¡MAL! ¡SUFRE!
CUTSCENE_TEST_HECKLE_7 = ¡MUERE! ¡MUERE! ¡MUERE!
CUTSCENE_TEST_HECKLE_8 = ¡ME VOY A VOLVER LOCO!
CUTSCENE_TEST_HECKLE_9 = ¡MAAAAAAAAAAAAL!

CUTSCENE_TEST_CLOCK = ¡Hola!
CUTSCENE_TEST_CLOCK_2 = He descubierto que contar hasta 10 mola.
CUTSCENE_TEST_CLOCK_3 = ¿Puedes golpear el reloj cuando el tiempo llegue a 10?
CUTSCENE_TEST_CLOCK_4 = Deberías.
CUTSCENE_TEST_CLOCK_TERSE = Golpea el reloj cuando llegue a 10.
CUTSCENE_TEST_CLOCK_ACTIVE = :)
CUTSCENE_TEST_CLOCK_ACTIVE_2 = Estás muy equivocado.
CUTSCENE_TEST_CLOCK_ACTIVE_3 = ¿Estás bien?
CUTSCENE_TEST_CLOCK_ACTIVE_4 = Ha pasado un minuto entero, ¿qué estás haciendo?
CUTSCENE_TEST_CLOCK_ACTIVE_5 = Vaya. Se te da muy mal esto.
CUTSCENE_TEST_CLOCK_ACTIVE_6 = ESTAS MALGASTANDO EL TIEMPO.
CUTSCENE_TEST_CLOCK_FAIL = GOLPEA EL RELOJ CUANDO LLEGUE A 10.
CUTSCENE_TEST_CLOCK_FAIL_2 = ESFUÉRZATE MÁS ESTA VEZ.
CUTSCENE_TEST_CLOCK_WIN = ¡SUFICIENTEMENTE CERCA!
CUTSCENE_TEST_CLOCK_WIN_2 = ¡PERFECTO!
CUTSCENE_TEST_CLOCK_WIN_3 = ¡JAJA! ¡HAS MUERTO!
CUTSCENE_TEST_CLOCK_REWARD = ¡GRACIAS POR LA AYUDA!

CUTSCENE_TEST_MEMORY = ¡Hola buenas!
CUTSCENE_TEST_MEMORY_2 = Es importante recordar las cosas.
CUTSCENE_TEST_MEMORY_3 = ¿Podrás recordar?
CUTSCENE_TEST_MEMORY_4 = Más te vale.
CUTSCENE_TEST_MEMORY_TERSE = ¿Podrás recordar?
CUTSCENE_TEST_MEMORY_REPEAT = ¡Si! ¡Otra vez!
CUTSCENE_TEST_MEMORY_REPEAT_2 = ¡Si! ¡Una vez más!
CUTSCENE_TEST_MEMORY_REMEMBER = ¿Te Acuerdas?
CUTSCENE_TEST_MEMORY_FAIL = DEBES DE RECORDAR.
CUTSCENE_TEST_MEMORY_FAIL_2 = AHORA INTÉNTALO MEJOR.
CUTSCENE_TEST_MEMORY_EARLY = ¡IMPACIENTE! ¡ESPERA A QUE TERMINE!
CUTSCENE_TEST_MEMORY_WIN = ¡MUY BUENA!
CUTSCENE_TEST_MEMORY_WIN_2 = ¡PERFECTO!
CUTSCENE_TEST_MEMORY_WIN_3 = ¡JAJA! ¡HAS MUERTO!
CUTSCENE_TEST_MEMORY_REWARD = ¡GRACIAS POR LA AYUDA!

CUTSCENE_SUSPENSE = ...

# PODIUM

CUTSCENE_PODIUM_EARLY = Hmm, ¿qué es esto? Quizás deberías volver más tarde.
CUTSCENE_PODIUM_BADGE_1 = Esto es la <c={IMPORTANT_HEX}>Medalla {!0}</c>!\n\n<c={SUBTLE_HEX}>Déjame contarte algo sobre ella...</c>
CUTSCENE_PODIUM_BADGE_2 = <c={SUBTLE_HEX}>Mientras esté equipado:</c> {!0}
CUTSCENE_PODIUM_BADGE_NOT_ENOUGH = Vuelve cuando tengas suficiente. <i=BadgeFragmentSmallWhiteOutline,1,16,12,10></i> para construirlo.
CUTSCENE_PODIUM_BADGE_AFFIRM = ¿Quieres construir la <c={IMPORTANT_HEX}>Medalla {!0}</c> por <i=BadgeFragmentSmallWhiteOutline,1,16,12,10></i>{!1}?
CUTSCENE_PODIUM_BADGE_CLEAN = Si no quieres usar Medallas, ¡usa este jabón para lavarlas!
CUTSCENE_PODIUM_BADGE_TUTORIAL = ¡Hola, amigo, ya tienes 2 Medallas! ¿Quieres aprender a usar el <c={IMPORTANT_HEX}>Cambio-Rápido</c>?
CUTSCENE_PODIUM_FUN_ADJECTIVE_1 = legendario
CUTSCENE_PODIUM_FUN_ADJECTIVE_2 = majestuoso
CUTSCENE_PODIUM_FUN_ADJECTIVE_3 = maravilloso
CUTSCENE_PODIUM_FUN_ADJECTIVE_4 = famoso
CUTSCENE_PODIUM_FUN_ADJECTIVE_5 = fabuloso
CUTSCENE_PODIUM_FUN_ADJECTIVE_6 = mítico
CUTSCENE_PODIUM_FUN_ADJECTIVE_7 = histórico
CUTSCENE_PODIUM_FUN_ADJECTIVE_8 = fantasioso
CUTSCENE_PODIUM_FUN_ADJECTIVE_9 = mitológico
CUTSCENE_PODIUM_FUN_ADJECTIVE_10 = digno
CUTSCENE_PODIUM_FUN_ADJECTIVE_11 = elevado
CUTSCENE_PODIUM_FUN_ADJECTIVE_12 = magnífico
CUTSCENE_PODIUM_FUN_ADJECTIVE_13 = soberano
CUTSCENE_PODIUM_FUN_ADJECTIVE_14 = preponderante
CUTSCENE_PODIUM_FUN_ADJECTIVE_15 = irresistible
CUTSCENE_PODIUM_FUN_RUDE_1 = No me importa si te gusta o no.
CUTSCENE_PODIUM_FUN_RUDE_2 = Lidia con eso.
CUTSCENE_PODIUM_FUN_RUDE_3 = ¿Vale?
CUTSCENE_PODIUM_FUN_RUDE_4 = Acepta eso y ya.
CUTSCENE_PODIUM_FUN_RUDE_5 = ¿Cómo lo hace?
CUTSCENE_PODIUM_FUN_RUDE_6 = Soy muy talentoso.
CUTSCENE_PODIUM_FUN_RUDE_7 = Una creación perfecta.
CUTSCENE_PODIUM_FUN_NICE_1 = Espero que te guste.
CUTSCENE_PODIUM_FUN_NICE_2 = Gracias por proporcionar los materiales.
CUTSCENE_PODIUM_FUN_NICE_3 = Es todo tuyo.
CUTSCENE_PODIUM_FUN_NICE_4 = Disfruta.
CUTSCENE_PODIUM_FUN_NICE_5 = Creo que te gusta.
CUTSCENE_PODIUM_FUN_NICE_6 = Solo para ti.
CUTSCENE_PODIUM_FUN_NOT_ENOUGH = No, vas a necesitar más <i=AccessoryFragmentSmallWhiteOutline,1,16,12,10></i> para que yo ponga <c={IMPORTANT_HEX}>Algo</c> {!0} allí.
CUTSCENE_PODIUM_FUN_1 = ¿Quieres que te haga <c={IMPORTANT_HEX}>Algo</c>? Voy a hacer lo que me apetezca. Te costará <i=AccessoryFragmentSmallWhiteOutline,1,16,12,10></i>{!0}.
CUTSCENE_PODIUM_FUN_BUILD = Es el {!0} <c={IMPORTANT_HEX}>{!1}</c>. {!2}
CUTSCENE_PODIUM_FUN_CANVAS = Te he hecho un {!0}, ve a dibujar en él. Sé creativo, te vendrá bien.
CUTSCENE_PODIUM_FUN_CLEAN = Te voy a regalar un poco de jabón. Hueles fatal.
CUTSCENE_PODIUM_FUN_DICE = Si no puedes decidir qué ponerte, consulta los dados.

CUTSCENE_PENCIL_AFFIRM_SAVE = ¿Quieres salir y <c={IMPORTANT_HEX}>Guardar tus Cambios</c>?
CUTSCENE_PENCIL_AFFIRM_CANCEL = ¿Quieres salir y <c={RED_HEX}>Descartar tus Cambios</c>?

# FRIENDLY CONTAINER

FRIENDLY_CONTAINER_LEAVE = Me las piro...

# QUICK SWAP

CUTSCENE_QUICK_SWAP = ¡Hagamos esto juntos!
CUTSCENE_QUICK_SWAP_OPEN = Abrir
CUTSCENE_QUICK_SWAP_HIGHLIGHT = Resaltar
CUTSCENE_QUICK_SWAP_HOLD = Mantén la dirección
CUTSCENE_QUICK_SWAP_CONFIRM = Confirmar
CUTSCENE_QUICK_SWAP_RELEASE = Soltar
CUTSCENE_QUICK_SWAP_DONE = ¡Ahí esta!
CUTSCENE_QUICK_SWAP_2 = ¡Sep! ¡Eso es! ¿Has aprendido a usar Cambio Rápido?
CUTSCENE_QUICK_SWAP_Q1 = No, dimelo otra vez.
CUTSCENE_QUICK_SWAP_Q2 = ¡Si, lo he entendido!
CUTSCENE_QUICK_SWAP_Q1_PLURAL = No, dinos otra vez.
CUTSCENE_QUICK_SWAP_Q2_PLURAL = ¡Si, lo hemos entendido!

# CHAPTER ENDS

CUTSCENE_CHAPTER_END_SNOWF = Con gran determinación, {HERO} {WAS} fue capaz de derrotar a la demente Rocky y poner fin a la inútil Fábrica de Lodos Tóxicos. ¿Acaso esto era la causa del {FOREVER_WINTER}}? ¿Podrá {HERO} superar los numerosos retos que le quedan por delante en {FREEDOMLAND}?
CUTSCENE_CHAPTER_END_LEVELD = Con mucha convicción, {HERO} {WAS} fue capaz de derrotar al pomposo Doctor Professor Science y destruir la destartalada Bomb Factory. Sin duda, esta no puede haber sido la única. En cualquier caso, {HERO} {IS} está causando problemas a {ABRA_CADAVER}.
CUTSCENE_CHAPTER_END_LEVELD_SPECIAL = Con mucha convicción, {HERO} {WAS} fue capaz de derrotar al Doctor Professor Science y destruir la destartalada Bomb Factory. Sin duda, esta no podía ser la única. En cualquier caso, {HERO} {IS} está causando problemas a {ABRA_CADAVER} en un orden extraño.
CUTSCENE_CHAPTER_END_SNOWG = Con gran rebeldía, {HERO} {WAS} logró derrotar al servil Proto-Providence y destruir los sistemas de vigilancia de HORRIBLE HECK. Quizás esto permita aliviar un poco a aquellos que tienen la mala suerte de estar atrapados aquí abajo.
CUTSCENE_CHAPTER_END_MUSHB = Con gran virtud, {HERO} {WAS} fue capaz de derrotar al neurótico Destroying Angel y desmantelar la Stupid Dust Factory. ¿Por qué {ABRA_CADAVER} cultivaría deliberadamente tales venenos?
CUTSCENE_CHAPTER_END_CRAPI = Y así cayó {HERO}. Y cayeron durante mucho tiempo...
CUTSCENE_CHAPTER_END_HECKZ = Con la puerta abierta, ahora {HERO} y sus amigos pueden escapar...
CUTSCENE_CHAPTER_END_BELLYZ = Gracias, {HERO}. Gracias a tus esfuerzos, Bob se curó de su horrible enfermedad.
CUTSCENE_CHAPTER_END_FREEDOMZ = Y así es como...\n\n{HERO}'s Quest ha llegado a su fin.
CUTSCENE_CHAPTER_END_VOIDZ = Una cosa es derrotar a un hombre...\n\npero ¿derrotar una idea?\n\nEso sí que es algo grandioso.

CUTSCENE_CHAPTER_END_AGAIN_SNOWF = Con mucha determinación, {HERO} {WAS} fue capaz de derrotar al demente Rocky una vez más. Por alguna razón, volvieron a molestarla otra vez. ¿Por qué? ¿No había aprendido Rocky ya la lección?
CUTSCENE_CHAPTER_END_AGAIN_LEVELD = Por alguna razón, {HERO} volvió para romper aún más el generador. Tenía algo de energía residual, pero ya estaba bastante dañado. Supongo que {HERO} simplemente {WAS} satisfecho. ¿Son algún tipo de monstruos?
CUTSCENE_CHAPTER_END_AGAIN_SNOWG = Por extraño que parezca, {HERO} regresó para asegurarse de que los sistemas de vigilancia de HORRIBLE HECK siguieran destruidos. Apenas les quedaba funcionalidad, pero realmente, {HERO} no tenía ninguna necesidad.
CUTSCENE_CHAPTER_END_AGAIN_MUSHB = Parece que {HERO} tenía que volver a este lugar abandonado una vez más... ¿Por qué? ¿Quizás querían volver a encontrarse con Destroying Angel? ¿Quizás para felicitarles por su nombre tan molón? La verdad es que es bastante molón.
CUTSCENE_CHAPTER_END_AGAIN_CRAPI = Y así {HERO} volvió a caer...
CUTSCENE_CHAPTER_END_AGAIN_HECKZ = ...
CUTSCENE_CHAPTER_END_AGAIN_BELLYZ = Gracias, {HERO}. Con tu ayuda, Bob pudo superar su resfriado.
CUTSCENE_CHAPTER_END_AGAIN_FREEDOMZ = Y así es como...\n\n{HERO}'s Quest ha llegado a su fin.
CUTSCENE_CHAPTER_END_AGAIN_VOIDZ = Una cosa es derrotar a un hombre...\n\npero ¿derrotar una idea?\n\nEso sí que es algo grandioso.

CUTSCENE_CHAPTER_END_FAST_GENERIC = BUEN TRABAJO
CUTSCENE_CHAPTER_END_FAST_SNOWF = TOXICIDAD DESTRUIDA
CUTSCENE_CHAPTER_END_FAST_LEVELD = BOMBAS DESMANTELADAS
CUTSCENE_CHAPTER_END_FAST_SNOWG = VIGILANCIA ERRADICADA
CUTSCENE_CHAPTER_END_FAST_MUSHB = LAVADO DE CEREBRO DESTRUIDO
CUTSCENE_CHAPTER_END_FAST_CRAPI = UN PEQUEÑO REVÉS
CUTSCENE_CHAPTER_END_FAST_HECKZ = PUERTA ABIERTA
CUTSCENE_CHAPTER_END_FAST_BELLYZ = ENFERMEDAD CURADA
CUTSCENE_CHAPTER_END_FAST_FREEDOMZ = LA BÚSQUEDA TERMINÓ
CUTSCENE_CHAPTER_END_FAST_VOIDZ = VERDADERA VICTORIA

# BOSSES

CUTSCENE_ROCKY_FAST = ¡Soy una roca!
CUTSCENE_ROCKY_REPEAT = Oh tío, ¿tú otra vez? ¡Vivo aquí!
CUTSCENE_ROCKY_A1 = ¡{ABRA_CADAVER} me paga $0.0001 cada dos martes para proteger este basurero!
CUTSCENE_ROCKY_A1_2 = ¡Estoy ahorrando para un nuevo par de botas usadas!
CUTSCENE_ROCKY_A1_3 = ¡Nada me impedirá comer esas deliciosas botas!
CUTSCENE_ROCKY_A3 = ¡Jaja! ¡Qué tonto!
CUTSCENE_ROCKY_A3_2 = ¡Eres un pedazo de basura apestoso!
CUTSCENE_ROCKY_A3_3 = <f=2,4>¡¡¡Adiós!!!</f>
CUTSCENE_ROCKY_A2 = ¡Guau! ¿En serio? ¡Eso nunca había funcionado!
CUTSCENE_ROCKY_A2_2 = ¿Entonces realmente te vas a ir?
CUTSCENE_ROCKY_Q3 = Es una broma.
CUTSCENE_ROCKY_Q4 = Sí, en serio, me rindo.
CUTSCENE_ROCKY_1 = ¡Cuidado conmigo!
CUTSCENE_ROCKY_2 = ¡Soy una roca!
CUTSCENE_ROCKY_3 = ¡Con solo mirarte, me doy cuenta de que no deberías estar aquí! ¡Pero yo sí!
CUTSCENE_ROCKY_4 = ¡Vamos! ¡{FREEDOMLAND} no es un lugar para vagos!
CUTSCENE_ROCKY_Q1 = No.
CUTSCENE_ROCKY_Q2 = Vale.
CUTSCENE_ROCKY_5 = ¿Ya regresaste?
CUTSCENE_ROCKY_6 = ¡Ríndete! ¡Nada le gana a la piedra!
CUTSCENE_ROCKY_7 = Para ser un vago, ¡no te rindes fácilmente!
CUTSCENE_ROCKY_8 = ¡No puedo decepcionar a {ABRA_CADAVER}! ¿O era {ABRA_CADABRA}? ¡Me da igual! ¡Soy mala escuchando!
CUTSCENE_ROCKY_9 = ¿Eh? ¿Quizás solo te gusta que te aplasten? ¡Por mí está bien!
CUTSCENE_ROCKY_10 = Solo estás aquí para mirarme la raja, ¿verdad? ¿Lo pillas? ¡Es un término de geología! ¡Tengo sentido del humor! ñ
CUTSCENE_ROCKY_11 = Bueno, esa fue mi única broma... No recibo muchas visitas.
CUTSCENE_ROCKY_EXIT_FAST = ¡Vale, vale! ¡Ya basta!Okay, okay! Cut it out!
CUTSCENE_ROCKY_EXIT_1 = ¡Vale, vale! ¡Ya basta!
CUTSCENE_ROCKY_EXIT_2 = ¡Estoy harto de que {ATTACKING}! Hay un límite a lo que una roca puede soportar.
CUTSCENE_ROCKY_EXIT_3 = ¡Me voy de aquí!

CUTSCENE_ROCKY_TWO_REPEAT = ¡¿No puedes dejarme en paz?!
CUTSCENE_ROCKY_TWO_1 = ¡Cuidado conmigo!
CUTSCENE_ROCKY_TWO_2 = ¡Soy una roca! ¡Otra vez!
CUTSCENE_ROCKY_TWO_3 = ¡Tuve que conseguir un segundo trabajo para ayudar a pagar mi apartamento tan caro!
CUTSCENE_ROCKY_TWO_4 = ¡Nada me impedirá ser el empleado del mes!
CUTSCENE_ROCKY_TWO_5 = ¡Oh, otra vez no!
CUTSCENE_ROCKY_TWO_6 = ¡Ríndete! ¡¿Por qué no me dejas ganar?!
CUTSCENE_ROCKY_TWO_7 = Bueno, ¡quizás deberían haberte contratado a ti! ¿Ese es tu punto?
CUTSCENE_ROCKY_TWO_EXIT_1 = ¡Está bien, está bien! ¡Ya basta!
CUTSCENE_ROCKY_TWO_EXIT_2 = ¡Esto no vale los $0.0000000001 por hora!
CUTSCENE_ROCKY_TWO_EXIT_3 = ¡Me voy de aquí!

CUTSCENE_MR_LEMON_FAST = Hey.
CUTSCENE_MR_LEMON_REPEAT_1 = Hola amiguito
CUTSCENE_MR_LEMON_REPEAT_2 = He estado trabajando en mi voltereta, pero no sé si tengo ganas ahora mismo...
CUTSCENE_MR_LEMON_1 = ¿Hmm...?
CUTSCENE_MR_LEMON_2 = No puedo dejar que nadie sepa sobre mi escondite secreto.
CUTSCENE_MR_LEMON_3 = Me temo que tendrás que morir, pequeño amigo.
CUTSCENE_MR_LEMON_4 = No es nada personal.
CUTSCENE_MR_LEMON_5 = Vengo aquí a reflexionar. Y también a no pagar mis impuestos.
CUTSCENE_MR_LEMON_6 = ¿Sin camisa, Sin zapatos, Sin trabajo? No, gracias. No creo en esas cosas.
CUTSCENE_MR_LEMON_EXIT_FAST = ¿Cual es tu problema?
CUTSCENE_MR_LEMON_EXIT_REPEAT_1 = Está bien, está bien. Haré la estúpida voltereta.
CUTSCENE_MR_LEMON_EXIT_REPEAT_2 = Aquí voy.
CUTSCENE_MR_LEMON_EXIT_1 = Está bien, está bien. Ya no tengo ganas de matarte.
CUTSCENE_MR_LEMON_EXIT_2 = Bueno, ya me voy. Mira esta voltereta que he estado practicando..

CUTSCENE_MUSHROOM_FAST = ¡Jejeje!
CUTSCENE_MUSHROOM_REPEAT_1 = ¡Jejeje! ¿Has cambiado de opinión?
CUTSCENE_MUSHROOM_REPEAT_2 = ¡Nadie se puede resistir!
CUTSCENE_MUSHROOM_REPEAT_3 = ¡Mi <f=2,8>Polvo Mágico</f> te hará <s=4>ESTÚPIDO Y COMPLACIENTE!</s>
CUTSCENE_MUSHROOM_1 = ¡Jeje! ¡Hola! Estás muy lejos de casa, ¿verdad?
CUTSCENE_MUSHROOM_2 = ¡El aire aquí está lleno de mi <s=4>ESTÚPIDO POLVO MARAVILLOSO!</s>
CUTSCENE_MUSHROOM_3 = ¿Por qué no das una buena <f=2,8>gran bocanada?</f> ¡Te olvidarás de todos tus problemas con {ABRA_CADABRA}!
CUTSCENE_MUSHROOM_Q1 = No.
CUTSCENE_MUSHROOM_Q2 = ¡Claro!
CUTSCENE_MUSHROOM_A1 = <s=6>¡NO SEAS TAN PATÉTICO!</s>
CUTSCENE_MUSHROOM_A2 = ¡Ja, ja, eres <s=4>¡ESTÚPIDO!</s> ¡Igual que yo!
CUTSCENE_MUSHROOM_4 = ¡A todo el mundo le encanta mi polvo que te vuelve <s=6>¡ESTÚPIDO!</s>
CUTSCENE_MUSHROOM_5 = ¡No me llaman <s=4>ÁNGEL DESTRUCTOR</s> por nada!
CUTSCENE_MUSHROOM_EXIT_FAST = Eres un verdadero aguafiestas...
CUTSCENE_MUSHROOM_EXIT_1 = Eres un verdadero aguafiestas, ¿lo sabes?
CUTSCENE_MUSHROOM_EXIT_2 = Me largo de aquí...

CUTSCENE_DOC_FAST = ¡Lárgate, holgazán!
CUTSCENE_DOC_REPEAT_1 = <s=2>Ugh, ¿tú otra vez?</s>
CUTSCENE_DOC_REPEAT_2 = ¿No has desperdiciado ya bastante de mi tiempo?
CUTSCENE_DOC_1 = Es una subida bastante larga como para llegar hasta aquí a pie.
CUTSCENE_DOC_2 = Para una persona normal, eso requeriría bastante convicción...
CUTSCENE_DOC_3 = Sin duda, un holgazán como tú solo ha llegado hasta aquí por casualidad.
CUTSCENE_DOC_4 = Tu grupo fue expulsado de {FREEDOMLAND} por una buena razón.
CUTSCENE_DOC_5 = ¿Ahora estás aquí poniendo a prueba nuestra buena voluntad?
CUTSCENE_DOC_6 = Ya he tenido suficiente de esto, estúpido {SPECIES}. <s=4>No habrá más piedad.</s>
CUTSCENE_DOC_7 = <s=2>Has vuelto...</s> ¡No esperes que te dé nada!
CUTSCENE_DOC_8 = ¡Estúpido {SPECIES}! ¡Muere de una vez!
CUTSCENE_DOC_9 = ¡Ríndete, holgazán!
CUTSCENE_DOC_EXIT_FAST = Esto es una pérdida de tiempo...
CUTSCENE_DOC_EXIT_1 = <s=4>¡Basta! ¡Son máquinas caras!</s> ¡Esto simplemente no es rentable para {ABRA_CADABRA}!
CUTSCENE_DOC_EXIT_2 = Da igual, tu banda de inadaptados seguirá su propio camino.
CUTSCENE_DOC_EXIT_3 = Mis prioridades están en otra parte...

CUTSCENE_FACE_FAST = ÚNETE A NOSOTROS.
CUTSCENE_FACE_REPEAT_1 = ¿HAS VUELTO?
CUTSCENE_FACE_REPEAT_2 = ¿TAL VEZ HAS CAMBIADO DE OPINIÓN SOBRE UNIRTE A {ABRA_CADABRA}?
CUTSCENE_FACE_REPEAT_3 = SOMOS COMO UNA GRAN FAMILIA FELIZ. TE ENCANTARÁ.
CUTSCENE_FACE_REPEAT_4 = O ESO ME HAN DICHO.
CUTSCENE_FACE_1 = ¿CÓMO LLEGASTE AQUÍ?
CUTSCENE_FACE_2 = {ABRA_CADABRA} ME DISEÑÓ PARA VIGILAR ESTA FUERZA LABORAL PRODUCTIVA.
CUTSCENE_FACE_3 = SÉ QUIÉN ERES. ME HAN HECHO ENTENDER QUE ERES UN « HOLGAZÁN »...
CUTSCENE_FACE_4 = ES IMPOSIBLE QUE ALGUIEN QUE ES INCOMPLETO ESTÉ AHORA DELANTE DE MÍ.
CUTSCENE_FACE_5 = SEGURO QUE HUBO ALGÚN MAL ENTENDIDO SI USTED NO ESTÁ TRABAJANDO CON NOSOTROS.
CUTSCENE_FACE_6 = {ABRA_CADABRA} AÚN NO HA CONTRATADO A UNA "{SPECIES}". APORTARÁS A NUESTRA INICIATIVA DE DIVERSIDAD.
CUTSCENE_FACE_7 = NO TE RESISTAS.
CUTSCENE_FACE_8 = {ABRA_CADABRA} JUAN OFRECE UN PLAN DE SALUD INTEGRAL A SUS MEJORES TRABAJADORES.
CUTSCENE_FACE_9 = LO NECESITARÁS UNA VEZ QUE HAYA TERMINADO CONTIGO.
CUTSCENE_FACE_10 = TONTA PEQUEÑA «{SPECIES}». TRABAJAR ES DIVERTIDO. CREO.
CUTSCENE_FACE_11 = ¿POR QUÉ TANTA RESISTENCIA? ¿DE VERDAD TIENES ALGO MEJOR QUE HACER?
CUTSCENE_FACE_12 = DEBERÍAS RENDIRTE.
CUTSCENE_FACE_EXIT_FAST = NO ENTIENDO...
CUTSCENE_FACE_EXIT_1 = BUENO.
CUTSCENE_FACE_EXIT_2 = A PESAR DE MI SUGERENCIA, PARECE QUE NO TE UNIRÁS A {ABRA_CADABRA} HOY.
CUTSCENE_FACE_EXIT_3 = NO ENTIENDO, ¿NO TODOS QUIEREN TRABAJAR PARA {ABRA_CADABRA}?
CUTSCENE_FACE_EXIT_4 = ...
CUTSCENE_FACE_EXIT_5 = TENGO MUCHO QUE CONTEMPLAR...

CUTSCENE_DOC_TWO_FAST = ¡Vago inútil!
CUTSCENE_DOC_TWO_REPEAT_1 = ¿Otra vez tú?
CUTSCENE_DOC_TWO_REPEAT_2 = ¿No me has hecho perder ya bastante tiempo?
CUTSCENE_DOC_TWO_1 = No te has olvidado de mí ¿verdad?
CUTSCENE_DOC_TWO_ALT_1 = ¡Por fin nos conocemos!
CUTSCENE_DOC_TWO_2 = ¡Ya has pasado suficiente tiempo hurgando entre los restos de {FREEDOMLAND}, estúpido {SPECIES}!
CUTSCENE_DOC_TWO_4 = ¿Crees que puedes subir a la torre? Aunque pudieras, nunca dejaríamos entrar a unos holgazanes como vosotros.
CUTSCENE_DOC_TWO_5 = ¡Tu plaga sobre {FREEDOMLAND} termina aquí!
CUTSCENE_DOC_TWO_6 = ¿Qué te motiva? ¡Estoy empezando a perder la paciencia!
CUTSCENE_DOC_TWO_7 = ¡No eres más que un holgazán! ¡Nada!
CUTSCENE_DOC_TWO_8 = ¡Uf, muérete de una vez!
CUTSCENE_DOC_TWO_EXIT_FAST = ¿Tanto te apetece entrar? Muy bien.
CUTSCENE_DOC_TWO_EXIT_1 = <s=2>¿Tanto te apetece entrar? Muy bien.</s>
CUTSCENE_DOC_TWO_EXIT_2 = <s=2>Eres una cosita miserable, esto simplemente no vale la pena el esfuerzo.</s>
CUTSCENE_DOC_TWO_EXIT_3 = <s=2>¿Tanto te apetece entrar? Muy bien.</s>
CUTSCENE_DOC_TWO_EXIT_4 = <s=2>Que se ocupe otra persona de esto.</s>
CUTSCENE_DOC_TWO_EXIT_5 = ...

CUTSCENE_BILLI_TOWER_FAST = ¡NOP!
CUTSCENE_BILLI_TOWER_1 = ¡Buenas!
CUTSCENE_BILLI_TOWER_2 = ¡Es un placer conocerte por fin!
CUTSCENE_BILLI_TOWER_3 = ¡Mi nombre es Billi' Bones, por si no había quedado claro!
CUTSCENE_BILLI_TOWER_4 = Ahora bien, no siempre me gustaba que la gente me llamara así...
CUTSCENE_BILLI_TOWER_5 = ¡Pero hace unos cientos de años empezó a gustarme de verdad!
CUTSCENE_BILLI_TOWER_6 = ¡No seas tímido! <s=2>¿No sabes cómo saludar a un nuevo amigo?</s>
CUTSCENE_BILLI_TOWER_7 = ¡Estoy deseando que entréis todos dentro, donde se está tan bien y calentito!
CUTSCENE_BILLI_TOWER_8 = ¡Todos están invitados! <s=3>¿No te parece una maravilla?</s>
CUTSCENE_BILLI_TOWER_9 = ¡Es un honor para mí nombraros a todos los primeros nuevos ciudadanos de {FREEDOMLAND}!
CUTSCENE_BILLI_TOWER_10 = <s=4>Bueno...</s> ¡está justo ahí abajo!
CUTSCENE_BILLI_TOWER_11 = <s=6>¡Déjame mostrarte!</s>
CUTSCENE_BILLI_TOWER_12 = <s=4>¡Espero que les guste el calor!</s>
CUTSCENE_BILLI_TOWER_13 =  Bueno, en realidad, ¡espero que no!
CUTSCENE_BILLI_TOWER_14 = <s=5>¡Espero que paséis un rato terrible!</s>
CUTSCENE_BILLI_TOWER_15 = ...
CUTSCENE_BILLI_TOWER_16 = Parece que tengo que hacerlo todo yo, eh...
CUTSCENE_BILLI_TOWER_17 = <s=4>Ahora voy a hacerle una visitita a ese idiota....</s>

CUTSCENE_DOC_THREE_FAST = aquí está... mi renuncia...
CUTSCENE_DOC_THREE_1 = <s=5>...</s>
CUTSCENE_DOC_THREE_2 = <s=5>te he subestimado demasiadas veces...</s>
CUTSCENE_DOC_THREE_3 = <s=5>con este poder que se me ha impuesto...</s>
CUTSCENE_DOC_THREE_4 = <s=5>¡no puedo fallar!</s>
CUTSCENE_DOC_THREE_5 = <s=5>...</s>
CUTSCENE_DOC_THREE_6 = <s=5>jejeje... no quiero volver a trabajar para abra cadaver nunca más...</s>
CUTSCENE_DOC_THREE_7 = <s=5>...</s>
CUTSCENE_DOC_THREE_ALT_1 = <s=5>...</s>
CUTSCENE_DOC_THREE_ALT_2 = <s=5>¿quién eres...?</s>
CUTSCENE_DOC_THREE_ALT_3 = <s=5>vete ya holgazan</s>
CUTSCENE_DOC_THREE_EXIT_FAST = vete al infierno...
CUTSCENE_DOC_THREE_EXIT_1 = <s=5>...</s>
CUTSCENE_DOC_THREE_EXIT_2 = <s=5>vete al infierno...</s>
CUTSCENE_DOC_THREE_EXIT_3 = <s=5>...</s>

CUTSCENE_MUTATION_FAST = Jejeje...
CUTSCENE_MUTATION_ALT_1 = <s=2>Jeejee...</s>
CUTSCENE_MUTATION_1 = <s=5>Jejeje...</s>
CUTSCENE_MUTATION_2 = ...
CUTSCENE_MUTATION_3 = ...
CUTSCENE_MUTATION_EXIT_FAST = ¡...!
CUTSCENE_MUTATION_EXIT = ¡...!

CUTSCENE_BILLI_FAST = ¡Hola, chico!
CUTSCENE_BILLI_1 = Hola, chico.
CUTSCENE_BILLI_2 = Me gusta el desorden, pero está empezando a afectar a mi negocio.
CUTSCENE_BILLI_3 = Hagamos esto rápido, <f=2,4>¡el tiempo es dinero después de todo!</f>
CUTSCENE_BILLI_4 = <s=5>Hmph...</s>
CUTSCENE_BILLI_5 = <s=5>Muérete de una vez.</s>
CUTSCENE_BILLI_6 = <s=6>Sé un buen {SPECIES} y muérete.</s>
CUTSCENE_BILLI_7 = <s=10>...</s>
CUTSCENE_BILLI_EXIT_FAST = ¿Cómo...?
CUTSCENE_BILLI_EXIT_1 = <s=2>¿Por qué...?</s>
CUTSCENE_BILLI_EXIT_2 = <s=5>¿Por qué no te mueres de una vez?</s>
CUTSCENE_BILLI_EXIT_3 = <s=5>Ya tuve suficiente.</s>

# Lose/protect friends cutscene
CUTSCENE_PROTECT_FRIENDS = {ABRA_CADAVER} intentó capturar a todos tus Amigos... ¡Pero no los pudo encontrar!
CUTSCENE_LOSE_FRIENDS = {ABRA_CADAVER} ha capturado a tus Amigos...

NO_LONGER_TRAPPED = ¡Ya no estás atrapado en HORRIBLE HECK!

# Friend count popup
CUTSCENE_FRIENDS = AMIGOS

# HELP

OFFER_HELP_1 = Hola, no quiero molestarte, pero parece que tienes un pequeño problema. ¡No pasa nada!
OFFER_HELP_2 = Quizás te interese echar un vistazo al Menú de Modificadores, donde podrás modificar las reglas. ¿Te gustaría hacerlo ahora?

OFFER_HELP_3 = ¡Velep! Puedes cambiar un poco las reglas en el Menú de Modificadores en Opciones.
OFFER_HELP_4 = ¡Ahora sal ahí fuera!

OFFER_HELP_5 = Entendido. No te molestaré más.
OFFER_HELP_6 = Recuerda, puedes activar el menú de Modificadores en cualquier moemnto en la Pantalla de Inicio.
OFFER_HELP_7 = ¡Sé que puedes hacerlo!

TWEAKS_MESSAGE = Esto quiere ser una experiencia desafiante, aunque gratificante. Fue diseñado con reglas específicas en mente, pero si eso resulta ser frustrante para ti, puedes Modificar esas reglas tanto como quieras.\n\n<color=#ff0000>También puedes hacer el juego más difícil si eso te interesa :)</color>

# TIPS

TIP_GRAVITY_UP = ¡Mantén Saltar\n para subir! 
TIP_GRAVITY_DOWN = ¡Mantén Saltar para\n ralentizar la caída! 
TIP_SPIT_BULLETS = Escupe en las balas\n, ¿quieres?
TIP_SPIT_FASTER = ¡Mantén Escupitajo\n para subir! 
