# More complicated cutscenes/ things I didnt' feel like converting to the newer system

CUTSCENE_DEFAULT = Hello!

# LEVEL CLEAR STATS

CUTSCENE_SLICK = $lick!
CUTSCENE_GOOD = Good job!
CUTSCENE_NICE = Nice!
CUTSCENE_PROUD = I'm so proud!
CUTSCENE_ANYTHING = You did it!

CUTSCENE_TIME = Time
CUTSCENE_KOS = KOs
CUTSCENE_Hurts = Hurts
CUTSCENE_JUMPS = Jumps
CUTSCENE_SPITS = Spits
CUTSCENE_SHOTS = Shots
CUTSCENE_HITS = Hits
CUTSCENE_DISGUSTS = Stuns
CUTSCENE_KILLS = Kills

# TITLE

CUTSCENE_TITLE_1 = Howdy! I'm gonna have ya do a few things for me and then I'll send ya on yer way.
CUTSCENE_TITLE_2 = Now for starters, could ya give me a <c={IMPORTANT_HEX}>Name</c>? Any will do.
CUTSCENE_TITLE_3 = Looks like you don't care... Hope you don't mind if I call ya <c={IMPORTANT_HEX}>{!0}</c>!
CUTSCENE_TITLE_NAME = Pleasure to meet ya <c={IMPORTANT_HEX}>{!0}</c>!
CUTSCENE_TITLE_4 = I'm gonna have ya pick a <c={IMPORTANT_HEX}>Character</c> now! It's no big deal, you can change yer mind later.
CUTSCENE_TITLE_5 = Would you like to enable the <c={IMPORTANT_HEX}>Tweaks Menu</c>? With this on you can <c={IMPORTANT_HEX}>Tweak</c> values, like Game Speed, Health, and Strength.
CUTSCENE_TITLE_6 = This is intended to be a challenging yet rewarding experience, but if it proves inaccessible you might wanna turn this on.
CUTSCENE_TITLE_7 = Enable the <c={IMPORTANT_HEX}>Tweaks Menu</c> now? You can always change your mind later.
CUTSCENE_TITLE_Q1 = Nah.
CUTSCENE_TITLE_Q2 = Yes please!
CUTSCENE_TITLE_A1 = Sure! You can enable the <c={IMPORTANT_HEX}>Tweaks Menu</c> anytime on the Title Screen, when selecting your Save File, under Settings.
CUTSCENE_TITLE_A2 = Okay! If you're ever having trouble you can access Tweaks in the Options menu!
CUTSCENE_TITLE_8 = Alright alright, I'll let ya go... be good now!

RESTRICTION_EARLY_ACCESS = Early Access
RESTRICTION_DEMO = Demo

TITLE_PLAY = PLAY
TITLE_NEW_GAME = New Game
TITLE_CONTINUE = Continue
TITLE_LOAD = Load

TITLE_QUICK_TITLE = QUICK START
TITLE_QUICK_NAME = Name
TITLE_QUICK_CHARACTER = Character
TITLE_QUICK_FASTER_CUTSCENES = Faster Cutscenes
TITLE_QUICK_SHOW_TIMER = Show Timer
TITLE_QUICK_ENABLE_TWEAKS = Expose Tweaks Menu
TITLE_QUICK_TWEAKS = Tweaks
TITLE_QUICK_GO = Go!
TITLE_QUICK_START_WITH_ALL_BADGES = Start with All Badges
TITLE_QUICK_START_WITH_DOUBLE_JUMP = Start with Double Jump
TITLE_QUICK_LOCK_WARPS = Lock Warps until Post Game
TITLE_QUICK_FUN = Fun
TITLE_QUICK_OUTFITS_TITLE = OUTFITS
TITLE_QUICK_OUTFITS = Outfits
TITLE_QUICK_COSTUME = Character
TITLE_QUICK_ACCESSORY = Accessory
TITLE_QUICK_TINT = Tint
TITLE_QUICK_COSTUME_TWO = Character P2
TITLE_QUICK_ACCESSORY_TWO = Accessory P2
TITLE_QUICK_TINT_TWO = Tint P2

# INTRO

INTRO_1 = Not too long ago, people of unnamed lands lived boring yet peaceful lives. Giving what they could, and getting what they needed.
INTRO_2 = Winter had come, as it did every year, but well into Summer it did not pass...
INTRO_3 = Unable to endure the {FOREVER_WINTER}, they agreed to a deal from a clever stranger. Oblivious to the ramifications.
INTRO_4 = Their home had been claimed and given a new name by {BILLI_BONES} and his company {ABRA_CADAVER}.
INTRO_5 = Those deemed unfit for {FREEDOMLAND} were shipped out to brave the {FOREVER_WINTER} with nothing but their broken spirits...
INTRO_6 = Is there anyone out there who can help bring peace back to {FREEDOMLAND}?

# STATISTICS BOOK

CUTSCENE_AMOUNT = time
CUTSCENE_AMOUNT_PLURAL = times

CUTSCENE_COLLECTION_START = I know what you've done.
CUTSCENE_COLLECTION_END = I see all. Be good now.
CUTSCENE_COLLECTION_1 = I've seen that you've...
CUTSCENE_COLLECTION_PLAYED = Played for
CUTSCENE_COLLECTION_JUMPS = Jumped
CUTSCENE_COLLECTION_HURTS = Got hurt
CUTSCENE_COLLECTION_KOS = Gotten wrecked
CUTSCENE_COLLECTION_SPITS = Spit
CUTSCENE_COLLECTION_SHOTS = Shot
CUTSCENE_COLLECTION_HITS = Landed hits
CUTSCENE_COLLECTION_DISGUSTS = Stunned enemies
CUTSCENE_COLLECTION_FUN = Got some number
CUTSCENE_COLLECTION_CURSED = Got cursed
CUTSCENE_COLLECTION_APOLOGIZED = , but then apologized

# CHECKLIST

CHECKLIST_FRIENDS = Friends
CHECKLIST_CUSTOMIZATION = Customization Fragments
CHECKLIST_POWER = Power Fragments
CHECKLIST_DOLLAR = Covetous Papers
CHECKLIST_TRINKET = Trinkets
CHECKLIST_GARDEN = Do some gardening.
CHECKLIST_MERCHANT = Buy this from a Merchant.
CHECKLIST_FOUND = Found in:

# SOUND CHECK

CUTSCENE_SOUND_CHECK_TITLE = SOUND CHECK
CUTSCENE_SOUND_CHECK = I hear everything you hear! <s=5>Hahahaha!</s>
CUTSCENE_SOUND_CHECK_ALL = <s=2>EVERYTHING THAT CAN BE HEARD IS NOW AVAILABLE TO YOU!</s>
CUTSCENE_SONG = Song
CUTSCENE_SFX = SFX

# MERCHANT

CUTSCENE_MERCHANT = heyyyy...
CUTSCENE_MERCHANT_2 = u got the stuff? i got the stuff. Oh yeeAH! <s=10>OH! I GOT IT!</s>
CUTSCENE_MERCHANT_3 = sry, i just get so excited when doin shady deals.
CUTSCENE_MERCHANT_4 = so uhhh... u got the stuf?
CUTSCENE_MERCHANT_Q1 = nnO
CUTSCENE_MERCHANT_Q2 = yeag (gib dollar)
CUTSCENE_MERCHANT_6 = Plezur doin bizness wit ya!
CUTSCENE_MERCHANT_7 = u <s=5>DO NOT</s> hav the stuf! <s=10>BEGONE!!!!</s>
CUTSCENE_MERCHANT_8 = oh.............
CUTSCENE_MERCHANT_OUT = okay... i'm so srry i do not have the stuff...
CUTSCENE_MERCHANT_OUT_Q1 = die
CUTSCENE_MERCHANT_OUT_Q2 = let's be friends
CUTSCENE_MERCHANT_OUT_A1 = really?? even though i don't have the stuff???
CUTSCENE_MERCHANT_OUT_A1_2 = i gues i don't have tah hide here anymoree!! yay!
CUTSCENE_MERCHANT_OUT_A2 = oh okay!

# CHARACTER SELECT

CUTSCENE_COSTUME_TITLE = CHARACTER SELECT
CUTSCENE_COSTUME = Who are ya?
CUTSCENE_COSTUME_2 = Thanks fer lettin me know.
CUTSCENE_COSTUME_SAME = You can't both be the same character...
CUTSCENE_COSTUME_GHOSTLY = Only Player Two can be Ghostly...

# MEMORY/CLOCK MINIGAME

CUTSCENE_TEST_HECKLE_1 = WRONG! WRONG! WRONG!
CUTSCENE_TEST_HECKLE_2 = NO! NOT EVEN CLOSE!
CUTSCENE_TEST_HECKLE_3 = I HATE YOU!
CUTSCENE_TEST_HECKLE_4 = WHAT'S WRONG WITH YOU?
CUTSCENE_TEST_HECKLE_5 = STUPID! STUPID! STUPID!
CUTSCENE_TEST_HECKLE_6 = WRONG! SUFFER!
CUTSCENE_TEST_HECKLE_7 = DIE! DIE! DIE!
CUTSCENE_TEST_HECKLE_8 = I'M GONNA LOSE MY MIND!
CUTSCENE_TEST_HECKLE_9 = WROOOOOOOOOONG!

CUTSCENE_TEST_CLOCK = Howdy!
CUTSCENE_TEST_CLOCK_2 = I've found that counting to 10 helps.
CUTSCENE_TEST_CLOCK_3 = Can ya hit that timer when the clock strikes 10?
CUTSCENE_TEST_CLOCK_4 = You better.
CUTSCENE_TEST_CLOCK_TERSE = Hit that timer when the clock strikes 10.
CUTSCENE_TEST_CLOCK_ACTIVE = :)
CUTSCENE_TEST_CLOCK_ACTIVE_2 = You are way off.
CUTSCENE_TEST_CLOCK_ACTIVE_3 = Are you okay?
CUTSCENE_TEST_CLOCK_ACTIVE_4 = It's been a whole minute what are you doing?
CUTSCENE_TEST_CLOCK_ACTIVE_5 = Wow. You really suck at this.
CUTSCENE_TEST_CLOCK_ACTIVE_6 = YOU ARE WASTING YOUR TIME.
CUTSCENE_TEST_CLOCK_FAIL = HIT THAT TIMER WHEN THE CLOCK STRIKES 10.
CUTSCENE_TEST_CLOCK_FAIL_2 = TRY HARDER THIS TIME.
CUTSCENE_TEST_CLOCK_WIN = CLOSE ENOUGH!
CUTSCENE_TEST_CLOCK_WIN_2 = PERFECT!
CUTSCENE_TEST_CLOCK_WIN_3 = HAHA! YOU DIED!
CUTSCENE_TEST_CLOCK_REWARD = THANKS FOR YOUR ASSISTANCE!

CUTSCENE_TEST_MEMORY = Hey there!
CUTSCENE_TEST_MEMORY_2 = It's important to remember things.
CUTSCENE_TEST_MEMORY_3 = Can you remember?
CUTSCENE_TEST_MEMORY_4 = You better.
CUTSCENE_TEST_MEMORY_TERSE = Can you remember?
CUTSCENE_TEST_MEMORY_REPEAT = Yes! Again!
CUTSCENE_TEST_MEMORY_REPEAT_2 = Yes! Once More!
CUTSCENE_TEST_MEMORY_REMEMBER = Remember?
CUTSCENE_TEST_MEMORY_FAIL = YOU MUST REMEMBER.
CUTSCENE_TEST_MEMORY_FAIL_2 = TRY HARDER THIS TIME.
CUTSCENE_TEST_MEMORY_EARLY = WAIT! WAIT UNTIL I AM DONE!
CUTSCENE_TEST_MEMORY_WIN = NICE ONE!
CUTSCENE_TEST_MEMORY_WIN_2 = PERFECT!
CUTSCENE_TEST_MEMORY_WIN_3 = HAHA! YOU DIED!
CUTSCENE_TEST_MEMORY_REWARD = THANKS FOR YOUR ASSISTANCE!

CUTSCENE_SUSPENSE = ...

# PODIUM

CUTSCENE_PODIUM_EARLY = Hmm, what is this? Maybe you should come back later.
CUTSCENE_PODIUM_BADGE_1 = This is the <c={IMPORTANT_HEX}>{!0} Badge</c>!\n\n<c={SUBTLE_HEX}>Let me tell you about it...</c>
CUTSCENE_PODIUM_BADGE_2 = <c={SUBTLE_HEX}>While equipped:</c> {!0}
CUTSCENE_PODIUM_BADGE_NOT_ENOUGH = Come back when you have enough <i=BadgeFragmentSmallWhiteOutline,1,16,12,10></i> to build it.
CUTSCENE_PODIUM_BADGE_AFFIRM = You wanna build the <c={IMPORTANT_HEX}>{!0} Badge</c> for <i=BadgeFragmentSmallWhiteOutline,1,16,12,10></i>{!1}?
CUTSCENE_PODIUM_BADGE_CLEAN = If you don't want to use Badges, use this soap to wash them off!
CUTSCENE_PODIUM_BADGE_TUTORIAL = Hey Buddy, you got 2 Badges now! You wanna learn how to use <c={IMPORTANT_HEX}>Quick-Swap</c>?
CUTSCENE_PODIUM_FUN_ADJECTIVE_1 = fabled
CUTSCENE_PODIUM_FUN_ADJECTIVE_2 = majestic
CUTSCENE_PODIUM_FUN_ADJECTIVE_3 = wonderful
CUTSCENE_PODIUM_FUN_ADJECTIVE_4 = famed
CUTSCENE_PODIUM_FUN_ADJECTIVE_5 = fabulous
CUTSCENE_PODIUM_FUN_ADJECTIVE_6 = mythical
CUTSCENE_PODIUM_FUN_ADJECTIVE_7 = storied
CUTSCENE_PODIUM_FUN_ADJECTIVE_8 = fanciful
CUTSCENE_PODIUM_FUN_ADJECTIVE_9 = mythological
CUTSCENE_PODIUM_FUN_ADJECTIVE_10 = dignified
CUTSCENE_PODIUM_FUN_ADJECTIVE_11 = lofty
CUTSCENE_PODIUM_FUN_ADJECTIVE_12 = magnificent
CUTSCENE_PODIUM_FUN_ADJECTIVE_13 = sovereign
CUTSCENE_PODIUM_FUN_ADJECTIVE_14 = preponderant
CUTSCENE_PODIUM_FUN_ADJECTIVE_15 = irresistible
CUTSCENE_PODIUM_FUN_RUDE_1 = I don't care if you like it or not.
CUTSCENE_PODIUM_FUN_RUDE_2 = Deal with it.
CUTSCENE_PODIUM_FUN_RUDE_3 = Okay?
CUTSCENE_PODIUM_FUN_RUDE_4 = Make peace with that.
CUTSCENE_PODIUM_FUN_RUDE_5 = How does she do it?
CUTSCENE_PODIUM_FUN_RUDE_6 = I'm so talented.
CUTSCENE_PODIUM_FUN_RUDE_7 = A perfect creation.
CUTSCENE_PODIUM_FUN_NICE_1 = I hope you like it.
CUTSCENE_PODIUM_FUN_NICE_2 = Thanks for supplying the materials.
CUTSCENE_PODIUM_FUN_NICE_3 = It is yours.
CUTSCENE_PODIUM_FUN_NICE_4 = Enjoy.
CUTSCENE_PODIUM_FUN_NICE_5 = I think you'll like it.
CUTSCENE_PODIUM_FUN_NICE_6 = Just for you.
CUTSCENE_PODIUM_FUN_NOT_ENOUGH = No, you're gonna need more <i=AccessoryFragmentSmallWhiteOutline,1,16,12,10></i> for me to put <c={IMPORTANT_HEX}>Something</c> {!0} there.
CUTSCENE_PODIUM_FUN_1 = You want me to make ya <c={IMPORTANT_HEX}>Something</c>? I'm just gonna make what I feel like. It'll cost ya <i=AccessoryFragmentSmallWhiteOutline,1,16,12,10></i>{!0}.
CUTSCENE_PODIUM_FUN_BUILD = It is the {!0} <c={IMPORTANT_HEX}>{!1}</c>. {!2}
CUTSCENE_PODIUM_FUN_CANVAS = I've made you a {!0}, go draw on it. Be creative, It's good for you.
CUTSCENE_PODIUM_FUN_CLEAN = I'm throwing in some soap for free. You smell like crap.
CUTSCENE_PODIUM_FUN_DICE = If you can't decide what to wear, please consult the dice.

CUTSCENE_PENCIL_AFFIRM_SAVE = You wanna leave and <c={IMPORTANT_HEX}>Save your Changes</c>?
CUTSCENE_PENCIL_AFFIRM_CANCEL = You wanna leave and <c={RED_HEX}>Discard your Changes</c>?

# QUICK SWAP

CUTSCENE_QUICK_SWAP = Let's do this together!
CUTSCENE_QUICK_SWAP_OPEN = Open
CUTSCENE_QUICK_SWAP_HIGHLIGHT = Highlight
CUTSCENE_QUICK_SWAP_HOLD = Hold Direction
CUTSCENE_QUICK_SWAP_CONFIRM = Confirm
CUTSCENE_QUICK_SWAP_RELEASE = Release
CUTSCENE_QUICK_SWAP_DONE = That's It!
CUTSCENE_QUICK_SWAP_2 = Yeah! That's it! Do you get how to use Quick-Swap?
CUTSCENE_QUICK_SWAP_Q1 = No, show me again.
CUTSCENE_QUICK_SWAP_Q2 = Yes, I get it!
CUTSCENE_QUICK_SWAP_Q1_PLURAL = No, show us again.
CUTSCENE_QUICK_SWAP_Q2_PLURAL = Yes, we get it!

# CHAPTER ENDS

CUTSCENE_CHAPTER_END_SNOWF = With much determination, {HERO} {WAS} able to defeat the demented Rocky and to put an end to the pointless Toxic Sludge Factory. Is this what was causing the {FOREVER_WINTER}? Can {HERO} succeed against the many remaining challenges that {FREEDOMLAND} has to offer?
CUTSCENE_CHAPTER_END_LEVELD = With much conviction, {HERO} {WAS} able to defeat the pompous Doctor Professor Science and to destroy the dilapidated Bomb Factory. Certainly this could not have been the only one? Either way, {HERO} {IS} sure causing trouble for {ABRA_CADAVER}.
CUTSCENE_CHAPTER_END_LEVELD_SPECIAL = With much conviction, {HERO} {WAS} able to defeat the husk of Doctor Professor Science and to destroy the dilapidated Bomb Factory. Certainly this could not have been the only one? Either way, {HERO} {IS} sure causing trouble for {ABRA_CADAVER} in a bizarre order.
CUTSCENE_CHAPTER_END_SNOWG = With much defiance, {HERO} {WAS} able to defeat the subservient Proto-Providence and to demolish the surveillance systems of HORRIBLE HECK. Perhaps this will allow some relief for those unfortunate enough to be trapped down here.
CUTSCENE_CHAPTER_END_MUSHB = With much virtue, {HERO} {WAS} able to defeat the neurotic Destroying Angel and to dismantle the Stupid Dust Factory. Why would {ABRA_CADAVER} purposely cultivate such poisons?
CUTSCENE_CHAPTER_END_CRAPI = And so {HERO} fell. And they fell for a very long time...
CUTSCENE_CHAPTER_END_HECKZ = With The Door open, escape is now possible for {HERO} and their friends...
CUTSCENE_CHAPTER_END_BELLYZ = Thank you {HERO}. Due to your efforts Bob was cured of his horrible illness.
CUTSCENE_CHAPTER_END_FREEDOMZ = And just like that...\n\n{HERO}'s Quest is finally over.
CUTSCENE_CHAPTER_END_VOIDZ = It's one thing to defeat a man...\n\nbut to defeat an idea?\n\nNow that is truly something.

CUTSCENE_CHAPTER_END_AGAIN_SNOWF = With much determination, {HERO} {WAS} able to defeat the demented Rocky again. For some reason they came back to bother her once more. Why? Hadn't Rocky already learned her lesson?
CUTSCENE_CHAPTER_END_AGAIN_LEVELD = For some reason, {HERO} came back to break the generator some more. It had some residual power, but it was already pretty broken. I guess {HERO} just {WAS} not satisfied. Are they some kind of freak?
CUTSCENE_CHAPTER_END_AGAIN_SNOWG = Oddly enough, {HERO} came back to make sure the surveillance systems of HORRIBLE HECK were still destroyed. There was little functionality left in them, but really, {HERO} did not have to do that.
CUTSCENE_CHAPTER_END_AGAIN_MUSHB = It seems {HERO} just had to come back to this forsaken place just one more time... Why? Perhaps they wanted to meet with Destroying Angel again? Maybe to compliment them on their really cool name? It is pretty cool I guess.
CUTSCENE_CHAPTER_END_AGAIN_CRAPI = And so {HERO} fell again...
CUTSCENE_CHAPTER_END_AGAIN_HECKZ = ...
CUTSCENE_CHAPTER_END_AGAIN_BELLYZ = Thank you {HERO}. With your help Bob was able to get over his cold.
CUTSCENE_CHAPTER_END_AGAIN_FREEDOMZ = And just like that...\n\n{HERO}'s Quest is finally over.
CUTSCENE_CHAPTER_END_AGAIN_VOIDZ = It's one thing to defeat a man...\n\nbut to defeat an idea?\n\nNow that is truly something.

CUTSCENE_CHAPTER_END_FAST_GENERIC = GOOD JOB
CUTSCENE_CHAPTER_END_FAST_SNOWF = TOXICITY DESTROYED
CUTSCENE_CHAPTER_END_FAST_LEVELD = BOMBS DISMANTLED
CUTSCENE_CHAPTER_END_FAST_SNOWG = SURVEILLANCE ERADICATED
CUTSCENE_CHAPTER_END_FAST_MUSHB = BRAINWASHING DESTROYED
CUTSCENE_CHAPTER_END_FAST_CRAPI = A MINOR SETBACK
CUTSCENE_CHAPTER_END_FAST_HECKZ = DOOR OPENED
CUTSCENE_CHAPTER_END_FAST_BELLYZ = ILLNESS CURED
CUTSCENE_CHAPTER_END_FAST_FREEDOMZ = QUEST OVER
CUTSCENE_CHAPTER_END_FAST_VOIDZ = TRUE VICTORY

# BOSSES

CUTSCENE_ROCKY_FAST = I'm a rock!
CUTSCENE_ROCKY_REPEAT = Oh man, you again? I live here!
CUTSCENE_ROCKY_A1 = {ABRA_CADAVER} pays me $0.0001 every other Tuesday to protect this dump!
CUTSCENE_ROCKY_A1_2 = I'm saving up for a new pair of used boots!
CUTSCENE_ROCKY_A1_3 = Nothing will stop me from eating those delicious boots!
CUTSCENE_ROCKY_A3 = Haha! What an idiot!
CUTSCENE_ROCKY_A3_2 = You stinky piece of dump!
CUTSCENE_ROCKY_A3_3 = <f=2,4>Goodbye!!!</f>
CUTSCENE_ROCKY_A2 = Wow! Really? That's never worked before!
CUTSCENE_ROCKY_A2_2 = So you're really just gonna leave?
CUTSCENE_ROCKY_Q3 = Just kidding.
CUTSCENE_ROCKY_Q4 = Yeah really, I give up.
CUTSCENE_ROCKY_1 = Watch out for me!
CUTSCENE_ROCKY_2 = I'm a rock!
CUTSCENE_ROCKY_3 = I can tell just by lookin' at ya that you're not supposed to be here! I am though!
CUTSCENE_ROCKY_4 = Go on git! {FREEDOMLAND} is no place for lazy bums!
CUTSCENE_ROCKY_Q1 = No.
CUTSCENE_ROCKY_Q2 = Okay.
CUTSCENE_ROCKY_5 = Oh you're back?
CUTSCENE_ROCKY_6 = Give up! Nothing beats rock!
CUTSCENE_ROCKY_7 = For a lazy bum, you sure don't give up!
CUTSCENE_ROCKY_8 = I can't let {ABRA_CADAVER} down! Or was it {ABRA_CADABRA}? I don't care! I'm a bad listener!
CUTSCENE_ROCKY_9 = Huh? Maybe you just like getting squished? That's fine by me!
CUTSCENE_ROCKY_10 = You're just here to look at my cleavage aren't you? Get it? It's a geology term! I got jokes!
CUTSCENE_ROCKY_11 = Okay, that was my only joke... I don't get a lot of company.
CUTSCENE_ROCKY_EXIT_FAST = Okay, okay! Cut it out!
CUTSCENE_ROCKY_EXIT_1 = Okay, okay! Cut it out!
CUTSCENE_ROCKY_EXIT_2 = I'm tired of you {ATTACKING} me! There's only so much a rock can handle.
CUTSCENE_ROCKY_EXIT_3 = I'm outta here!

CUTSCENE_ROCKY_TWO_REPEAT = Can't you just leave me alone!?
CUTSCENE_ROCKY_TWO_1 = Watch out for me!
CUTSCENE_ROCKY_TWO_2 = I'm a rock! Again!
CUTSCENE_ROCKY_TWO_3 = I had to get a 2nd job to help pay for my expensive apartment!
CUTSCENE_ROCKY_TWO_4 = Nothing will stop me from being employee of the month!
CUTSCENE_ROCKY_TWO_5 = Oh, not again!
CUTSCENE_ROCKY_TWO_6 = Give up! why don't you just let me win?!
CUTSCENE_ROCKY_TWO_7 = Okay, maybe they should've hired you instead! Is that your point?
CUTSCENE_ROCKY_TWO_EXIT_1 = Okay, okay! Cut it out!
CUTSCENE_ROCKY_TWO_EXIT_2 = This isn't worth the $0.0000000001 per hour!
CUTSCENE_ROCKY_TWO_EXIT_3 = I'm outta here!

CUTSCENE_MR_LEMON_FAST = Sup.
CUTSCENE_MR_LEMON_REPEAT_1 = Hey little buddy.
CUTSCENE_MR_LEMON_REPEAT_2 = I've been working on my flip, but I don't know if I feel like it right now...
CUTSCENE_MR_LEMON_1 = Hmm...?
CUTSCENE_MR_LEMON_2 = I can't let anyone know about my secret hiding spot.
CUTSCENE_MR_LEMON_3 = I'm afraid you're gonna have to die little buddy.
CUTSCENE_MR_LEMON_4 = It's nothing personal.
CUTSCENE_MR_LEMON_5 = I come here to reflect. And also to not pay my taxes.
CUTSCENE_MR_LEMON_6 = No Shirt, No Shoes, No Service? No Thanks. I don't believe in such things.
CUTSCENE_MR_LEMON_EXIT_FAST = What's your problem?
CUTSCENE_MR_LEMON_EXIT_REPEAT_1 = Alright, alright. I'll do the stupid flip.
CUTSCENE_MR_LEMON_EXIT_REPEAT_2 = Here I go.
CUTSCENE_MR_LEMON_EXIT_1 = Okay, okay. I don't feel like killing you anymore.
CUTSCENE_MR_LEMON_EXIT_2 = Well, off I go. Check out this flip I've been working on.

CUTSCENE_MUSHROOM_FAST = Teehee!
CUTSCENE_MUSHROOM_REPEAT_1 = Teehee! Have you changed your mind?
CUTSCENE_MUSHROOM_REPEAT_2 = No one can resist!
CUTSCENE_MUSHROOM_REPEAT_3 = My <f=2,8>Magical Dust</f> will make you <s=4>STUPID AND COMPLACENT!</s>
CUTSCENE_MUSHROOM_1 = Teehee! Hello there! You're very far from home aren't you?
CUTSCENE_MUSHROOM_2 = The air here is full of my <s=4>WONDERFUL STUPID DUST!</s>
CUTSCENE_MUSHROOM_3 = Why don't you take a nice <f=2,8>big whiff?</f> You'll forget all about your problems with {ABRA_CADABRA}!
CUTSCENE_MUSHROOM_Q1 = No.
CUTSCENE_MUSHROOM_Q2 = Sure!
CUTSCENE_MUSHROOM_A1 = <s=6>DON'T BE LAME!</s>
CUTSCENE_MUSHROOM_A2 = Haha, you're <s=4>STUPID!</s> Just like me!
CUTSCENE_MUSHROOM_4 = Everybody loves my dust that makes you <s=6>STUPID!</s>
CUTSCENE_MUSHROOM_5 = They don't call me <s=4>DESTROYING ANGEL</s> for nothing!
CUTSCENE_MUSHROOM_EXIT_FAST = You're a real buzzkill...
CUTSCENE_MUSHROOM_EXIT_1 = You're a real buzzkill, you know that?
CUTSCENE_MUSHROOM_EXIT_2 = I'm outta here...

CUTSCENE_DOC_FAST = Scram, you bum!
CUTSCENE_DOC_REPEAT_1 = <s=2>Ugh, you again?</s>
CUTSCENE_DOC_REPEAT_2 = Haven't you wasted enough of my time?
CUTSCENE_DOC_1 = It's quite the climb to get up here by foot.
CUTSCENE_DOC_2 = For a regular person that would require a fair bit of conviction...
CUTSCENE_DOC_3 = Certainly a bum like yourself merely traipsed up here by chance.
CUTSCENE_DOC_4 = Your lot was evicted from {FREEDOMLAND} for good reason.
CUTSCENE_DOC_5 = Now you're here testing our good will?
CUTSCENE_DOC_6 = I've had enough of this, you stupid {SPECIES}. <s=4>No more mercy.</s>
CUTSCENE_DOC_7 = <s=2>You're back...</s> Don't expect any handouts from me!
CUTSCENE_DOC_8 = Stupid {SPECIES}! Just die already!
CUTSCENE_DOC_9 = Just give up, you bum!
CUTSCENE_DOC_EXIT_FAST = This is a waste of time...
CUTSCENE_DOC_EXIT_1 = <s=4>Enough! Those are expensive machines!</s> This is just simply not economical for {ABRA_CADABRA}!
CUTSCENE_DOC_EXIT_2 = Whatever, your band of misfits will spin out on their own.
CUTSCENE_DOC_EXIT_3 = My priorities lie elsewhere...

CUTSCENE_FACE_FAST = JOIN US.
CUTSCENE_FACE_REPEAT_1 = YOU'VE COME BACK?
CUTSCENE_FACE_REPEAT_2 = PERHAPS YOU'VE CHANGED YOUR MIND ABOUT JOINING {ABRA_CADABRA}?
CUTSCENE_FACE_REPEAT_3 = WE ARE LIKE ONE BIG HAPPY FAMILY. YOU WILL LOVE IT.
CUTSCENE_FACE_REPEAT_4 = OR SO I HAVE BEEN TOLD.
CUTSCENE_FACE_1 = HOW DID YOU GET HERE?
CUTSCENE_FACE_2 = {ABRA_CADABRA} DESIGNED ME TO SURVEIL THIS PRODUCTIVE WORKFORCE.
CUTSCENE_FACE_3 = I KNOW WHO YOU ARE. I HAVE BEEN GIVEN THE UNDERSTANDING THAT YOU ARE A "LAZY BUM"...
CUTSCENE_FACE_4 = IT IS IMPOSSIBLE FOR SOMEONE WHO IS LACKING TO BE BEFORE ME NOW.
CUTSCENE_FACE_5 = CERTAINLY A MISTAKE WAS MADE IF YOU AREN'T UNDER OUR EMPLOYMENT.
CUTSCENE_FACE_6 = {ABRA_CADABRA} HAS YET TO HIRE A "{SPECIES}". YOU WILL BE GOOD FOR OUR DIVERSITY INITIATIVE.
CUTSCENE_FACE_7 = DO NOT RESIST.
CUTSCENE_FACE_8 = {ABRA_CADABRA} PROVIDES A COMPREHENSIVE HEALTH PLAN FOR ITS BEST LABORERS.
CUTSCENE_FACE_9 = YOU WILL NEED IT ONCE I'M DONE WITH YOU.
CUTSCENE_FACE_10 = SILLY LITTLE "{SPECIES}". WORK IS FUN. I THINK.
CUTSCENE_FACE_11 = WHY SUCH DEFIANCE? DO YOU REALLY HAVE SOMETHING BETTER TO DO?
CUTSCENE_FACE_12 = YOU SHOULD GIVE UP.
CUTSCENE_FACE_EXIT_FAST = I DON'T UNDERSTAND...
CUTSCENE_FACE_EXIT_1 = OKAY.
CUTSCENE_FACE_EXIT_2 = DESPITE MY SUGGESTION, IT SEEMS YOU WILL NOT BE JOINING {ABRA_CADABRA} TODAY.
CUTSCENE_FACE_EXIT_3 = I DON'T UNDERSTAND, DOESN'T EVERYBODY WANT TO WORK FOR {ABRA_CADABRA}?
CUTSCENE_FACE_EXIT_4 = ...
CUTSCENE_FACE_EXIT_5 = I HAVE MUCH TO CONTEMPLATE...

CUTSCENE_DOC_TWO_FAST = Worthless bum!
CUTSCENE_DOC_TWO_REPEAT_1 = Ugh, you again?
CUTSCENE_DOC_TWO_REPEAT_2 = Haven't you wasted enough of my time?
CUTSCENE_DOC_TWO_1 = You haven't forgotten about me have you?
CUTSCENE_DOC_TWO_ALT_1 = So we finally meet!
CUTSCENE_DOC_TWO_2 = You've gone on long enough rummaging through the scraps of {FREEDOMLAND}, stupid {SPECIES}!
CUTSCENE_DOC_TWO_4 = You think you can climb the tower? Even if you could manage, we would never let you bums inside.
CUTSCENE_DOC_TWO_5 = Your plague upon {FREEDOMLAND} ends here!
CUTSCENE_DOC_TWO_6 = What drives you? I'm beginning to lose my patience!
CUTSCENE_DOC_TWO_7 = You are nothing but a bum! Nothing!
CUTSCENE_DOC_TWO_8 = Ugh, just die already!
CUTSCENE_DOC_TWO_EXIT_FAST = You want in so bad? Fine.
CUTSCENE_DOC_TWO_EXIT_1 = <s=2>Ugh, what are you fighting for?</s>
CUTSCENE_DOC_TWO_EXIT_2 = <s=2>You miserable little thing, this simply isn't worth the effort.</s>
CUTSCENE_DOC_TWO_EXIT_3 = <s=2>You want in so bad? Fine.</s>
CUTSCENE_DOC_TWO_EXIT_4 = <s=2>Someone else can deal with this.</s>
CUTSCENE_DOC_TWO_EXIT_5 = ...

CUTSCENE_BILLI_TOWER_FAST = NOPE!
CUTSCENE_BILLI_TOWER_1 = Howdy!
CUTSCENE_BILLI_TOWER_2 = It is just such a pleasure to finally meet you!
CUTSCENE_BILLI_TOWER_3 = The names Billi' Bones in case that wasn't clear!
CUTSCENE_BILLI_TOWER_4 = Now I didn't always like people callin' me that...
CUTSCENE_BILLI_TOWER_5 = But around a few hundred years ago it really started growin' on me!
CUTSCENE_BILLI_TOWER_6 = Don't be shy! <s=2>Don't ya know how to greet a new pal?</s>
CUTSCENE_BILLI_TOWER_7 = I can't wait to get y'all inside where it's nice and warm!
CUTSCENE_BILLI_TOWER_8 = Everyone's invited! <s=3>Now doesn't that just sound wonderful?</s>
CUTSCENE_BILLI_TOWER_9 = It is my honor to make y'all the first new citizens of {FREEDOMLAND}!
CUTSCENE_BILLI_TOWER_10 = <s=4>Well...</s> it's just down there!
CUTSCENE_BILLI_TOWER_11 = <s=6>Let me show ya!</s>
CUTSCENE_BILLI_TOWER_12 = <s=4>Hope they like it hot!</s>
CUTSCENE_BILLI_TOWER_13 = Well, actually, I hope they don't!
CUTSCENE_BILLI_TOWER_14 = <s=5>I hope they have just such a terrible time!</s>
CUTSCENE_BILLI_TOWER_15 = ...
CUTSCENE_BILLI_TOWER_16 = Looks like I gotta do everything myself huh...
CUTSCENE_BILLI_TOWER_17 = <s=4>Now to pay that moron a little visit...</s>

CUTSCENE_DOC_THREE_FAST = here's... my resignation...
CUTSCENE_DOC_THREE_1 = <s=5>...</s>
CUTSCENE_DOC_THREE_2 = <s=5>one too many times i have underestimated you...</s>
CUTSCENE_DOC_THREE_3 = <s=5>with this power thrust upon me...</s>
CUTSCENE_DOC_THREE_4 = <s=5>i can not fail!</s>
CUTSCENE_DOC_THREE_5 = <s=5>...</s>
CUTSCENE_DOC_THREE_6 = <s=5>eheheh... i don't  want to work for abra cadaver any more...</s>
CUTSCENE_DOC_THREE_7 = <s=5>...</s>
CUTSCENE_DOC_THREE_ALT_1 = <s=5>...</s>
CUTSCENE_DOC_THREE_ALT_2 = <s=5>who are you...?</s>
CUTSCENE_DOC_THREE_ALT_3 = <s=5>begone you bum</s>
CUTSCENE_DOC_THREE_EXIT_FAST = give em' hell...
CUTSCENE_DOC_THREE_EXIT_1 = <s=5>...</s>
CUTSCENE_DOC_THREE_EXIT_2 = <s=5>give 'em hell...</s>
CUTSCENE_DOC_THREE_EXIT_3 = <s=5>...</s>

CUTSCENE_MUTATION_FAST = Eheheh...
CUTSCENE_MUTATION_ALT_1 = <s=2>Heehee...</s>
CUTSCENE_MUTATION_1 = <s=5>Eheheh...</s>
CUTSCENE_MUTATION_2 = ...
CUTSCENE_MUTATION_3 = ...
CUTSCENE_MUTATION_EXIT_FAST = ...!
CUTSCENE_MUTATION_EXIT = ...!

CUTSCENE_BILLI_FAST = Hey kiddo!
CUTSCENE_BILLI_1 = Hey kiddo.
CUTSCENE_BILLI_2 = I respect the hustle, but it's startin' to affect my business.
CUTSCENE_BILLI_3 = I'll make this quick, <f=2,4>time is money after all!</f>
CUTSCENE_BILLI_4 = <s=5>Hmph...</s>
CUTSCENE_BILLI_5 = <s=5>Just die already.</s>
CUTSCENE_BILLI_6 = <s=6>Be a good little {SPECIES} and drop dead.</s>
CUTSCENE_BILLI_7 = <s=10>...</s>
CUTSCENE_BILLI_EXIT_FAST = How...?
CUTSCENE_BILLI_EXIT_1 = <s=2>Why...</s>
CUTSCENE_BILLI_EXIT_2 = <s=5>Why won't you just die already?</s>
CUTSCENE_BILLI_EXIT_3 = <s=5>I have had enough.</s>

# Lose/protect friends cutscene
CUTSCENE_PROTECT_FRIENDS = {ABRA_CADAVER} tried to capture all your Friends... But they couldn't find them!
CUTSCENE_LOSE_FRIENDS = {ABRA_CADAVER} has captured you and your Friends...

NO_LONGER_TRAPPED = You are no longer trapped in HORRIBLE HECK!

# Friend count popup
CUTSCENE_FRIENDS = FRIENDS

# HELP

OFFER_HELP_1 = Hey don't mean to bother ya, but it looks like you're having a little bit of trouble. That's okay!
OFFER_HELP_2 = You might wanna take a look at the Tweaks menu, there you can mess with the rules. Would you like to do that now?

OFFER_HELP_3 = Okay! You can alter the rules a bit in the Tweaks Menu under Options.
OFFER_HELP_4 = Now get out there!

OFFER_HELP_5 = Got it. I won't bother ya again.
OFFER_HELP_6 = Remember, you can enable the Tweaks menu anytime on the Title Screen.
OFFER_HELP_7 = I know you can do it!

TWEAKS_MESSAGE = Garbanzo Quest is intended to be a challenging yet rewarding experience. It was designed with specific rules in mind, but if that proves to be inaccessible to you then you may Tweak those rules as much as you want.\n\n<color=#ff0000>You can also make the game harder if that interests you :)</color>

# TIPS

TIP_GRAVITY_UP = Hold Jump to go up!
TIP_GRAVITY_DOWN = Hold Jump to\nslow your fall!
TIP_SPIT_BULLETS = Spit on bullets\nwould ya?
TIP_SPIT_FASTER = Hold the Spit Button\nto spit faster!
