# OPENING DEVELOPER CREDIT

TITLE_CREDIT_1 = zagawee hizo esto :]
TITLE_CREDIT_2 = zagawee hizo esto :D
TITLE_CREDIT_3 = zagawee hizo esto :3

# NAMES

RANDOM_NAME_1 = STINKY
RANDOM_NAME_2 = SMELLY
RANDOM_NAME_3 = FRIENDO
RANDOM_NAME_4 = BUCKO
RANDOM_NAME_5 = BUD
RANDOM_NAME_6 = SCALLYWAG
RANDOM_NAME_7 = SCAMP
RANDOM_NAME_8 = RAPSCALLION
RANDOM_NAME_9 = SCOUNDREL
RANDOM_NAME_10 = SPROUT
RANDOM_NAME_11 = CHAMP
RANDOM_NAME_12 = FELLER
RANDOM_NAME_13 = FART
RANDOM_NAME_14 = RASCAL
RANDOM_NAME_15 = STANK

# DIFFICULTY RANKS

RANK_NORMAL = NORMAL
RANK_EASY = FACILITO
RANK_VERY_EASY = PASEITO
RANK_SUPER_EASY = RELAJAO
RANK_INCREDIBLY_EASY = IMPERDIBLE

RANK_ULTRA = ULTRA
RANK_HYPER = HYPER
RANK_MEGA = RAPIDO
RANK_SUPER = VELOZ
RANK_COOL = AGIL
RANK_CRUEL = CRUEL
RANK_TOUGH = DURO
RANK_PERFECTO = PERFECT
RANK_PERFECT = PERFECTO
RANK_EXCELLENT = MEGA
RANK_AMAZING = ASOMBROSO
RANK_AWESOME = ALUCINANTE
RANK_GREAT = SUPER
RANK_GOOD = BIEN
RANK_SHARED = x2
RANK_WEIRD = RARO

# MENU

MENU_PLAY = ¡Jugar!
MENU_RESUME = Reanudar
MENU_ACCEPT = Aceptar
MENU_DRAW = Dibujar
MENU_ERASE = Borrar
MENU_FILL = Llenar
MENU_DENY = Cancelar
MENU_PROCEED = Siguiente
MENU_START = Empezar
MENU_CHOOSE = Elegir
MENU_TRUE = Activado
MENU_FALSE = Desactivado
MENU_EXTRAS = Extras
MENU_OPTIONS = Opciones
MENU_CHECKLIST = Checklist
MENU_CREDITS = Creditos
MENU_AUDIO = Audio
MENU_DISPLAY = Visualización
# Used when instructing the player to hold a button
MENU_HOLD = Mantener
MENU_SKIP = Saltar (Mantener)
MENU_SKIPPING = Saltando
MENU_INPUT = Controles
MENU_BACK = ← Atras
MENU_BACK_NO_ARROW = Atras
MENU_DONE = ← Hecho
MENU_DONE_NO_ARROW = Hecho
MENU_APPEARANCE = Apariencia
MENU_TWEAKS = Modificadores
MENU_QUIT = Salir
MENU_LANGUAGE = Lenguajes
AFFIRM_QUIT = ¿Quieres SALIR?
MENU_RETRY = Reintentar Sala
MENU_TRANSPORT = Teletransportarse al otro jugador
MENU_RETURN_OVERWORLD = Volver al Overworld
AFFIRM_RETURN_OVERWORLD = ¿Quieres VOLVER AL OVERWORLD?
MENU_RETURN_HOME = Volver al Hogar
AFFIRM_RETURN_HOME = ¿Quieres VOLVER AL HOGAR?
MENU_RETURN_JAIL = Volver a la Prision
AFFIRM_RETURN_JAIL = ¿Quieres VOLVER A LA PRISION?
MENU_RETURN_REST = Volver a las Vacaciones
AFFIRM_RETURN_REST = ¿Quieres VOLVER A LAS VACACIONES?
MENU_RETURN_TITLE = Volver a Menu Principal
AFFIRM_RETURN_TITLE = ¿Quieres VOLVER AL MENU PRINCIPAL?
MENU_EXIT = Salir
AFFIRM_EXIT = ¿Salir?
AFFIRM_EXIT_NEVERMIND = Olvidalo
AFFIRM_EXIT_TITLE = Volver a Menu Principal
AFFIRM_EXIT_GAME = Salir al Escritorio
MENU_SWITCH_TWO = Cambiar a Dos Jugadores
MENU_SWITCH_ONE = Cambiar a Un Jugador
MENU_FEEDBACK = Dame Feedback (Abre Navegador)
AFFIRM_MENU_FEEDBACK = ¿Abrir navegador para darme Feedback?
MENU_MASTER_VOLUME = Volumen Maestro
MENU_SFX_VOLUME = Volumen SFX
MENU_CHECK_AUDIO_HARDWARE = Reiniciar Audio Hardware
MENU_CHECK_AUDIO_HARDWARE_TOAST = Audio hardware reiniciado.
MENU_POLL_AUDIO_HARDWARE = Poll Audio Hardware
MENU_POLL_AUDIO_HARDWARE_WARNING = Los cambios de audio serán detectados automaticamente. (Puede empeorar el rendimiento.)
MENU_MUSIC_VOLUME = Volumen Musica
MENU_FULLSCREEN = Pantalla Completa
MENU_WINDOW_SCALE = Escala de Ventana
MENU_FPS = FPS
MENU_VSYNC = VSync
MENU_INTEGER_SCALING = Integer Scaling
MENU_PIXEL_PERFECT = Pixel Perfect
MENU_VIRTUAL_WINDOW_GRACE = Screen Cutoff
MENU_SCREEN_SAVER_WAIT = Salva Pantallas
MENU_NEVER = Nunca
MENU_MINUTE = Minuto
MENU_MINUTES = Minutos
MENU_SCREEN_SHAKE = Temblor de pantalla
MENU_TEXT_EFFECTS = Efectos de Texto
MENU_PROMPTS = Iconos
MENU_PROMPTS_NONE = Ninguno
MENU_PROMPTS_MENU = Menu
MENU_PROMPTS_SPECIAL = Todos
MENU_SHOW_HEALTH = Mostrar Vida
MENU_SHOW_HEALTH_EVERYONE = Todos
MENU_SHOW_HEALTH_ENEMIES = Enemigos
MENU_SHOW_HEALTH_BOSSES = Jefes
MENU_SHOW_HEALTH_NOBODY = Nadie
MENU_SHOW_TIMER = Mostrar Temporizador
MENU_FASTER_CUTSCENES = Cinematicas Rapidas
MENU_HEALTH = Vida
MENU_STRENGTH = Fuerza
MENU_RESET_VALUES = Reiniciar Valores
MENU_GAME_SPEED = Velocidad de Juego
MENU_RESPAWN = Reaparición
MENU_RESPAWN_ROOM = Sala
MENU_RESPAWN_LEVEL = Nivel
MENU_RESPAWN_BEGINNING = Inicio
MENU_ENABLE_HEART_DROPS = Activar aparición de corazones
MENU_SHARE_HITS = Compartir Golpes con PJ2
MENU_RECOVER = Curación
MENU_RECOVER_ROOM = Sala
MENU_RECOVER_LEVEL = Nivel
MENU_RECOVER_NEVER = Nunca
# MENU_REBIND_KEYBOARD and MENU_REBIND_GAMEPAD are automatically followed by the button being re-assigned in the game
MENU_REBIND_KEYBOARD = <color={SUBTLE_HEX}>Press something on your Keyboard for</color>
MENU_REBIND_GAMEPAD = <color={SUBTLE_HEX}>Press something on your GamePad for</color>
MENU_HOLD_FOR_MULTIPLE = Mantener para Multiple
MENU_RESET_INPUTS = Pulsa (Tab) para Reiniciar Controles
MENU_NO_KEYBOARD = {!0} No se esta usando el Teclado.
MENU_NO_GAMEPAD = {!0} No se esta usando el Mando.
MENU_KEYBOARD_INPUT_CONFIG = Configurar Teclado
MENU_GAMEPAD_INPUT_CONFIG = Configurar Mando
MENU_CHOOSE_INPUT_SOURCES = Elegir Dispositivo de Entrada
AFFIRM_DELETE_PROFILE = ¿Quieres borrar este perfil?
MENU_PROFILE = Perfil
MENU_RENAME = Renombrar
MENU_DELETE = Borrar
MENU_SELECT = Seleccionar
MENU_AUTO = Auto
MENU_INPUT_PROMPTS = Iconos
MENU_AXIS_DEADZONE = Zona Muerta del Stick
MENU_TRIGGER_DEADZONE = Zona Muerta del Gatillo
MENU_RUMBLE = Rumble
MENU_UP = Arriba
MENU_DOWN = Abajo
MENU_LEFT = Izquierda
MENU_RIGHT = Derecha
MENU_JUMP = Saltar
MENU_SPIT = Escupitajo
MENU_MOVE = Movimiento
MENU_LOOK_UP_DOWN = Mirar Arriba/Abajo
MENU_SPECIAL_ONE = Habilidad de Medalla
MENU_SPECIAL_TWO = Cambio Rápido
MENU_SPECIAL_TWO_EXPERT = Habilidad de Medalla 2
MENU_MOONWALK = Moonwalk
MENU_MOVE_BACKWARDS = Moverse hacia Atrás
MENU_BADGE_STYLE = Estilo de Medalla
MENU_BADGE_STYLE_NORMAL = Normal
MENU_BADGE_STYLE_EXPERT = Experto
MENU_MOONWALK_STYLE = Moonwalk Style
MENU_MOONWALK_STYLE_HOLD = Mantener
MENU_MOONWALK_STYLE_TOGGLE = Alternar
MENU_PAUSE = Pausar
MENU_ACCEPT_SAME_AS_JUMP = Aceptar es igual que Saltar 
MENU_DENY_SAME_AS_SPIT = Cancelar es igual que Escupir
MENU_RESET_SAVE = Empezar de Cero
AFFIRM_RESET_SAVE = ¿BORRAR PROGRESO y EMPEZAR de CERO?
MENU_ENABLE_TWEAKS = Mostrar Menú de Modificadores
MENU_MOVE_FILE_TOP = Mover hacia Arriba
MENU_DUPLICATE_FILE = Duplicar
MENU_DELETE_FILE = Borrar
AFFIRM_DELETE_FILE = ¿Realmente quieres Borrarlo {!0}?
MENU_GO = ¡Vamos!
MENU_SETTINGS = Ajustes
MENU_ENABLE_DEV = Activar Menu de Desarrollo: {!0}
MENU_ENABLE_SPEEDRUN = Mostrar Botones Reiniciados: {!0}
FILE_ALL_BADGES = AB
FILE_DOUBLE_JUMP = DJ
FILE_LOCK_WARPS = LW
FILE_FASTER_CUTSCENES = FC
FILE_LOCK_WARPS = LW

DUPLICATE_WARNING_CONTINUE = (PULSA ALGO para CONTINUAR)
DUPLICATE_WARNING_TITLE = ¡AVISO! ARCHIVOS DUPLICADOS DETECTADOS:

# Hub as in a online space for users to share their custom made levels
TITLE_BUILDER = HUB
MENU_BUILDER = Hub
MENU_RETURN_BUILDER = Return to Hub
AFFIRM_RETURN_BUILDER = You really wanna Return to Hub?
TITLE_WEB = NIVELES WEB
MENU_WEB = Niveles Web
TITLE_LEVELS_LOCAL_LEVELS = NIVELES LOCALES
MENU_LEVELS_LOCAL_LEVELS = Niveles Locales
MENU_LEVELS_PLAYING_AS = Jugando como: {!0}
MENU_LEVELS_FILE_SELECT = ARCHIVO SELECCIONADO

PLAYER_ONE = Jugador Uno
PLAYER_TWO = Jugador Dos
TITLE_PLAYER_ONE = JUGADOR UNO
TITLE_PLAYER_TWO = JUGADOR DOS

MENU_SWITCH_1 = Cambiando a 2 Jugadores...
MENU_SWITCH_PLAYER_ONE = ¡Ey Jugador Uno!
MENU_SWITCH_PLAYER_TWO = ¡A ti Tambien Jugador Dos!
MENU_SWITCH_2 = ¡MANTEN PULSADO UN BOTON DEL MANDO PARA UNIRTE!
MENU_SWITCH_3 = (Pulsa Atras para cancelar.)
ASSIGN_CONTROLLER = Asignando al Mando...
ASSIGN_CONTROLLER_SHARE = ADVERTENCIA: Este es el teclado del Jugador Uno. Quieres compartir? Si es así, presiona al menos 2 botones.
ASSIGN_KEYBOARD = Asignando al Teclado...
ASSIGN_KEYBOARD_SHARE = ADVERTENCIA: Este es el teclado del Jugador Uno. Quieres compartir? Si es así, presiona al menos 2 teclas.

TITLE_PAUSED = PAUSA
TITLE_LANGUAGE = LENGUAJE
TITLE_TWEAKS = MODIFICACIONES
TITLE_OPTIONS = OPCIONES
TITLE_AUDIO_OPTIONS = AUDIO OPCIONES
TITLE_DISPLAY_OPTIONS = VISUALIZACIÓN OPCIONES
TITLE_APPEARANCE_OPTIONS = APARIENCIA OPCIONES
TITLE_INPUT_OPTIONS = CONTROLES OPCIONES
TITLE_GAMEPAD_INPUT_CONFIG = CONFIGURAR MANDO
TITLE_KEYBOARD_INPUT_CONFIG = CONFIGURAR TECLADO
TITLE_PROFILE_SELECT = SELECCIONAR PERFIL
TITLE_FILE_EXTRA = {!0} Ajustes

TOAST_FEEDBACK = Abriendo enlace, puede tardar un poco...
TOAST_SWITCH_TWO = ¡Cambiado a Dos Jugadores!
TOAST_SWITCH_ONE = Cambiado a Un Jugador.
TOAST_RESET_TWEAKS = Modificadores reiniciados.
TOAST_INVALID_BUTTONS = se necesitas botones asignados.
TOAST_INPUT_PROFILE_DELETED = Input Profile deleted.
TOAST_TWEAKS_ENABLED = Menu de Modificadores es ahora visible en Opciones del menu.
TOAST_TWEAKS_DISABLED = Menu de Modificadores escondido. (Se mantienen los valores.)
TOAST_TWEAKS_DISABLED_QUICK = Menu de Modificadores desactivado. (Se mantienen los valores.)
TOAST_FILE_MOVED = Movido {!0} hacia arriba
TOAST_FILE_DUPLICATED = Duplicado {!0}
TOAST_DEV_ENABLED = Pulsa Escape en el Teclado para abrir DevTools.
TOAST_DEV_DISABLED = DevTools desactivado.
TOAST_SPEEDRUN_REQUIREMENTS = Encuentra 10 o más Amigos en otro file
TOAST_SPEEDRUN_ENABLED = Reset Buttons now visible in some menus.
TOAST_SPEEDRUN_DISABLED = Reset Buttons hidden
TOAST_DELETE_FILE = Chao, chao {!0}.
TOAST_NEW_GAMEPAD = Nuevo Mando conectado al puerto {!0}
TOAST_GAMEPAD_LOST = Mando en el Puerto {!0} desconectado
TOAST_ZONE_MISSING = There is no Zone here.
TOAST_ALL_BADGES_REQUIREMENTS = Find them all on another file.
TOAST_MAX_FILE_COUNT = Save files have exceeded max ({!0}).Delete one to make space.
TOAST_RESET_INPUTS = Controles reiniciados.
TOAST_MAX_INPUT_PROFILE = Max Input Profiles reached ({!0}). Delete one to make space.
TOAST_NEW_INPUT_PROFILE =  Nuevo Perfil de Mando Creado: {!0}
TOAST_EDIT_LOOK_ONLY =  Los Cambios no serán guardados.
TOAST_EDIT_ZONE_LOADED = Loaded zone: {!0}.
TOAST_EDIT_NO_SNAPSHOT_BEFORE = No Snapshot before.
TOAST_EDIT_NO_SNAPSHOT_AFTER = No Snapshot after.
TOAST_EDIT_SAVE_FILE = Saved to file: {!0}.json.
TOAST_EDIT_SAVE_ZONE = Saved Zone: {!0}.
TOAST_EDIT_ERROR_SAVE_OVER_RELEASE = Can't save over Source Zone in Release.
TOAST_EDIT_NO_UNDO = Nada que deshacer.
TOAST_EDIT_NO_REDO = Nada que rehacer.
TOAST_EDIT_UNDO = Deshacer {!0}
TOAST_EDIT_REDO = Rehacer {!0}
TOAST_EDIT_HISTORY_MULTIPLE = Multiple
TOAST_EDIT_HISTORY_CHECKBOX_CHANGE = Checkbox: Change
TOAST_EDIT_HISTORY_DROPDOWN_CHANGE = Dropdown: Change
TOAST_EDIT_HISTORY_INPUT_CHANGE = Input: Change
TOAST_EDIT_HISTORY_ERASE_CELL = Borrar Celda
TOAST_EDIT_HISTORY_CREATE_CELL = Crear Celda
TOAST_EDIT_HISTORY_SCALE_ROOM_UNDO = Scale Room Undo
TOAST_EDIT_HISTORY_SCALE_ROOM_MOVE_CELL = Scale Room: Mover Celda
TOAST_EDIT_HISTORY_SCALE_ROOM_ERASE_CELL = Scale Room: Mover Celda (Borrar)
TOAST_EDIT_HISTORY_SCALE_ROOM_REDO = Scale Room Redo
TOAST_EDIT_HISTORY_MOVE_ROOM = Mover Sala
TOAST_EDIT_HISTORY_DELETE_ROOM = Borrar Sala
TOAST_EDIT_HISTORY_CREATE_ROOM = Crear Sala
TOAST_UNLOCK_CHECKLIST = Checklist can now be viewed from the Overworld!

OPENING_TWEAKS = Abriendo Menu de Modificadores...

NEGATION_1 = No.
NEGATION_2 = Nope.
NEGATION_3 = Nah.
NEGATION_4 = Nunca.
NEGATION_5 = Nay.
NEGATION_6 = Para nada.
NEGATION_7 = Ni loco.
NEGATION_8 = Absolutamente no.
NEGATION_9 = Odio esa idea.
NEGATION_10 = Nuh-uh.
NEGATION_11 = No gracias.
NEGATION_12 = Preferiría no hacerlo.
NEGATION_13 = Creo que no.
NEGATION_14 = Ni en mil millones de años.
NEGATION_15 = Ni por mil millones de dólares.
NEGATION_16 = Ew, no.

AFFIRMATION_1 = ¡Si!
AFFIRMATION_2 = ¡Yeah!
AFFIRMATION_3 = ¡Por supuesto!
AFFIRMATION_4 = ¡Yep!
AFFIRMATION_5 = ¡Sipi!
AFFIRMATION_6 = ¡Con alegria!
AFFIRMATION_7 = ¡Sin lugar a dudas!
AFFIRMATION_8 = ¡Seguro!
AFFIRMATION_9 = ¡Amo esa idea!
AFFIRMATION_10 = ¡Ah-huh!
AFFIRMATION_11 = ¡Apuesto que si!
AFFIRMATION_12 = ¡Definitivamente!
AFFIRMATION_13 = ¡Totalmente!
AFFIRMATION_14 = ¡Indudablemente!
AFFIRMATION_15 = ¡Suena bien!
AFFIRMATION_16 = ¡Asi es!
AFFIRMATION_17 = ¡Mil veces, si!
AFFIRMATION_18 = ¡Por favor!
AFFIRMATION_19 = ¡Incuestionable!

GAME_OVER_1 = GAME OVER
GAME_OVER_2 = GAME OVER
GAME_OVER_3 = GAME OVER
GAME_OVER_4 = GAME OVER

# BASIC

GARBANZO_QUEST = GARBANZO QUEST!
HELP = ¡Ayuda!
NOPE = Nope
NOT_NOW = No Ahora
THANKS = ¡Gracias!
AGAIN = ¿Otra vez?
NOT_IN_DEMO = No en la Demo :(
GENIUS = ¡GENIO!
STUPID = ¿ESTUPIDO?
NO_HIT_SURE = ¿Estas seguro?
NO_HIT_REALLY = Wow, ¿En serio?
BREAK_THE_TARGETS = ¡Rompe los Objetivos!
TIME_HOURS = h
TIME_MINUTES = m
TIME_SECONDS = s
DEBT = Deuda

# Used when refering to both player characters. "Garbanzo and Pinto"
AND = y
# Used in {WAS} and {IS}, typically in the Chapter End text. Changes based on the amount of players.
GENERAL_WERE = estaba
GENERAL_WAS = estaba
GENERAL_ARE = son
GENERAL_IS = está

# LABELS

FILENAME = {@name}
# In One Player mode HERO will be the name the selected character (ex. Garbanzo). 
# In Two Player HERO will be both characters' names joined with an "and" (ex. Garbanzo and Pinto)
HERO = {@hero}
WAS = {@was}
IS = {@is}

QUEST = {@quest}
CASH = <c=#c4f129>CASH</c>
ABRA_CADAVER = <c=#c4f129>ABRA-CADAVER</c><i=Trademark,1,16,14,14,#c4f149></i>
ABRA_CADABRA = <c=#8fd032>ABRA-CADABRA</c><i=Trademark,1,16,14,14,#8fd032></i>
SECRET_CODE = {@secret_code}
BILLI_BONES = <c=#97edca>BILLI' BONES</c>
TAX_MAN = <c=#97edca>TAX MAN</c>
FREEDOMLAND = <c=#f8c53a>FREEDOMLAND</c>
NEW_FREEDOMLAND = <c=#fff089>NEW FREEDOMLAND</c>
FOREVER_WINTER = <c=#4572e3>FOREVER WINTER</c>
DISGUSTS = {@disgust}
HIT = {@hit}
SPIT = {@spit}
JUMP = {@jump}
FRIENDS = {@friends}
THINGS = {@things}
HURTS = {@hurts}
KOS = {@kos}
TIME = {@time}
RANK = {@rank}
TRANSLATORS = {@translators}
SUPPORTERS = {@supporters}
PLAYTESTERS = {@playtesters}

MINT_HEX = #59cf93
YELLOW_HEX = #f8c53a
RED_HEX = #e27285
GREEN_HEX = #61a53f
IMPORTANT_HEX = #8fd032
SUBTLE_HEX = #a69e9a

ACCESSORY_FRAGMENT_NAME = Fragmento de Personalización
ACCESSORY_FRAGMENT_DESCRIPTION = ¡Úsalos para personalizarte!
ACCESSORY_FRAGMENT_RESIDUE_NAME = Residuo de Fragmento de Personalización
ACCESSORY_FRAGMENT_RESIDUE_DESCRIPTION = Residuo dejado por Fragmento de Personalización
ACCESSORY_FRAGMENT = <i=AccessoryFragmentSmallWhiteOutline,1,16,12,10></i>
ACCESSORY_UNLOCKED_RANDOM = {@accessory}
ACCESSORY = {@accessory}
TINT_UNLOCKED_RANDOM = {@tint}
TINT = {@tint}

BADGE_FRAGMENT_NAME = Fragmento Poderoso
BADGE_FRAGMENT_DESCRIPTION = ¡Úsalos para obtener nuevos poderes!
BADGE_FRAGMENT_RESIDUE_NAME = Residuo de Fragmento Poderoso
BADGE_FRAGMENT_RESIDUE_DESCRIPTION = Residuo dejado por Fragmento Poderoso
BADGE_FRAGMENT = <i=BadgeFragmentSmallWhiteOutline,1,16,12,10></i>
BADGE_UNLOCKED_RANDOM = {@badge}
BADGE = {@badge}

MAGIC_DOLLAR = Papel Codiciado
MAGIC_DOLLAR_DESCRIPTION = Dame más.
MAGIC_DOLLAR_RESIDUE = RESIDUO de Papel Codiciado
MAGIC_DOLLAR_RESIDUE_DESCRIPTION = Residuo dejado por Papel Codiciado

# Will be FRAGMENT_BADGE_DESCRIPTION or FRAGMENT_ACCESSORY_DESCRIPTION
LIBERATION_ITEM = {@item}

# File Select

FILE_FRIENDS = Amigos
FILE_THINGS = Cosas
FILE_PLAYTIME = Tiempo de Juego
FILE_HURTS = Daños
FILE_QUICK_START = ¿Inicio Rápido?
FILE_NEW_GAME = ¿Partida Nueva?

# BADGES

FRAGMENT_BADGE_DESCRIPTION = una pequeña judia

BADGE_NO_BADGE = Sin Medalla
BADGE_QUICK_SWAP = Cambio Rápido
BADGE_FLOAT = Flotar
BADGE_LEAP = Saltar
BADGE_BREAK = Bocina de Aire
BADGE_HAIRBALL = Bola-Moco
BADGE_RUN = Correr
BADGE_BARK = Ladrar
BADGE_BOUNCE = Botar
BADGE_PARRY = ???

BADGE_NO_BADGE_DESCRIPTION = Nada. 
BADGE_QUICK_SWAP_DESCRIPTION = ¡Cambia Medallas cuando sea! 
BADGE_FLOAT_DESCRIPTION = Relentiza tu caída.
BADGE_LEAP_DESCRIPTION = Esquiva peligros.
BADGE_BREAK_DESCRIPTION = Daña todo en pantalla.
BADGE_HAIRBALL_DESCRIPTION = ¡Bolas-Moco locas y saltarinas!
BADGE_RUN_DESCRIPTION = ¡Ve rápido!
BADGE_BARK_DESCRIPTION = Daña mucho en un radio pequeño.
BADGE_BOUNCE_DESCRIPTION = Bota en cosas.
BADGE_PARRY_DESCRIPTION = ???

# {!1} in this case is an image of a keyboard key/ gamepad button
BADGE_NO_BADGE_LONG_DESCRIPTION = Esto es nada de nada. Estas desnudo y eso es muy vergonzoso.
BADGE_QUICK_SWAP_LONG_DESCRIPTION = Mantener {!1} para abrir el menu Cambio-Rápido, y suelta en tu medalla seleccionada.
BADGE_FLOAT_LONG_DESCRIPTION = Pulsa {!1} en el aire para hacer un doble salto con aleteo, esto ralentizará tu caída.
BADGE_LEAP_LONG_DESCRIPTION = Pulsa {!1} to perform a panicked dive. Makes you invincibile while in the air.
BADGE_BREAK_LONG_DESCRIPTION = Pulsa {!1} para eliminar todas las balas en pantalla. Tiene dos usos por sala.
BADGE_HAIRBALL_LONG_DESCRIPTION = Pulsa {!1} para disparar una Bola-Moco que hereda tu momentum.
BADGE_RUN_LONG_DESCRIPTION = ¡Pulsa {!1} para ir rápido! ¡Pulsa {!1} de nuevo para no ir rápido!
BADGE_BARK_LONG_DESCRIPTION = Pulsa {!1} para ladrar! Gran mucho lo que haya cerca de ti.
BADGE_BOUNCE_LONG_DESCRIPTION = ¡Pulsa {!1} para convertirte en una pelota saltarina que rebota en enemigos y balas!
BADGE_PARRY_LONG_DESCRIPTION = ¡De hecho, pienso que será mas gracioso si no te digo que es lo que hace!

# CUSTOMIZATIONS

FRAGMENT_ACCESSORY_DESCRIPTION = algunas microfibras

CANVAS_32_DISPLAY = Lienzo Pequeño
CANVAS_64_DISPLAY = Lienzo Mediano
CANVAS_128_DISPLAY = Lienzo Grande

CANVAS_32_DESCRIPTION = ¡Haz arte pequeño!
CANVAS_64_DESCRIPTION = ¡Haz arte Mediano!
CANVAS_128_DESCRIPTION = ¡Haz arte GRANDE!

ACCESSORY_NONE_DISPLAY = Nada
ACCESSORY_BALLCAP_DISPLAY = Gorra
ACCESSORY_COWBOY_HAT_DISPLAY = Sombrero Vaquero
ACCESSORY_HAIR_DISPLAY = Pelo
ACCESSORY_PARTY_HAT_DISPLAY = Sombrero de Fiesta
ACCESSORY_SMUG_DISPLAY = Orgulloso
ACCESSORY_SUNGLASSES_DISPLAY = Gafas de Sol

ACCESSORY_NONE_FULL_DISPLAY = Nada
ACCESSORY_BALLCAP_FULL_DISPLAY = Accesorio Gorra
ACCESSORY_COWBOY_HAT_FULL_DISPLAY = Accesorio Sombrero Vaquero
ACCESSORY_HAIR_FULL_DISPLAY = Accesorio Pelo
ACCESSORY_PARTY_HAT_FULL_DISPLAY = Accesorio Sombrero de Fiesta
ACCESSORY_SMUG_FULL_DISPLAY = Accesorio Orgulloso
ACCESSORY_SUNGLASSES_FULL_DISPLAY = Accesorio Gafas de Sol

ACCESSORY_NONE_DESCRIPTION = Estas desnudo.
ACCESSORY_BALLCAP_DESCRIPTION = ¡Póntelo en la cabeza!
ACCESSORY_COWBOY_HAT_DESCRIPTION = ¡Yujuuu!
ACCESSORY_HAIR_DESCRIPTION = ¡Serás el hazmerreír de la ciudad!
ACCESSORY_PARTY_HAT_DESCRIPTION = ¿De quién es el cumpleaños?
ACCESSORY_SMUG_DESCRIPTION = Estás tan lleno de eso.
ACCESSORY_SUNGLASSES_DESCRIPTION = Protege tus preciosas retinas.

PAINT_COLOR_WHITE_DISPLAY = Blanco
PAINT_COLOR_RED_DISPLAY = Rojo
PAINT_COLOR_GREEN_DISPLAY = Verde
PAINT_COLOR_BLUE_DISPLAY = Azul
PAINT_COLOR_YELLOW_DISPLAY = Amarillo
PAINT_COLOR_PINK_DISPLAY = Rosa
PAINT_COLOR_MINT_DISPLAY = Menta
PAINT_COLOR_PURPLE_DISPLAY = Morado
PAINT_COLOR_BROWN_DISPLAY = Marrón
PAINT_COLOR_WASHED_DISPLAY = Descolorido
PAINT_COLOR_DYNAMIC_DISPLAY = Dinámico

PAINT_COLOR_WHITE_FULL_DISPLAY = Pintura Blanca
PAINT_COLOR_RED_FULL_DISPLAY = Pintura Roja
PAINT_COLOR_GREEN_FULL_DISPLAY = Pintura Verde
PAINT_COLOR_BLUE_FULL_DISPLAY = Pintura Azul
PAINT_COLOR_YELLOW_FULL_DISPLAY = Pintura Amarilla
PAINT_COLOR_PINK_FULL_DISPLAY = Pintura Rosa
PAINT_COLOR_MINT_FULL_DISPLAY = Pintura Menta
PAINT_COLOR_PURPLE_FULL_DISPLAY = Pintura Morada
PAINT_COLOR_BROWN_FULL_DISPLAY = Pintura Marrón
PAINT_COLOR_WASHED_FULL_DISPLAY = Pintura Descolorida
PAINT_COLOR_DYNAMIC_FULL_DISPLAY = Pintura Dinámica

PAINT_COLOR_WHITE_DESCRIPTION = ¡Nada!
PAINT_COLOR_RED_DESCRIPTION = ¡Pintate de Rojo!
PAINT_COLOR_GREEN_DESCRIPTION = ¡Pintate de Verde!
PAINT_COLOR_BLUE_DESCRIPTION = ¡Pintate de Azul!
PAINT_COLOR_YELLOW_DESCRIPTION = ¡Pintate de Amarillo!
PAINT_COLOR_PINK_DESCRIPTION = ¡Pintate de Rosa!
PAINT_COLOR_MINT_DESCRIPTION = ¡Pintate de Menta!
PAINT_COLOR_PURPLE_DESCRIPTION = ¡Pintate de Morado!
PAINT_COLOR_BROWN_DESCRIPTION = ¡Pintate de Marrón!
PAINT_COLOR_WASHED_DESCRIPTION = ¡Pintate de Descolorido!
PAINT_COLOR_DYNAMIC_DESCRIPTION = ¡Pintate de ???!

STRING_INPUT_DONE = HECHO
STRING_INPUT_DELETE = BORRAR
STRING_INPUT_SPACE = ESPACIO
# Used when writing in your name and stuff
STRING_INPUT_CHARACTERS = A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 - + . : ! ? # $ & ~ ( )

# CHARACTERS

CHICKPEA = Garbanzo
PINTO = Pinto
FRANKIE = Frankie
HUDSON = Hudson
GHOSTLY = Ghostly

SPECIES = {@species}
CHICKPEA_SPECIES = Leguman
PINTO_SPECIES = Leguman
FRANKIE_SPECIES = Perro
HUDSON_SPECIES = Perro
GHOSTLY_SPECIES = Espiritu

CHICKPEA_DESCRIPTION = Quieren salvar el mundo.
PINTO_DESCRIPTION = Las judias son una de mis comidas favoritas.
FRANKIE_DESCRIPTION = Este es mi perro.
HUDSON_DESCRIPTION = Este fué mi primer perro.
GHOSTLY_DESCRIPTION = (Solo P2) Puede volar por ahí, nada más.

# Used in Rocky Exit, "I'm tired of you {x} on me!"
ATTACKING = {@attacking}
CHICKPEA_ATTACKING = me escupas
PINTO_ATTACKING = me escupas
FRANKIE_ATTACKING = me ladres
HUDSON_ATTACKING = me ladres
GHOSTLY_ATTACKING = me asustes

CHICKPEA_ATTACK = Escupitajo
PINTO_ATTACK = Escupitajo
FRANKIE_ATTACK = Ladrido
HUDSON_ATTACK = Ladrido
GHOSTLY_ATTACK = Susto

# FRIENDS

BULL_DOG = Broose
KARATE = Karate
PLANTAIN = Plantain
HATSLY = Hatsly
FISH = Fish
COMET = Comet
MOLE = Moleo
CARROT = Carrot
EYE_MAN = Eye Man
TALL_BEE = Tall Bee
DOG = Dog
FLOWEN = Flowen
CLOUD = Clowd
BALLOON_ENJOYER = Balloon Enjoyer
SNAIL = Snaily
JELLYFISH_FRIEND = Jelton
COOL_GHOST = Cool Ghost
ONION = Omion
MUSHROOM = Shroomstopher
CUBELDA = Cubelda
SOCKY = Socky
COOL_DOG = Cool Dog
KEYBO = Keybo
BURD = Burd
ZOE = Zoe
COW_DOG = Cow Dog
FRUG = Frug
BURT = Burt
CRABOI = Craboi
DONUT = Donutscholas
SQUICTOPUS = Squictopus
BEAR = Bear
SNOW_BUDDY = Snow Buddy
DRAGON_SLUG = Dragon Slug
STARFISH = Starfish
PEA = Pea
CONCERNING_DUCK = Duck
FAT_DOG = Athletic Dog
ICE_CUBE = Ice Cube
MERCHANT = Shadely

BULL_DOG_DESCRIPTION = Líder amable.
KARATE_DESCRIPTION = ¡MiaaUU!
PLANTAIN_DESCRIPTION = Una banana no.
HATSLY_DESCRIPTION = Sombreros.
FISH_DESCRIPTION = Siempre se queja de algo.
COMET_DESCRIPTION = Roca molesta del espacio.
MOLE_DESCRIPTION = ¿Un topo con una pala? Jaja, ¿lo pillas?
CARROT_DESCRIPTION = Pantalones.
EYE_MAN_DESCRIPTION = Mirandote a ti.
TALL_BEE_DESCRIPTION = Te pica en el ojo (es broma).
DOG_DESCRIPTION = No dejará de comer caca.
FLOWEN_DESCRIPTION = Perfeccionista del polen.
CLOUD_DESCRIPTION = Apasionado de las nubes.
BALLOON_ENJOYER_DESCRIPTION = No menciones las agujas.
SNAIL_DESCRIPTION = Buscando amor.
JELLYFISH_FRIEND_DESCRIPTION = Criminal convicto.
COOL_GHOST_DESCRIPTION = OoooOOOoOOooOOooOooooo.
ONION_DESCRIPTION = Siempre a punto de llorar.
MUSHROOM_DESCRIPTION = Te come.
CUBELDA_DESCRIPTION = Cubicular
SOCKY_DESCRIPTION = Huele FATAL.
COOL_DOG_DESCRIPTION = Aficionado a la guerra.
KEYBO_DESCRIPTION = Conocido por allanamiento de morada.
BURD_DESCRIPTION = CAAAHH.
ZOE_DESCRIPTION = Verde.
COW_DOG_DESCRIPTION = ¡Marf marf!
FRUG_DESCRIPTION = Solo puede decir "Rama". Eso creo.
BURT_DESCRIPTION = Le ecanta la comida india.
CRABOI_DESCRIPTION = It's ya boi CRABOI!
DONUT_DESCRIPTION = No comestible. Repugnante. Repulsivo.
SQUICTOPUS_DESCRIPTION = ¡NANANA!
BEAR_DESCRIPTION = Alérgico a todo, y es muy gracioso.
SNOW_BUDDY_DESCRIPTION = Nieve.
DRAGON_SLUG_DESCRIPTION = ¿Tienda de comestibles? No lo entiendo.
STARFISH_DESCRIPTION = Solía salir con el Doctor Profesor Ciencias.
PEA_DESCRIPTION = Pee-- Q-Quiero decir Pea Person.
CONCERNING_DUCK_DESCRIPTION = Los patos están bien.
FAT_DOG_DESCRIPTION = Es importante hacer ejercicio.
ICE_CUBE_DESCRIPTION = Patético.
MERCHANT_DESCRIPTION = En realidad no es tan sospechoso.

# Enemies

ROCKY = Rocky
ROCKY_DESCRIPTION = Es muy buena saltando.

DOCTOR_PROFESSOR_SCIENCE = Doctor Profressor Science
DOCTOR_PROFESSOR_SCIENCE_DESCRIPTION = Realmente es bastante estúpido.

GRAND_MUSHROOM_BABY = Destroying Angel
GRAND_MUSHROOM_BABY_DESCRIPTION = Muy mortal.

FACE = Proto-Providence
FACE_DESCRIPTION = Prototipo para la vigilancia masiva.

MUTATION = Mutation
MUTATION_DESCRIPTION = Terrible enfermedad.

BILLI = Billionare Bones
BILLI_DESCRIPTION = En realidad no gané nada.

PROVIDENCE = Providence
PROVIDENCE_DESCRIPTION = Desafío final.

EVIL_PINECONE = Evil Pinecone
EVIL_PINECONE_DESCRIPTION = Me esforcé mucho para que esto no pareciera una mierda.

EVIL_MUSHROOM = Evil Mushroom
EVIL_MUSHROOM_DESCRIPTION = Aparece como una vez.

SNOW_CRAB = Crab
SNOW_CRAB_DESCRIPTION = Me había olvidado un poco de este.

EVIL_SNOWMAN = Evil Snowperson
EVIL_SNOWMAN_DESCRIPTION = Un muñeco de nieve no, eso no es muy inclusivo.

EVIL_SNOWFLAKE = Evil Snowflake
EVIL_SNOWFLAKE_DESCRIPTION = Cada Copo de Nieve Malvado es único.

WIZARD = Bean Wizard
WIZARD_DESCRIPTION = Espera, ¿hay magia en este mundo?

CONSTRUCTION_WORKER = Worker
CONSTRUCTION_WORKER_DESCRIPTION = Deberían formar un sindicato.

EVIL_SNOWBALL = Evil Snowball
EVIL_SNOWBALL_DESCRIPTION = ¿Esta bola de nieve es malvada?

PEE_SNOWBALL = Evil Snowball (Pee Variant)
PEE_SNOWBALL_DESCRIPTION = ¡Jajajaja!

BEE = Bee
BEE_DESCRIPTION = Esto es una abeja, ¡OBVIO!

EVIL_CANDY_CANE = Mr. Candy Cane.
EVIL_CANDY_CANE_DESCRIPTION = Su amor es incomprendido.

ANGRY_FISH = Freddy
ANGRY_FISH_DESCRIPTION = The friendliest fish.

HELICHOPPER = Helichopper
HELICHOPPER_DESCRIPTION = El hijo de Helicopter y Chopper.

SPHERO = Mr. Smiley
SPHERO_DESCRIPTION = El favorito de todos.

SPHERO_SLOW = Mr. Frowney
SPHERO_SLOW_DESCRIPTION = Este no está tan mal.

SPHERO_CRAZY = Mr. Crazy.
SPHERO_CRAZY_DESCRIPTION = Al final no usé a este tipo. De nada :)

BILLI_JUNIOR = Billi' Junior
BILLI_JUNIOR_DESCRIPTION = Uno de los muchos hijos distanciados de Billi.