%GROWING_PLANT.1 = 
    [Profile:BullDog]
    ¡Oh! ¡Vaya! ¡Mira toda esa comida!

    Soy un poco nuevo en la jardinería, no sabia qué podia pasar esto.

    Recogeré todo esto más tarde...

    @A1

    Oh, es {LIBERATION_ITEM}. ¿Te gustan estos, verdad? ¿Por qué no te lo quedas?

    @A2

%GROWING_PLANT.2 = 
    [Profile:BullDog]
    ¡Otra vez con la pizza! ¡No me quejo!

    La jardinería nunca fue tan emocionante. Se pone divertido poco a poco.

    @A1

    Oh, es {LIBERATION_ITEM}, ¿podrías encargarte de esto?

    @A2

%GROWING_PLANT.3 = 
    [Profile:BullDog]
    Quizás me está interesando la ingeniería genética...

    @A1

    Es {LIBERATION_ITEM}, sé que lo quieres.

    @A2

%GROWING_PLANT.4 = 
    [Profile:BullDog]
    ¡Una cosecha abundante! Esto debería durarnos un tiempo.

    Gracias por tu ayuda.

    @A1

    Es {LIBERATION_ITEM}, todo tuyo.

    @A2