HATSLY.J1 (JAIL) =
    No tengo mucho que me mantenga ocupado aquí.

    Me temo que no puedo ser de mucha ayuda...

HATSLY.R1 (REST) =
    Es importante tomar descansos. ¡No puedes trabajar todo el tiempo!

    Tu mente es como una esponja. ¡Tienes que dejar de empaparte de la vida antes de poder exprimir nada!

HATSLY.R2 (REST) =
     <f=2,4>¡Se acabó el trabajo! ¡Es hora de ser una esponja!</f>

HATSLY (HOME) = 
    ?B
        => HATSLY.ALL_*
        => HATSLY.NICE
        => HATSLY.RUDE

*HATSLY.ALL_1 =
    Mi... Me has ayudado a crear tantas cosas. Todas mis ideas se han hecho realidad.

    Gracias. Eres un auténtico defensor del arte.

    Lo siento si te dije feo. Eres hermoso...

    En el interior.

*HATSLY.ALL_2 =
    Eres hermoso.

*HATSLY.NICE =
    ?B
        => HATSLY.NICE_ACCESSORY
        => HATSLY.NICE_TINT
        => HATSLY.NICE_HELP

*HATSLY.NICE_TINT =
    Oh... ¿Te has pintado de {TINT}? ¿Quién soy yo para juzgar? Te queda bien ese color.

*HATSLY.NICE_ACCESSORY =
    Veo que llevas puesto mi {ACCESSORY}. Me alegra que te guste llevar mi ropa.

*HATSLY.NICE_HELP =
    Todavía tengo muchas cosas maravillosas que hacer. ¿Confío en que seguirás ayudándome?
    
    Si tienes suficientes {ACCESSORY_FRAGMENT} te haré algo.

*HATSLY.RUDE =
    ?B
        => HATSLY.RUDE_ACCESSORY
        => HATSLY.RUDE_TINT
        => HATSLY.RUDE_HELP

*HATSLY.RUDE_TINT =
    Hmm... ¿Te has pintado de {TINT}? Espero que se pueda lavar.

*HATSLY.RUDE_ACCESSORY = 
    Veo que llevas puesto mi {ACCESSORY}. Supongo que ahora eres menos feo.

*HATSLY.RUDE_HELP =
    Ponte algo. Te hará menos feo.
    
    Si tienes suficiente {ACCESSORY_FRAGMENT} te haré algo.

    Ve a elegir algo.

HATSLY.FASTER_SECRET = Háblame de las PERSONALIZACIONES.

HATSLY.FASTER_LIBERATION = Feo.

*HATSLY.EVIL_LIBERATION =
    ¡Vaya! ¡Lo siento! Por favor, perdona mis transgresiones.

*HATSLY.SECRET =
    Ugh, que asco.

    Ven a hablar conmigo sobre <c={IMPORTANT_HEX}>PERSONALIZACIONES</c> en el Hogar <i=TentWhiteOutline,1,16,18,10></i>.
