KARATE.J1 (JAIL) =
    ¡Estoy <s=4>TOTALMENTE BIEN</s> sin mi caminadora!

    ¡Yo <s=4>NO</s> soy adicto al ejercicio!

    <s=8>¡NOPE!</s>

    <s=2>¡Me siento genial estando increíblemente quieto en esta habitación tan pequeña!</s>

KARATE.J2 (JAIL) =
    Estoy utilizando el pensamiento positivo para mantenerme iluso... quiero decir, positivo. ñ

KARATE.R1 (REST) =
    ¡Hey, amigo mío! ¿Hora de un poco de D&R, eh?

    ¡Eso es descanso y relajacion! ¡Te lo mereces después de todo tu esfuerzo!

*KARATE_INVALID = Parece que no tienes ningún botón asignado para el Cambio Rápido, sea lo que sea que signifique.

KARATE (HOME) =
    ?B
        => KARATE.ALL_BADGES_*
        => KARATE.SOME_BADGES_*
        => KARATE.NO_BADGES

*KARATE.LEAVE =
    ¡Cuídate mucho!

*KARATE.ASK_SWAP =
    ¿Te puedo ayudar en algo?

    ?Q 
        No. => KARATE.LEAVE
        ¡Enseñame el Cambio Rápido! => KARATE.QUICK_SWAP

*KARATE.QUICK_SWAP =
    @A1

*KARATE.NO_BADGES =
    ¡Hola, amigo! ¡Me paso todo el día ideando poderes geniales e incorporándolos a las Medallas!

    ¡Si tienes suficientes {BADGE_FRAGMENT} te puedo hacer una!

    ¡Solo tienes que elegir alguna!

*KARATE.SOME_BADGES_1 =
    ¿Sabías que puedes asignar diferentes Medallas a botones específicos en el menú de Controles?

    De esa manera, ¡no tendrás que cambiarlas todo el tiempo!

*KARATE.SOME_BADGES_2 =
    ¡Espero que mi {BADGE_UNLOCKED_RANDOM} Medalla te sea de ayuda!

    Si tiene suficientes {BADGE_FRAGMENT} te puedo conseguir otra más!

    ?B
        => KARATE.ASK_SWAP
        => KARATE.LEAVE

%*KARATE.ALL_BADGES_1 =
    Wow, ¿realmente te gustan mis Medallas, eh?

    Entonces... ¿Quieres saber un pequeño secreto?
    
    ¡Las Medallas son placebos! No hacen nada en realidad, jeje...
    
    ¡Simplemente te dan la confianza para hacer cosas Increíbles!
    
    ¿Lo ves? ¡Nunca me necesitaste para hacer cosas como tocar la bocina o escupir bolas-moco!
    
    Siempre fuiste capaz de hacer esas cosas molestas y asquerosas.
    
    ¡El cielo es el límite, amigo!

*KARATE.ALL_BADGES_2 =
    ¡Ahora eres el MAESTRO DE LAS MEDALLAS!

KARATE.FASTER_LIBERATION = ¡Hey, amigo mío!

*KARATE.EVIL_LIBERATION = 
    ¡Yowza! ¡Siento eso, amigo mío!

KARATE.FASTER_SECRET = ¡Hablame sobre los PODERES!

*KARATE.SECRET =
    ¡Yeah! ¡Gracias, amigo mío!
    
    ¡Habla conmigo sobre conseguir <c={IMPORTANT_HEX}>PODERES</c> en el Hogar <i=TentWhiteOutline,1,16,18,10></i>!
