# Names of levels

# C) Cosmic Connection
WORLD_C = Conexión cósmica
LEVEL_CRAPH = El Bloque Te Necesita 
LEVEL_HECKX = Evaluación de Desempeño 
LEVEL_MUSHD = Ecléctico  
LEVEL_STARA = ¡Maratón! 
LEVEL_STARB = Sin Zapatos, Sin Camisa, Sin Trabajo 

# 1) Ice Cream Island
WORLD_1 = Isla Helada
LEVEL_SNOWBASE = Hogar
LEVEL_SNOWB = Paseo Agradable
LEVEL_SNOWC = Camino de Bienvenida 
LEVEL_SNOWD = Lago Calentito
LEVEL_SNOWE = Agua Flotante 
LEVEL_SNOWF = Empresa Fallida
LEVEL_SNOWU = ¿Puedes Recordar? 
LEVEL_SNOWZ = Tío, Necesitas Bajar Esos Humos 

# 2) Tall Mountains
WORLD_2 = Montañas Altas
WORLD_2B = Bajo Tierra
LEVEL_APARTMENTJ = Mago Sobre la Roca 
LEVEL_LEVELA = Puentes Móviles 
LEVEL_LEVELC = ¡Están Lloviendo Gatos y Perros! 
LEVEL_LEVELD = Se Busca Personal
LEVEL_LEVELF = El Sr. Candy Cane te quiere 
LEVEL_LEVELU = ¿Te acuerdas? 
LEVEL_LEVELX = ¡Globos! 
LEVEL_SNOWH = Montaña Estrellada 
LEVEL_SNOWG = Torre de vigilancia
LEVEL_SNOWX = Tío, Relájate 
LEVEL_LEVELB = Para Arriba 
LEVEL_LEVELZ = Para Abajo 

# 3) Magic Cavern
WORLD_3 = Caverna Mágica
LEVEL_MUSHA = Cascadas Seta 
LEVEL_MUSHB = Psicotrópicos
LEVEL_MUSHE = Viendo Estrellas 
LEVEL_MUSHF = A Flotar
LEVEL_MUSHU = ¿Te acuerdas? 
LEVEL_MUSHZ = Tío, Tomate un Trankimazin

# 4) Crap Town
WORLD_4 = Ciudad Basurero
WORLD_4B = La Barriga de Bob
LEVEL_HECKY = Vivienda corporativa
LEVEL_APARTMENTK = Tierra Muerta 
LEVEL_APARTMENTM = Pueblo Minero 
LEVEL_CRAPA = Cueva Oscura 
LEVEL_CRAPD = Ciudad Táctil  
LEVEL_CRAPE = Bahía Reventada 
LEVEL_CRAPG = Lago de Montaña
LEVEL_CRAPI = Entrada a la Torre  
LEVEL_CRAPZ = Tío, Calmate
LEVEL_LEVELL = Artilugios Inestables 
LEVEL_LEVELQ = Freddy: El Pez Más Simpático 
LEVEL_APARTMENTI = Caries Dental
LEVEL_BELLYZ = Remisión 
LEVEL_CRAPF = Indigestión 
LEVEL_CRAPX = ¿Lo reconoces? 

# 5) Horrible Heck
WORLD_5 = Horrible Infierno
LEVEL_HECKA = Nuevo Medio de Transporte 
LEVEL_HECKB = ¿Puedes Pensar? 
LEVEL_HECKC = Automatización 
LEVEL_HECKD = Formando Equipos 
LEVEL_HECKE = Sin Descansos Por Aquí 
LEVEL_HECKG = Se Requiere Autenticación 
LEVEL_HECKH = Tarde al Trabajo 
LEVEL_HECKJ = Escaleras  
LEVEL_HECKK = Terrible Transporte Público
LEVEL_HECKW = Tío, ¿Cuál es Tu Problema? 
LEVEL_HECKZ = Renuncia

# 6) New Freedomland
WORLD_6 = Nueva Librelandia
WORLD_6B = Larga Caída
LEVEL_FREEDOMA = Paga Por Caminar 
LEVEL_FREEDOMB = Jugando en el Tráfico 
LEVEL_FREEDOMC = Valle Billi'
LEVEL_FREEDOME = Cajeros Automáticos 
LEVEL_FREEDOMG = Alimenta al Pez 
LEVEL_FREEDOMH = La Naturaleza es Hermosa
LEVEL_FREEDOMJ = Sería muy Gracioso si te Caes
LEVEL_FREEDOMK = Océano Billi' 
LEVEL_FREEDOMU = ¿Te pica la curiosidad?
LEVEL_FREEDOMZ = Mansión Billi' 
LEVEL_FREEDOMD = Alcantarillado 
LEVEL_FREEDOMI = Ascensor Olvidado
LEVEL_FREEDOMW = Tío, Tú Actitud Apesta
LEVEL_FREEDOMY = Salida Secreta

# 7) New New Freedomland
WORLD_7 = Nueva Nueva Librelandia
LEVEL_APARTMENTH = Desconcertar 
LEVEL_FREEDOMF = Embrutecer 
LEVEL_HECKI = Raspar 
LEVEL_LEVELI = Pulverizar 
LEVEL_LEVELJ = Congelar  
LEVEL_VOIDA = Atontar 
LEVEL_VOIDB = Empalar 
LEVEL_VOIDZ = Reformar 

# X) Special
LEVEL_REST = Vacaciones
LEVEL_DEMO_END = ¿Final de la Demo?