MAGIC_DOLLAR_DOLLARS_ALL_DESCRIPTION = Haz todo.
MAGIC_DOLLAR_BOSS_ROCKY_DESCRIPTION = Derrota a Rocky.
MAGIC_DOLLAR_BOSS_DOC_DESCRIPTION = Derrota al Doctor Professor Science.
MAGIC_DOLLAR_BOSS_FACE_DESCRIPTION = Derrota a Proto-Providence.
MAGIC_DOLLAR_BOSS_MUSHROOM_DESCRIPTION = Derrota a Destroying Angel.
MAGIC_DOLLAR_BOSS_DOC_TWO_DESCRIPTION = Derrota al Doctor Professor Science otra vez.
MAGIC_DOLLAR_BOSS_MUTATION_DESCRIPTION = Curar una enfermedad horrible.
MAGIC_DOLLAR_BOSS_DOC_THREE_DESCRIPTION = Derrota a Doctor Professor Science una vez más.
MAGIC_DOLLAR_BOSS_BILLI_DESCRIPTION = ¡Derrota a Billi' Bones y SALVA EL MUNDO!
MAGIC_DOLLAR_BOSS_PROVIDENCE_DESCRIPTION = Aniquila la idea misma de la codicia.
MAGIC_DOLLAR_ACCESSORY_FRAGMENTS_ALL_DESCRIPTION = Encuentra todos los Fragmentos de Personalización.
MAGIC_DOLLAR_BADGE_FRAGMENTS_ALL_DESCRIPTION = Encuentra todos los Fragmentos Poderosos.
MAGIC_DOLLAR_FRIENDS_ALL_DESCRIPTION = Encuentra todos los Amigos.
MAGIC_DOLLAR_COMPLETE_ALL_DESCRIPTION = Supera todos los niveles.
MAGIC_DOLLAR_COMPLETE_WORLD1_DESCRIPTION = Supera todos los niveles del Mundo 1.
MAGIC_DOLLAR_COMPLETE_WORLD2_DESCRIPTION = Supera todos los niveles del Mundo 2.
MAGIC_DOLLAR_COMPLETE_WORLD3_DESCRIPTION = Supera todos los niveles del Mundo 3.
MAGIC_DOLLAR_COMPLETE_WORLD4_DESCRIPTION = Supera todos los niveles del Mundo 4.
MAGIC_DOLLAR_COMPLETE_WORLD5_DESCRIPTION = Supera todos los niveles del Mundo 5.
MAGIC_DOLLAR_COMPLETE_WORLD6_DESCRIPTION = Supera todos los niveles del Mundo 6.
MAGIC_DOLLAR_COMPLETE_WORLD7_DESCRIPTION = Supera todos los niveles del Mundo 7.
MAGIC_DOLLAR_COMPLETE_WORLD_C_DESCRIPTION = Supera todos los niveles del Mundo C.
MAGIC_DOLLAR_NO_HIT_ALL_DESCRIPTION = Supera todos los niveles sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD1_DESCRIPTION = Supera todos los niveles del Mundo 1 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD2_DESCRIPTION = Supera todos los niveles del Mundo 2 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD3_DESCRIPTION = Supera todos los niveles del Mundo 3 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD4_DESCRIPTION = Supera todos los niveles del Mundo 4 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD5_DESCRIPTION = Supera todos los niveles del Mundo 5 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD6_DESCRIPTION = Supera todos los niveles del Mundo 6 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD7_DESCRIPTION = Supera todos los niveles del Mundo 7 sin recibir daño.
MAGIC_DOLLAR_NO_HIT_WORLD_C_DESCRIPTION = Supera todos los niveles del Mundo C sin recibir daño.

# 100%
MAGIC_DOLLAR_DOLLARS_ALL =
    ¡Madre mía! Eso es todo. ¡Ya está! ¡Has encontrado todos los dólares del juego!
    
    Bueno... ¡Aquí tienes un dólar!

    ...

    ¿Qué? ¿Esperabas otra cosa?

    Bueno, no es gran cosa, pero ¿por qué no echas un vistazo a la pantalla de título?

    Quizás notes algo un poco diferente.

    Bueno... ¡nos vemos!

# Bosses
MAGIC_DOLLAR_BOSS_ROCKY =
    ¡Vaya! ¡Le has dado una buena lección a Rocky! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_DOC =
    ¡Vaya! ¡Le has dado una buena lección al Doctor Professor Science! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_FACE =
    ¡Vaya! ¡Le has dado una buena lección a Proto-Providence! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_MUSHROOM =
    ¡Vaya! ¡Le has dado una buena lección a Destroying Angel! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_DOC_TWO =
    ¡Genial! ¡Le has vuelto a dar una lección al Doctor Profesor Ciencia! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_MUTATION =
    ¡Vaya! ¡Le has dado una buena lección a esa horrible enfermedad! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_DOC_THREE =
    ¡Vaya! ¡Le has dado una buena lección al Doctor Professor Science una vez más! ¡Toma un dólar!

MAGIC_DOLLAR_BOSS_BILLI =
    ¡Caramba! ¿Derrotaste a BILLI' BONES y salvaste al mundo? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_BOSS_PROVIDENCE =
    ¡Rayos! ¿Has aniquilado la idea misma de la codicia? ¡Toma un dólar!

# Fragments
MAGIC_DOLLAR_ACCESSORY_FRAGMENTS_ALL =
    ¡Genial! ¡Has encontrado todos los {ACCESSORY_FRAGMENT_NAME}! ¡Aquí tienes un dólar!

MAGIC_DOLLAR_BADGE_FRAGMENTS_ALL =
    ¡Genial! ¡Has encontrado todos los {BADGE_FRAGMENT_NAME}! ¡Aquí tienes un dólar!

MAGIC_DOLLAR_FRIENDS_ALL =
    ¡Vaya! ¡Has encontrado a todos los AMIGOS! ¡Aquí tienes un dólar!

# Complete
MAGIC_DOLLAR_COMPLETE_ALL =
    ¿Eh? ¿Has superado todos los niveles DEL JUEGO? ¡Toma un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD1 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 1? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD2 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 2? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD3 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 3? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD4 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 4? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD5 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 5? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD6 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 6? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD7 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 7? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_COMPLETE_WORLD_C =
    ¿Eh? ¿Has superado todos los niveles del Mundo C? ¡Aquí tienes un dólar!


# No hit
MAGIC_DOLLAR_NO_HIT_ALL =
    ¿Eh? ¿Has superado todos los niveles DEL JUEGO sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD1 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 1 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD2 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 2 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD3 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 3 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD4 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 4 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD5 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 5 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD6 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 6 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD7 =
    ¿Eh? ¿Has superado todos los niveles del Mundo 7 sin recibir daño? ¡Aquí tienes un dólar!

MAGIC_DOLLAR_NO_HIT_WORLD_C =
    ¿Eh? ¿Has superado todos los niveles del Mundo C sin recibir daño? ¡Aquí tienes un dólar!

