SIGN.FREEDOMLAND =
    PROPIEDAD DE {ABRA_CADABRA}. MANTENTE ALEJADO O PODRÍAS <s=10>MORIR.</s>

    SI MUERES, ES TOTALMENTE UN ACCIDENTE Y {ABRA_CADABRA} <s=5>NO</s> SE HARÁ RESPONSABLE.

    TODA MÁQUINA MORTAL ENCONTRADA EN LAS INSTALACIONES ES UNA MERA COINCIDENCIA.

SIGN.HAHA_1 =
    ¡Jaja, bien jugado! ¿Cómo has llegado aquí, pequeño granuja?

SIGN.HAHA_2 =
    <s=10>¡Granuja!<s>

SIGN.STOP_1 =
    <f=2,10>¡WOW! ¡AL FINAL ME ENCONTRASTÉ!</f>

    <f=2,10>¡SOY EL CARTEL MÁS ESPECIAL DEL JUEGO!</f>

    @S1

    SOY EL CARTEL QUE <s=10>BORRA</s> TU PARTIDA SI ME ENCUENTRAS.

    @S2

    <f=2,10>¡ES BROMA!</f>

    <f=2,10>PERO HABRÍA SIDO MUY DIVERTIDO.</f>

SIGN.STOP_2 =
    <f=2,10>¡¿POR QUÉ ME HABLARÍAS OTRA VEZ?!</f>

    @S1

    <c=#ff0000>¡HABLAME OTRA VEZ Y PUEDE QUE AHORA LO HAGA!</c>

SIGN.STOP_3 =
    [AutoProceed: true]
    <c=#ff0000>¡PERFECTO! ¡TÚ LO PEDISTE!</c>

    @S3

SIGN.WIZARD_MOUNTAIN =
    ¡NO te ACERQUES a MÍ! ¡NO escales MI MONTAÑA! ¡¡¡Podría TELETRANSPORTARME LEJOS!!!
    
    ¡¡¡¡¡¡TE ODIO!!!!!!

    Cheers\n\n- The Bean Wizard

SIGN.SECRET_CODE =
    El codigo es {SECRET_CODE}.

SIGN.BEES =
    Bee nice to the Bees. <s=2>¿Y con sus flores!</s> ñ

    Cheers\n\n- The Bees

SIGN.BEES_CHECK =
    ¿Fuiste amable con las abejas?

%SIGN.TIPS =
    <f=2,4>¿Sabías esto?</f>

    Te puedes teletransportar al Hogar desde el Overworld a través del Menú de Pausa.

    ¡De esta manera, no tienes que volver a pata cada vez!

    <s=3>¡Hablame otra vez para mas Consejos!</s>

%SIGN.TIPS_2 =
    <f=2,4>¿Sabías esto?</f>

    ¿El Moonwalking es realmente útil? ¡Seguro no lo estás haciendo lo suficiente!

    ¡Es especialmente útil para los Jefes! Puedes escupirles y huir al mismo tiempo. ¡Wow!

    <s=3>¡Hablame otra vez para mas Consejos!</s>

%SIGN.TIPS_3 =
    <f=2,4>¿Sabías esto?</f>

    ¿Todo reacciona de manera diferente al ser escupido?

    ¡Así es, algunos de tus enemigos se quedarán aturdidos, y otros solo se reirán de ti!

    ¡Solo tienes que probarlo! 

    <f=2,4>¡Eso es todo lo que tengo! ¡Espero que te haya ayudado!</f>

    @CLEAR_TIPS

SIGN.BACKWARDS = 
    Enter the code backwards.

SIGN.CRUEL = 
    Vas a tener que utilizar todo. Resuélvelo.

SIGN.FASTER_LIBERATION = ¡Nada por aquí!