# DEMO

SMILEY_BEEHAVE.1 =
    [CrawlSound: SignSpeak, Portrait: SignPortrait]
    ¡Gracias a AwezomeXD por hacer este nivel con las herramientas de mod!

DEMO_END.1 =
    [CrawlSound: SignSpeak, Portrait: SignPortrait]
    ¡Buenas! Parece que has llegado al final de la demo!

    ¿¿¿Lo hiciste???
    
    ¡Eso fue solo el final del Mundo 1! ¡Hay algunos niveles extra de más adelante en el juego que puedes ver!

    ¡También he añadido algunos niveles secretos extra difíciles, así te harás a la idea de lo que te espera!
    
    ¿Qué te parece?

    ?Q
        Nah, estoy bien. => DEMO_END.NO
        ¡Quiero ver más! => DEMO_END.YES

*DEMO_END.YES =
    [CrawlSound: SignSpeak, Portrait: SignPortrait]
    ¡Por supuesto!
    
    ¡Buena suerte!

    @A1

*DEMO_END.NO =
    [CrawlSound: SignSpeak, Portrait: SignPortrait]
    ¡Muy bien! ¡Gracias por jugar!

# CREDITS

CREDITS =
    [CrawlSound: ZacharySpeak, ExtraBig: true]
    <c={IMPORTANT_HEX}>¿QUIÉN ES EL RESPONSABLE DE ESTO?</c>
    Garbanzo Quest está a cargo de Zachary Gardner (yo).

    <c={IMPORTANT_HEX}>¿SUPPORTERS?</c>
    {SUPPORTERS_1}...

    <c={IMPORTANT_HEX}>¿MÁS SUPPORTERS?</c>
    {SUPPORTERS_2}.

    <c={IMPORTANT_HEX}>¿PLAYTESTERS?</c>
    {PLAYTESTERS_1}...

    <c={IMPORTANT_HEX}>¿MÁS PLAYTESTERS?</c>
    {PLAYTESTERS_2}.

    <c={IMPORTANT_HEX}>¿COSAS USADAS?</c>
    MonoGame game engine framework, 
    Aseprite pixel art tool, 
    MilkyTracker chiptune tracker, 
    AAP-SPLENDOR128 color palette, 
    Monogram font, 
    PICO-8 font.

    <c={IMPORTANT_HEX}>¿ALGUIEN MÁS?</c>
    ¡Tú! ¡Gracias por jugar a mi juego!

# Upgrade

*UPGRADE.START =
    ¿Entrar?

    ?Q
        No. => UPGRADE.No
        Si. => UPGRADE.YES

*UPGRADE.YES =
    Buena idea.

    @A1

    ?B
        (!HAS_DOUBLE_JUMP) => UPGRADE.DOUBLE
        => UPGRADE.NORMAL

*UPGRADE.DOUBLE =
    Te sientes un poco diferente.

*UPGRADE.NORMAL =
    Te sientes normal de nuevo.

*UPGRADE.NO =
    ¿En serio?

# CHECKLISTIO

%CHECKLISTIO.1 =
    ¡hey! ¿¿¿disfrutas con las checklists???

    Si tú también estás <s=2>TRASTORNADO</s> y <s=3>DISFRUTAS DE LAS CHECKLISTS</s>, entonces <s=4>¡TE RUEGO MIRARLA!</s>

CHECKLISTIO.2 =
    <s=4>¡¡MIRA MIS CHECKLISTS!!</s>

# REST

%REST =
    ?B
       (P1_CHICKPEA) => REST.CHICKPEA
       (P1_PINTO) => REST.PINTO
       (P1_FRANKIE) => REST.FRANKIE
       => REST.GENERIC

*REST.CHICKPEA =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    La vida ha sido bastante aburrida desde que salvé el Mundo.

    ¡Eso esta bien, el aburrimiento es por lo que luchamos!

    Además, recibo muchas visitas.

    Aunque, a veces, me pregunto si me habré perdido algo...

    => REST.C

*REST.PINTO =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    Salvar el mundo fue algo genial para mi. De nada, Mundo.

    Todo ha estado muy tranquilo, supongo...

    A veces me pregunto si hay algo más interesante ahí afuera.

    => REST.C

*REST.FRANKIE =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    ¡Ladré por todos lados, y ahora el mundo está salvado!

    ¡Me encanta ladrar!
    
    <s=6>¡POR TODOS LADOS!</s>

    A veces pienso, ¿había algo más a lo que ladrar?

    => REST.C

*REST.GENERIC =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    A veces me pregunto si me he perdido algo durante mis aventuras...

    => REST.C

*REST.C =
    ?Q
        Nah. => REST.NO
        ¿Puede ser? => REST.YES

REST.2 =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    ¿He olvidado algo en mis aventuras?

    ?Q
        Nah. => REST.NO
        ¿Puede ser? => REST.YES

*REST.YES =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    Hmm.... ¿Me habré olvidado de algo...?

    @A1

*REST.NO =
    ?B
    (P1_CHICKPEA) => REST.NO_CHICKPEA
    (P1_PINTO) => REST.NO_PINTO
    (P1_FRANKIE) => REST.NO_FRANKIE
    => REST.NO_GENERIC

*REST.NO_CHICKPEA =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    ¡Ah! Tonto de mi. Debería permitirme descansar.

*REST.NO_PINTO =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    Genial. Lo único guay que me queda por hacer es relajarme. Yeah.

*REST.NO_FRANKIE =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    ¡Sí! ¡Es simplemente <s=6>IMPOSIBLE!</s> ¡No se me ha escapado absolutamente nada! ¡Al fin y al cabo soy un <s=10>BUEN CHICO!</s>

*REST.NO_GENERIC =
    [Portrait: PlayerOnePortrait, CrawlSound: PlayerOneSpeak]
    Nah.

REST.FASTER_LIBERATION = Recordando...
