TRINKET_NULL_NAME = Null
TRINKET_NULL_DESCRIPTION = Upsis.

TRINKET_SOCK_NAME = Calcetín Viejo
TRINKET_SOCK_DESCRIPTION = ¿Dónde está el otro?

TRINKET_APPLE_CORE_NAME = Manzana Usada
TRINKET_APPLE_CORE_DESCRIPTION = ¿Qué? Tenía hambre.

TRINKET_FLAG_NAME = Bandera Bonita
TRINKET_FLAG_DESCRIPTION = ¿Qué país es este?

TRINKET_FLAG2_NAME = Bandera Adorable
TRINKET_FLAG2_DESCRIPTION = ¿Qué país es este?

TRINKET_FIGURE_NAME = Muñeca Garbanzo
TRINKET_FIGURE_DESCRIPTION = ¡Parece real!

TRINKET_FIGURE2_NAME = Muñeca Pinto
TRINKET_FIGURE2_DESCRIPTION = ¡Parece real!

TRINKET_FIGURE3_NAME = Muñeca Frankie
TRINKET_FIGURE3_DESCRIPTION = ¡Parece real!

TRINKET_FIGURE4_NAME = Muñeca Ghostly
TRINKET_FIGURE4_DESCRIPTION = ¡Parece real!

TRINKET_MUSHROOM_NAME = Fly Agaris
TRINKET_MUSHROOM_DESCRIPTION = ¿Así es como se escribe?

TRINKET_SOCK2_NAME = Calcetín Azul
TRINKET_SOCK2_DESCRIPTION = ¿Dónde está el otro?

TRINKET_RUBBER_DUCKY_NAME = Pato de Goma
TRINKET_RUBBER_DUCKY_DESCRIPTION = Por fin, un amigo de verdad.

TRINKET_SUNSCREEN_NAME = Protector Solar
TRINKET_SUNSCREEN_DESCRIPTION = Probablemente deberías ponerte un poco.

TRINKET_LETTER_NAME = Carta a Billi
TRINKET_LETTER_DESCRIPTION = "Querido papá, te odio"

TRINKET_HONEY_NAME = Tarro de miel
TRINKET_HONEY_DESCRIPTION = Las abejas te dan las gracias con su delicioso néctar.

TRINKETLY_FAST_WAS_HERE = ¡Vete!

TRINKETLY_FAST = ¡Toma esto!

*TRINKETLY.WAS_HERE = 
    <c={SUBTLE_HEX}>(Quizás si me quedo muy quieto se vayan.)</c>

%TRINKETLY.1 =
    ¡Oh! ¡Me has encontrado!

    ...

    ¿Qué? No estoy perdido ni nada por el estilo. Solo estoy, ya sabes, sentado sin hacer nada.

    ...

    ¿Eh? ¿Esperabas que te diera algo?

    Ah, bueno... ¿Te lo puedes quedar?
        
    => TRINKETLY.TRINKET_GIVE

%TRINKETLY.2 =
    ¿Ah, sí? Qué casualidad volver a verte.

    ...

    ¿Quieres algo más? Eh, puedes quedarte con esto, supongo.

    => TRINKETLY.TRINKET_GIVE

%TRINKETLY.3 =
    Mira... No soy muy sociable. ¡Hay una razón por la que es tan difícil encontrarme!

    ...

    Uf, ¿todavía quieres algo, eh?

    Valeee, no soy tan cruel. Puedo ver que realmente lo quieres.

    => TRINKETLY.TRINKET_GIVE

TRINKETLY.4 =
    ¡Ya sabes por qué estás aquí!

    => TRINKETLY.TRINKET_GIVE

*TRINKETLY.TRINKET_GIVE =
    @TELEGRAPH

    @WAIT

    @SHOOT

    @WAIT_ITEM

    ...

    @NORMAL

    No hace nada... pero se ve bien, ¿no?

    Bueno... ¡nos vemos!

*TRINKETLY.FAST_TRINKET_GIVE =
    @TELEGRAPH

    @WAIT

    @SHOOT

    @WAIT_ITEM

    @NORMAL